/* pages/update/update.wxss */
.update-bottom-text{
    font-size:30rpx;
    font-family:PingFang-SC-Light,PingFang-SC;
    font-weight:300;
    color:rgba(155,155,155,1);
    float: left;
}
.update-green{
    width:12rpx;
    height:12rpx;
    border-radius: 50%;
    background:rgba(13,193,162,1);
    margin-right: 15rpx;
    float: left;
}
.update-view{
    display: flex;
    align-items: center;
    margin-bottom: 15rpx;
}
.update-titleZh{
    font-size:50rpx;
    font-family:PingFang-SC-Regular,PingFang-SC;
    font-weight:400;
    color:rgba(69,69,69,1);
    margin-bottom: 25rpx;
}
.update-titleEn{
    font-size:30rpx;
    font-family:DINCondensed-Bold,DINCondensed;
    font-weight:bold;
    color:rgba(69,69,69,1);
    margin-bottom: 130rpx;
}
.update-bottom-btn{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 50rpx;
    justify-content: center;
}
.to-use {
    width:500rpx;
    height:100rpx;
    background:rgba(237,111,105,1);
    border-radius:50rpx;
    font-size:32rpx;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:100rpx;
    text-align: center;
}

.small-pic {
    width: 192rpx;
    height: 484rpx;
    margin-top: 165rpx;
}
.update-image-center{

    justify-content: center;
}
.ani{
    animation-name: breath;
    animation-duration: 5s;                         /* 动画时长3秒 */
    animation-timing-function: ease-in-out;         /* 动画速度曲线：以低速开始和结束 */
    animation-iteration-count: infinite;            /* 播放次数：无限 */
}

@keyframes breath {
    from { opacity: 0.1; }                          /* 动画开始时的不透明度 */
    50%  { opacity: 1.0; }                          /* 动画50% 时的不透明度 */
    to   { opacity: 0.1; }                          /* 动画结束时的不透明度 */
}

page {

}
