<wxs src="../../utils/tool.wxs" module="tools"></wxs>
<view class="fill-width flex-column box-sizing-border-box message-detail-layout">
    <view class="fill-width flex-row align-items-center space-between">
        <view class="flex-row align-items-center">
            <image src="{{headUrl}}" mode="aspectFill" class="message-detail-head-img"></image>
            <view class="flex-column" style="align-items: flex-start;">
                <view class="message-detail-nickname">{{nickname}}</view>
                <view class="message-detail-time">{{messageCreateTime}}</view>
            </view>
        </view>

        <view wx:if="{{canDelete}}" bindtap="onMessageSettingEvent" class="flex-column box-sizing-border-box message-detail-setting-layout">
            <view wx:for="{{3}}" wx:key="index" class="message-detail-setting-point"></view>
        </view>
    </view>

    <text class="fill-width message-detail-desc">{{desc}}</text>

    <view class="fill-width flex-row flex-wrap">
        <image mode="aspectFill" bindtap="onImagePreview" data-url="{{item}}" wx:for="{{imgUrls}}" wx:key="index" src="{{item}}" class="message-detail-image-item"></image>
    </view>
</view>
<view class="message-detail-bottom">
    <view bindtap="giveHeart" class="giveHeartImgView">
        <image src="{{result.action.liked?'../../images/community/solidHeart.png':'../../images/community/heartB.png'}}" class="giveHeartImg"></image>
        <view class="message-detail-heartCount">{{result.praiseInfo.totalCount}}</view>
    </view>
    <view>
        <view wx:if="{{headUrlList.length>0}}"  wx:for="{{headUrlList}}" wx:key="index"  style="float: left">
            <image src="{{item}}" style="width:58rpx;height: 58rpx;border-radius: 50%;margin:0rpx 8rpx 16rpx 8rpx"></image>
        </view>
        <view wx:if="{{headUrlList.length == 0}}" class="message-detail-noheadUrl">还没有赞哦,快来抢坐沙发!</view>
    </view>
    <view class="clear"></view>
</view>
<block wx:if="{{commentInfoList.length>0}}">
    <view class="grayLine"></view>
    <view style="box-sizing: border-box;padding: 0rpx 40rpx 100rpx 40rpx">
        <view class="commentInfoList-top">
            <text style="margin-right: 10rpx">全部评论</text>{{commentInfoList.length}}
        </view>
        <view wx:for="{{commentInfoList}}" wx:key="index" style="display: flex;margin-bottom: 20rpx">
            <view>
                <image src="{{item.headUrl}}" style="width:58rpx;height: 58rpx;border-radius: 50%;margin:0rpx 25rpx 0rpx 0rpx"></image>
            </view>
            <view style="width: 100%"
                  data-action="{{item.action}}"
                  data-dataId="{{item.commentId}}"
                  data-nickName="{{item.fromName}}"
                  bindtap="clickAction">
                <view class="commentInfoList-fromName">{{item.fromName}}</view>
                <view class="commentInfoList-time">{{tools.getCommentTime(item.timestamp)}}</view>
                <view class="commentInfoList-time" style="margin-right: 15rpx">{{tools.getDynamicCreateTime(item.timestamp)}}</view>
                <view class="clear"></view>
                <view class="commentInfoList-content">

                    <text style="font-size:28rpx;font-family:PingFang SC;font-weight:400;color:#454545;margin-right: 10rpx" wx:if="{{item.toName}}">回复</text>
                    <text style="font-size:28rpx;font-family:PingFang SC;font-weight:400;color:rgba(238,111,105,1);" wx:if="{{item.toName}}">{{item.toName}}</text>

                    <text wx:if="{{item.toName}}">:</text>
                    {{item.content}}
                </view>
            </view>
        </view>
    </view>
    <view style="height: 120rpx;width: 100%"></view>
</block>

<!--非首次打卡完成toast弹窗-->
<my-toast
          wx:if="{{showMytoast}}"
          toastType="{{toastType}}"
>

</my-toast>
<!--首次完成饮食打卡激励弹窗-->
<exciting-window
        wx:if="{{showExcitation}}"
        bind:getShowExcitation="getShowExcitation"
        toastType="{{toastType}}"
        toastResult="{{toastResult}}"
>
</exciting-window>
<!--评论多行输入-->
<view class="commentTextView" style="z-index: 999;">
    <!--<textarea
            style="height: 70rpx"
            value="{{textareaValue}}"
            class="commentTextarea"
            fixed="true"
            placeholder-class="textareaPlaceholder"
            bindinput="textBindinput"
            bindfocus="textBindfocus"
            bindblur="textBindblur"
            maxlength="500"
            cursor-spacing="15"
            show-confirm-bar="{{flase}}"
            placeholder="{{placeholderText}}"
            focus="{{isReply}}"
    />-->
    <input
            style="height: 70rpx"
            value="{{textareaValue}}"
            class="commentTextarea"
            placeholder-class="textareaPlaceholder"
            bindinput="textBindinput"
            bindfocus="textBindfocus"
            bindblur="textBindblur"
            maxlength="500"
            cursor-spacing="15"
            placeholder="{{placeholderText}}"
            focus="{{isReply}}"
    />
    <view style="float: left;width: 16%">
        <view class="commentContentView {{commentContent?'commentContentRed':'commentContentWhite'}}" bindtap="finClick">评论</view>
    </view>

</view>
