/**
 * @Date: 2019-09-22 16:13:15
 * @LastEditors: 张浩玉
 */

/*9.22 新加B*/

.page{
    min-height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.fatBurning-text{
    font-size: 25px;
    color: #454545;
    font-family:PingFang-SC;
}
.fatBurning-textEn{
    font-size: 15px;
    color: #454545;
    font-family:DIN Condensed;
    font-weight:bold;
    margin-top: 10rpx;
}
.fatBurning-img{
    width: 177rpx;
    height: 306rpx;
    margin-top: 168rpx;
    animation:myfirst 4s linear infinite ;
    margin-left: 300rpx;
    margin-bottom: 140rpx;
    background-size:100% 100%;
    background-repeat: no-repeat;
}
.blowing-number{
    font-size: 100px;
    color: #0AC1A1;
    font-family:DIN Condensed;
    font-weight:bold;
    position: relative;
    top:350rpx;
}
@keyframes myfirst
{
    0%   {background-image: url("http://backend.hipee.cn/assets/home/images/hb/bind-0.png") }
    25%  {background-image: url("http://backend.hipee.cn/assets/home/images/hb/bind-0.png") }
    50%  {background-image:url("http://backend.hipee.cn/assets/home/images/hb/bind-1.png")}
    75%  {background-image:url("http://backend.hipee.cn/assets/home/images/hb/bind-2.png")}
    100% {background-image:url("http://backend.hipee.cn/assets/home/images/hb/bind-3.png")}
}
.fatBlow-img{
    margin-left: 247rpx;
    width: 250rpx;
    height: 230rpx;
    margin-top: 168rpx;
    background-image: url("http://backend.hipee.cn/assets/home/images/hb/blow-0.png");
    background-size:100% 100%;
    margin-bottom: 194rpx;
}
.blowing-img{
    width: 386rpx;
    height: 331rpx;
    animation:mySecond 5s linear infinite;
    margin-left: 180rpx;
    margin-bottom: 140rpx;
    background-size:100% 100%;
    background-repeat: no-repeat;
}
@keyframes mySecond
{
    0%   {background-image: url("http://backend.hipee.cn/assets/home/images/hb/green1.png") }
    20%   {background-image: url("http://backend.hipee.cn/assets/home/images/hb/green1.png") }
    40%  {background-image:url("http://backend.hipee.cn/assets/home/images/hb/green2.png")}
    60%  {background-image:url("http://backend.hipee.cn/assets/home/images/hb/green3.png")}
    80%  {background-image:url("http://backend.hipee.cn/assets/home/images/hb/green4.png")}
    100% {background-image:url("http://backend.hipee.cn/assets/home/images/hb/green5.png")}
}
.blowing-imgs{
    background-image: url("http://backend.hipee.cn/assets/home/images/hb/blow-1.png");
    background-size:100% 100%;
    background-repeat: no-repeat;
    width: 66rpx;
    height: 60rpx;
    margin: 0 auto;
    position: relative;
    top:-170rpx;
}
.disblow-img{
    width: 386rpx;
    height: 331rpx;
    margin-left: 180rpx;
    margin-bottom: 140rpx;
    background-size:100% 100%;
    background-repeat: no-repeat;
    animation:myThree 5s linear;
}
.disblow-error{
    width: 117rpx;
    height: 117rpx;
    position: relative;
    top:225rpx;
    margin: 0 auto;
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-image: url("http://backend.hipee.cn/assets/home/images/hb/redError.png");
}
@keyframes myThree
{
    0%    {background-image: url("http://backend.hipee.cn/assets/home/images/hb/red1.png") }
    20%   {background-image: url("http://backend.hipee.cn/assets/home/images/hb/red1.png") }
    40%   {background-image: url("http://backend.hipee.cn/assets/home/images/hb/red2.png") }
    60%   {background-image: url("http://backend.hipee.cn/assets/home/images/hb/red3.png")}
    80%   {background-image: url("http://backend.hipee.cn/assets/home/images/hb/red4.png")}
    100%  {background-image: url("http://backend.hipee.cn/assets/home/images/hb/red5.png") }
}
.processC{
    width: 94rpx;
    height: 124rpx;
    position: relative;
    top:225rpx;
    margin: 0 auto;
    background-size:100% 100%;
    background-repeat: no-repeat;
    animation:myFour 7s linear infinite alternate;
}
@keyframes myFour{
    0%     {background-image: url("http://backend.hipee.cn/assets/home/images/hb/type1.png")}
    20%    {background-image: url("http://backend.hipee.cn/assets/home/images/hb/type1.png")}
    40%    {background-image: url("http://backend.hipee.cn/assets/home/images/hb/type2.png")}
    60%    {background-image: url("http://backend.hipee.cn/assets/home/images/hb/type3.png")}
    80%    {background-image: url("http://backend.hipee.cn/assets/home/images/hb/type4.png")}
    100%    {background-image: url("http://backend.hipee.cn/assets/home/images/hb/type5.png")}
}
.processM{
    width: 386rpx;
    height: 331rpx;
    margin-left: 180rpx;
    margin-bottom: 140rpx;
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-image: url("http://backend.hipee.cn/assets/home/images/hb/grayC.png")
}
.fatBurning-part{
    text-align: center;
}
.fatBurning-tip{
    font-size: 15px;
    color: #7C7C7C;
    font-family:PingFang-SC;
    margin-top: 210rpx;
}
.hint-btn{
    font-size: 30px;
    border: 1px #fff solid;
    border-radius: 60rpx;
    width: 500rpx;
    height: 100rpx;
    line-height: 100rpx;
    background-color: #EE6F69;
    color: #fff;
    font-family: PingFang-SC;
    font-size: 30rpx;
}
.bindText{
    font-family: PingFang-SC;
    font-size: 50rpx;
    color: #fff;
}
.bindImg{
    width: 320rpx;
    height: 510rpx ;
    background-image:url("http://backend.hipee.cn/assets/home/images/hb/Redbg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-bottom: 80rpx;
}
.home-bind{
    width: 100%;
    height: 100%;
    background-color: #EE6F69;
    text-align: center;
}
.bindSj{
    width: 48rpx;
    height: 28rpx ;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-bottom: 40rpx;
    position:relative;
    animation:myFive 0.5s linear infinite alternate;
}
@keyframes myFive{
    from {top:0rpx;    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAcBAMAAADVQiH5AAAAMFBMVEUAAAD///////////////////////////////////////////////////////////87TQQwAAAAD3RSTlMAGfPk0DCzbUwMkYrBkj+huJC4AAAAkUlEQVQoz43OvQ2CYBjE8WvEWNO6g3ERdQRHcBPcxBGMk9g4gaEgEMLXQ3Lh7g3hX941P+DYJfoAeKeOZu3IU8cZwO7k+/+GocKPCmN7Px6YeuleI8r0uCM6XJd7+cRc7taIYlqjwq2gWKwUi5VisVIsVorFSrFZKabVxLSy77i38DK1UkyriGlVcVi93wUb6gHlIkVBJwOK9QAAAABJRU5ErkJggg==");
    }
    to {top:20rpx;    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAcBAMAAADVQiH5AAAAMFBMVEUAAAD///////////////////////////////////////////////////////////87TQQwAAAAD3RSTlMAGfPk0DCzbUwMkYrBkj+huJC4AAAAkUlEQVQoz43OvQ2CYBjE8WvEWNO6g3ERdQRHcBPcxBGMk9g4gaEgEMLXQ3Lh7g3hX941P+DYJfoAeKeOZu3IU8cZwO7k+/+GocKPCmN7Px6YeuleI8r0uCM6XJd7+cRc7taIYlqjwq2gWKwUi5VisVIsVorFSrFZKabVxLSy77i38DK1UkyriGlVcVi93wUb6gHlIkVBJwOK9QAAAABJRU5ErkJggg==");
    }
}
.againText{
    font-family: PingFang-SC;
    margin: 0 auto;
    color: #fff;
    font-size: 50rpx;
    margin-top: 80rpx;
    text-align: center;
    margin-bottom: 15rpx;
}
.againTextS{
    font-family: PingFang-SC;
    margin: 0 auto;
    color: #fff;
    font-size: 32rpx;
    margin-bottom: 80rpx;
    text-align: center;
}
.againImg{
    width: 320rpx;
    height: 510rpx ;
    background-image:url("http://backend.hipee.cn/assets/home/images/hb/Redbg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-bottom: 80rpx;
}
.readyText{
    font-family: PingFang-SC;
    color: #454545;
    font-size: 50rpx;
    text-align: center;
    margin-top: 140rpx;
}
.readyTextS{
    font-family: PingFang-SC;
    color: #A0A0A0;
    font-size: 32rpx;
    text-align: center;
    margin-bottom: 120rpx;
}
.readyImg{
    width: 750rpx;
    height: 753rpx;
    margin: 0 auto;
    background-size:100% 100%;
    background-repeat: no-repeat;
    animation:mySix 1s linear infinite alternate;
}
@keyframes mySix {
    0%    {background-image: url("http://backend.hipee.cn/assets/home/images/hb/readyBwhite.png")}
    50%    {background-image: url("http://backend.hipee.cn/assets/home/images/hb/readyBwhite.png")}
    100%    {background-image: url("http://backend.hipee.cn/assets/home/images/hb/readyBred.png")}
}
/*9.22 新加E*/



.electricitypic{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: 140rpx;
  right: 30rpx;
}






