/* pagesIndex/manifesto/manifesto.wxss */

page {
  background: #3d3a3d;
  min-height: 100%;
  position: relative;
}

view {
  box-sizing: border-box;
}
.navBar_class{
  position: fixed;
  top: 0;
  width: 100%;
}
.manifesto {
  font-family: PingFang SC;
  color: rgba(255, 255, 255, 1);
}
.qipaobg{
  position: absolute;
  z-index: 1;
  width: 371rpx;
  height:1038rpx;
  right: 0;
  top: 200rpx;
}
.item-list {
  position: relative;
  width: 100%;
  height: 692rpx;
  background-image: url('http://img.hipee.cn/hibreath/icon/qipao.png');
  background-size: 100% 692rpx;
  z-index: 3;
}

.manifesto-title {
  font-size: 44rpx;
  font-weight: bold;
  margin: 53rpx 0 0rpx 66rpx;
}
.manifesto-title view{
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
  margin-bottom: 10rpx;
}
.manifesto-title text{
 color: #7BC877; 
}

.item {
  position: absolute;
  text-align: center;
  border-radius: 50%;
  
}
.img-con{
  width: 100%;
  height: 91rpx;
  position: absolute;
  top: 10rpx;
}
.huangguan{
  width: 105rpx;
  height: 91rpx;
}
.text1 {
  width: 214rpx;
  font-size: 25rpx;
  height: 206rpx;
  left: 110rpx;
  top: 66rpx;
  z-index: 10;
  padding-top: 82rpx;
}

.text2 {
  width: 162rpx;
  height: 156rpx;
  left: 370rpx;
  font-size: 21rpx;
  top: 40rpx;
  z-index: 2;
  color: #6d5a27;
  padding-top: 64rpx;
}
.text2 .img-con{
  top: 3rpx;
}
.text3 {
  width: 255rpx;
  height: 247rpx;
  left: 221rpx;
  font-size: 36rpx;
  top: 205rpx;
  z-index: 20;
  font-weight: bold;
  padding-top: 110rpx;
}

.text4 {
  width: 226rpx;
  height: 218rpx;
  left: 454rpx;
  font-size: 23rpx;
  top: 130rpx;
  z-index: 18;
  padding-top: 80rpx;
}

.text5 {
  width: 212rpx;
  height: 204rpx;
  left: 386rpx;
  font-size: 23rpx;
  top: 340rpx;
  z-index: 10;
  padding-top: 86rpx;
}

.text6 {
  width: 162rpx;
  height: 156rpx;
  left: 68rpx;
  top: 328rpx;
  font-size: 23rpx;
  z-index: 10;
  padding-top: 60rpx;
}
.text6 .img-con{
  top: -3rpx;
}

.contain{
  width:750rpx;
  height:calc(100% - 920rpx);
  min-height: 444rpx;
  background:rgba(255,255,255,1);
  border-radius:80rpx 0rpx 0rpx 0rpx;
  position: fixed;
  bottom: 0rpx;
  padding: 71rpx 51rpx 0 51rpx;
  z-index: 2;
}
.contain-title{
  position: relative;
}
.contain-title image{
  width: 59rpx;
  height: 47rpx;
  position: absolute;
  left: 1rpx;
  top: 8rpx;
}
textarea{
  display: inline-block;
  margin-left: 65rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(68,68,68,1);
  padding: 10rpx;
  height: 90rpx;
}
.holder{
  color:rgba(187,187,187,1);
}
.btn_con_c{
  position: absolute;
  bottom: 50rpx;
  width: 648rpx;
  box-sizing: border-box;
}
button{
  width:520rpx;
  height:100rpx;
  background:rgba(123,200,119,1);
  border-radius:50rpx;
  line-height: 100rpx;
  text-align: center;
  margin: 45rpx auto;
  color: #fff;
  border-style: none;
  font-size:30rpx;
}
.pass{
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(153,153,153,1);
  text-align: center;
}
button[disabled]{
  border-style: none !important;
  color: #999 !important;
  background: #e7e7e7 !important;
}
