<!--pagesIndex/manifesto/manifesto.wxml-->
<navBar title='减脂初心' class='navBar_class' color="#fff" iconTheme="white" background='#3d3a3d' back="{{true}}" bindback="handlerGobackClick">

</navBar>
<view style="height:139rpx;"> </view>
<view class="manifesto">
  <view  class="qipaobg">
    <image src="../images/qipaobg.png" style="width: 100%;height: 100%"></image>
  </view>

  <view class="manifesto-title"> <view>减脂前，请务必花点时间回想下</view> 我的<text>减脂初心</text>是什么?</view>
  <view class="item-list">
    <view class="item {{'text'+(index+1)}}" wx:for="{{textList}}" wx:key='item' data-item="{{item}}" bindtap="setManifesto">
      
      <view class="img-con" wx:if="{{item.value == manifesto}}"><image src="../images/huangguan.png" class="huangguan"></image></view>
      <text>{{item.text}}</text> 
    </view>
  </view>
</view>
<view class="contain" style="bottom:{{containBottom}}rpx">
  <view class="contain-title">
    <image src="../../images/set-info/{{!!manifesto?'readyEdit':'needEdit'}}.png"></image>
    <textarea placeholder="我想要减脂，是因为…（20字）" bindfocus="showHeight" bindblur="hidenHeight" adjust-position="{{false}}" maxlength ='20' bindinput="changeValue" value='{{manifesto}}' placeholder-class='holder'/>
  </view>
  <view class="btn_con_c">
    <button class="reduceBtn {{!manifesto?'disabled':''}}" disabled="{{!manifesto}}" catchtap="warnMySelf" >记下来，激励自己   </button>
  <view class="pass" catchtap="reduceFun">跳过</view>
  </view>
  
</view>