<!--pagesIndex/add-lowfat-group/add-lowfat-group.wxml-->
<!-- <view class="add-view1">减脂过程中有困惑？</view>
<view class="add-view2">点击加入Slimple减脂群，在线营养师专业解答</view> -->
<view class="lowfat-top"></view>
<view class="lowfat-top-wx">
  <view class="lowfat-top-wx-tit">
    <view class="add-view3">方式1</view>
    <view class="add-view4">复制营养师微信号添加</view>
  </view>
  <view class="add-view5" bindtap="copyBtn" style="margin: 50rpx auto;">点击复制</view>
</view>
<view class="lowfat-top-ewm">
  <view style="display: flex">
    <view class="add-view3">方式2</view>
    <view class="add-view4">保存二维码，使用微信扫一扫添加</view>
  </view>
  <view style="width: 266rpx;height: 266rpx;margin: 49rpx auto 40rpx">
    <image src="{{wechatCode}}" style="width: 100%;height: 100%"></image>
  </view>

  <view bindtap='save' class="add-view5" style="margin: 0 auto">保存至相册</view>
</view>
