/* pagesIndex/add-lowfat-group/add-lowfat-group.wxss */
page{
    box-sizing: border-box;
    padding: 96rpx 0rpx 0rpx 66rpx;
}
.add-view1{
    font-size:48rpx;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(68,68,68,1);
}
.add-view2{
    font-size:30rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(102,102,102,1);
}
.add-view3{
    width:100rpx;
    height:38rpx;
    line-height: 38rpx;
    text-align: center;
    background:rgba(68,68,68,1);
    border-radius:18rpx 4rpx 18rpx 4rpx;
}
.add-view4{
    font-size:32rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(68,68,68,1);
}
.add-view5{
    width:500rpx;
    text-align: center;
    line-height: 100rpx;
    height:100rpx;
    background:rgba(123,200,119,1);
    border-radius:50rpx;
}