<!--pages/personalCenter/personalCenter.wxml-->
<view class="per-page">
    <view class="flex-row space-between personal-header">
      <view class="flex-row space-between">
          <view  class="per-header-img">
            <image wx:if="{{isShowlogin}}" src="{{headUrl}}" class="per-img"></image>
            <image wx:else src="../../images/personalCenter/people.png" class="per-img"></image>
          </view>
          <view wx:if="{{isShowlogin}}" class="per-nickName">{{nickname}}</view>
          <button wx:else class="per-nickName"  bindtap="goVerify">立即登入</button>
      </view>
      <view class="per-text flex-row space-between">
        <button class="per-text-btn"  bindtap="onPersonalCenter">个人信息</button>
        <image src="../../images/personalCenter/gray.png" class="gray-img"></image>
      </view>
     </view>
  <!--   <view class="per-nav flex-row">
        <view class="per-nav-list" bindtap="toNoticeList">
          <image class="per-nav-img" src="../../images/personalCenter/message.png"></image>
          <view class="per-nav-text">消息</view>
        </view>
        <view class="per-nav-border"></view>
        <view class="per-nav-list" data-type="dynamic" bindtap="toDatalist">
          <image class="per-nav-img" src="../../images/personalCenter/user.png"></image>
          <view class="per-nav-text">我的动态</view>
        </view>
        <view class="per-nav-border"></view>
      &lt;!&ndash;  <view class="per-nav-list" data-type="paiMoney" bindtap="toDatalist">
          <view style="padding-left: 45rpx;display: flex;justify-content: center">
            <text wx:if="{{isShowlogin}}">{{amount}}</text>
            <text wx:else>0</text>
            <image class="per-img-middle" src="../../images/personalCenter/logosmall.png" style="width: 30rpx;height: 30rpx"></image>
              <view class="per-redC" wx:if="{{isHave}}"></view>
          </view>
          <view class="per-nav-text">我的积分</view>
        </view>&ndash;&gt;
         <view class="per-nav-list" data-type="gift" bindtap="toDatalist">
             <image class="per-nav-img" src="../../images/personalCenter/user.png"></image>
             <view class="per-nav-text">我的优惠券</view>
         </view>
     </view>-->
     <view class="per-main">
         <view class="per-main-list flex-row space-between" data-type="task" bindtap="toDatalist">
             <view>
                 <image class="per-main-image" src="../../images/personalCenter/smallpeoper.png"></image>
                 <text class="per-main-text">历史综合分析报告</text>
             </view>
             <image class="per-main-img" src="../../images/personalCenter/gray.png"></image>
         </view>

         <view class="per-main-list flex-row space-between" data-type="fatBurn" bindtap="toDatalist">
             <view>
                 <image class="per-main-image" src="../../images/personalCenter/equipment.png"></image>
                 <text class="per-main-text">燃脂检测记录</text>
             </view>
             <image class="per-main-img" src="../../images/personalCenter/gray.png"></image>
         </view>
         <view class="per-main-list flex-row space-between" data-type="bodyIndex" bindtap="toDatalist">
             <view>
                 <image class="per-main-image" src="../../images/personalCenter/weight.png"></image>
                 <text class="per-main-text">体重趋势记录</text>
             </view>
             <image class="per-main-img" src="../../images/personalCenter/gray.png"></image>
         </view>
     </view>
    <button class="per-administration per-main-list flex-row space-between"   bindtap="onDeviceManagement">
        <view>
            <image class="per-main-image" src="../../images/personalCenter/device.png"></image>
            <text class="per-main-text">设备管理</text>
        </view>
        <image class="per-main-img" src="../../images/personalCenter/gray.png"></image>
    </button>
    <view class="per-main">
        <view class="per-main-list flex-row space-between" data-type="gift" bindtap="toDatalist">
            <view>
                <image class="per-main-image" src="../../images/personalCenter/task.png"></image>
                <text class="per-main-text">我的优惠券</text>
            </view>
            <image class="per-main-img" src="../../images/personalCenter/gray.png"></image>
        </view>
     <!--   <view class="per-main-list flex-row space-between" data-type="paiMoney" bindtap="toDatalist">
            <view>
                <image class="per-main-image" src="../../images/personalCenter/task.png"></image>
                <text class="per-main-text">我的积分</text>
            </view>
            <image class="per-main-img" src="../../images/personalCenter/gray.png"></image>
        </view>-->
    </view>
    <view class="per-main" style="margin: 20rpx 0rpx">
        <view class="per-main-list flex-row space-between" bindtap="toNoticeList">
            <view>
                <image class="per-main-image" src="../../images/personalCenter/message.png"></image>
                <text class="per-main-text">动态消息</text>
            </view>
            <image class="per-main-img" src="../../images/personalCenter/gray.png"></image>
        </view>
    </view>
    <view class="per-main" style="margin-bottom: 34rpx">
<!--
         <button class="per-main-list flex-row space-between"   bindtap="onTargetWeight">
          <view>
              <image class="per-main-image" src="../../images/personalCenter/weight.png"></image>
              <text class="per-main-text">我的减脂历程</text>
              <text class="per-main-text"></text>
          </view>
          <view>
              <image class="per-main-img" src="../../images/personalCenter/gray.png"></image>
          </view>
         </button>-->

        <view class="per-main-list flex-row space-between" bindtap="toCommonProblem">
          <view>
              <image class="per-main-image" src="../../images/personalCenter/warning.png"></image>
              <text class="per-main-text">减脂常见问题</text>
          </view>
          <image class="per-main-img" src="../../images/personalCenter/gray.png"></image>
        </view>
     </view>

</view>

