<!--pages/personalCenter/personalCenter.wxml-->
<view class="per-page">
    <view class="flex-row space-between personal-header">
      <view class="flex-row space-between">
          <view  class="per-header-img">
            <image wx:if="{{isLogin}}" src="{{headUrl}}" class="per-img"></image>
            <image wx:else src="../../images/personalCenter/people.png" class="per-img"></image>
          </view>
          <view wx:if="{{isLogin}}" class="per-nickName">{{nickname}}</view>
          <button wx:else class="per-nickName"  open-type="getUserInfo" bindgetuserinfo="onGetUserInfoEvent">立即登入</button>
      </view>
      <view class="per-text flex-row space-between">
        <button class="per-text-btn" open-type="getUserInfo" bindgetuserinfo="onPersonalCenter">个人中心</button>
        <image src="../../images/personalCenter/gray.png" class="gray-img"></image>
      </view>
     </view>
     <view class="per-nav flex-row">
        <view class="per-nav-list" bindtap="toNoticeList">
          <image class="per-nav-img" src="../../images/personalCenter/message.png"></image>
          <view class="per-nav-text">消息</view>
        </view>
        <view class="per-nav-border">|</view>
        <view class="per-nav-list">
          <image class="per-nav-img" src="../../images/personalCenter/user.png"></image>
          <view class="per-nav-text">我的动态</view>
        </view>
        <view class="per-nav-border">|</view>
        <view class="per-nav-list" data-type="paiMoney" bindtap="toDatalist">
          <view>
            <text wx:if="{{isLogin}}">{{amount}}</text>
            <text wx:else>0</text>
            <image class="per-nav-img per-img-middle" src="../../images/personalCenter/logosmall.png"></image>
          </view>
          <view class="per-nav-text">我的派币</view>
        </view>
     </view>
     <view class="per-main">
         <button class="per-main-list flex-row space-between" open-type="getUserInfo"  bindgetuserinfo="onTargetWeight">
          <view>
              <image class="per-main-image" src="../../images/personalCenter/weight.png"></image>
              <text class="per-main-text">目标体重</text>
              <text class="per-main-text"></text>
          </view>
          <view>
              <text wx:if="{{isLogin}}">{{weightGoal}}kg</text>
              <image class="per-main-img" src="../../images/personalCenter/gray.png"></image>
          </view>
         </button>
         <view class="per-main-list flex-row space-between" data-type="fatBurn" bindtap="toDatalist">
          <view>
              <image class="per-main-image" src="../../images/personalCenter/equipment.png"></image>
              <text class="per-main-text">燃脂检测记录</text>
          </view>
          <image class="per-main-img" src="../../images/personalCenter/gray.png"></image>
        </view>
         <view class="per-main-list flex-row space-between" data-type="bodyIndex" bindtap="toDatalist">
          <view>
              <image class="per-main-image" src="../../images/personalCenter/smallpeoper.png"></image>
              <text class="per-main-text">身体指标记录</text>
          </view>
          <image class="per-main-img" src="../../images/personalCenter/gray.png"></image>
        </view>
        <view class="per-main-list flex-row space-between" bindtap="toCommonProblem">
          <view>
              <image class="per-main-image" src="../../images/personalCenter/warning.png"></image>
              <text class="per-main-text">减脂常见问题</text>
          </view>
          <image class="per-main-img" src="../../images/personalCenter/gray.png"></image>
        </view>
     </view>
     <button class="per-administration per-main-list flex-row space-between" open-type="getUserInfo"  bindgetuserinfo="onDeviceManagement">
         <view>
              <image class="per-main-image" src="../../images/personalCenter/warning.png"></image>
              <text class="per-main-text">设备管理</text>
          </view>
          <image class="per-main-img" src="../../images/personalCenter/gray.png"></image>
     </button>
</view>

