/* pages/personalCenter/personalCenter.wxss */
page {
    background-color:  #F5F5F5;
}
.per-page{
  height:100%;
  padding:0 40rpx;
}
.personal-header{
  padding:75rpx 0 60rpx 0;
}
.per-header-img{
  width:120rpx;
  height:120rpx;
  border-radius:45%;
  border:4px solid rgba(255,255,255,1);
  margin-right:35rpx;
  overflow: hidden;
}
.per-img{
  width:170rpx;
  height:170rpx;
  margin-left:-25rpx;
   margin-top:-25rpx;
}
.per-nickName{
  font-size:30rpx;
  font-family:PingFang-SC-Regular,PingFang-SC;
  font-weight:400;
  color:rgba(84,84,84,1);
  line-height:42rpx;
  background-color: transparent;
  outline: none;
}
button{
  padding:0 0;
}
button::after {
  border: none;
}
.per-text{
  font-size:24rpx;
  font-family:PingFang-SC-Regular,PingFang-SC;
  font-weight:400;
  color:rgba(164,164,164,1);
  line-height:33rpx;
}
.per-text-btn{
  font-size:24rpx;
  font-family:PingFang-SC-Regular,PingFang-SC;
  font-weight:400;
  color:rgba(164,164,164,1);
  line-height:33rpx;
  background-color: transparent;
  outline: none;
  height: 80rpx;
  line-height: 80rpx;
}

.per-main-btn{
  background-color: transparent;
  outline: none;
}

.gray-img{
  width:14rpx;
  height:25rpx;
  vertical-align: middle;
  margin-left:23rpx;
}
.per-nav{
  height:140rpx;
  background:#fff;
  border-radius:20rpx;
  justify-content: space-around;
}
.per-nav-list{
 text-align:center;
  width:222rpx;
}
.per-nav-border{
    width:0rpx;
    height:53rpx;
    color: #DDDDDD;
    border: 1rpx solid #ddd;

}
.per-redC{
    width:12rpx;
    height:12rpx;
    background:rgba(237,111,105,1);
    border-radius: 50%;
}
.per-nav-img{
  width:40rpx;
  height:40rpx;
}
.per-nav-text{
  font-size:24rpx;
  font-family:PingFang-SC-Regular,PingFang-SC;
  font-weight:400;
  color:rgba(163,163,163,1);
  margin-top: 8rpx;

}
.per-img-middle{
  vertical-align: center;
  margin-left:14rpx;
}
.per-main{
  height:480rpx;
  background:#fff;
  border-radius:20rpx;
  margin-top:20rpx;
  padding:0 35rpx;
}
.per-main-list{
  height:120rpx;
  line-height:120rpx;
  background-color: transparent;
  outline: none;
}
.per-main-image{
  width:34rpx;
  height:34rpx;
  margin-right:32rpx;
    position: relative;
    top: 7rpx;
}
.per-main-img{
  width:14rpx;
height:25rpx;
  margin-left:30rpx;
}
.per-main-text{
  font-size:28rpx;
  font-family:PingFang-SC-Regular,PingFang-SC;
  font-weight:400;
  color:rgba(84,84,84,1);
  line-height:40rpx;
}
.per-administration{
  background:#fff;
  margin-top:18rpx;
  padding:0 35rpx;
  border-radius: 20rpx;
}
