<view class="imgClock-top">
    <view style="float: left;width: 80%">
     <!--   <view class="imgClock-titleS">#{{tag}}</view>-->
        <view class="imgClock-titleB">{{description}}</view>
    </view>

    <image src="../../images/imgClock/yh.png" style="width: 46rpx;height: 50rpx;float: right;margin-top: 20rpx"></image>
</view>
<form bindsubmit="submit">
    <view class='photo'>
        <view class='up-pic'>
            <view class='flex pic-box'>
                <block wx:key="imgbox" wx:for="{{imgbox}}">
                    <view class='ap-box'>
                        <view class='show-view'>
                            <image class='show-pic' src='{{item}}' bindtap="previewImage" data-index='{{index}}'></image>
                            <view class='img-de' data-deindex='{{index}}' bindtap='imgDelete1'>
                                <image style="width: 52rpx;height: 52rpx" src='../../images/imgClock/delete.png'></image>
                            </view>
                        </view>
                    </view>
                </block>
                <view class='add-pic' bindtap='addPic1' wx:if="{{imgbox.length<9}}">
                    <image class='add-pic-img' src='../../images/imgClock/img.png'></image>
                </view>
            </view>
        </view>
    </view>
    <view class="free-clock-title" style="margin-top: 60rpx;">说说感受</view>
    <textarea placeholder-class="free-clock-say-placeholder-class" class="fill-width box-sizing-border-box free-clock-say" bindblur="bindTextAreaBlur"  placeholder-class="" placeholder="说说今日的感受吧...(140字以内)" />
    <button form-type="submit" class="flex-row align-items-center justify-center free-btn">完成</button>
</form>
