<!--pagesThree/ppm_explain/ppm_explain.wxml-->
<view class="commodity_attr_box" >
  <view class="ppm_title first_s"><view class="line_green"></view> 什么是 PPM ?</view>
  <view class="ppm_text">PPM 是浓度单位，表示人体呼出气体中丙酮一项所占的比例（丙酮是身体内部脂肪被消耗分解后的产物）</view>
  <view class="ppm_title"><view class="line_green"></view> 如何理解 PPM 的高低？</view>
  <view class="ppm_text">PPM 越高，表示人体呼出气体中丙酮所占比例越大，代表脂肪消耗的程度越高，燃脂效率越高，反之则越低。</view>
  <view class="ppm_text">当然也并非数值越高越好，超过40则代表身体脂肪消耗过多，过度燃脂对身体有健康风险。</view>
  <view class="ppm_title"><view class="line_green"></view> PPM 的值与燃烧脂肪克数的关系？</view>
  <view class="ppm_text">经过大量文献与数据分析研究，可总结出单位时间内1ppm 对应大约燃烧18~23g脂肪，简单来讲，可用1ppm=20g脂肪来计算今日消耗脂肪克数。（数值对应非线性关系，仅供参考）</view>
  
  <button bindtap="ppmhide" class="ppm_btn">我知道了</button>
</view>
