
<view >
    <view class="title" style="margin-top: 165rpx">体重(kg)</view>
    <input class="input" type="number" bindinput="bindWeightInput" maxlength="4" />
    <view class="line"></view>
    <view wx:if="{{isbe}}">
        <view class="title" style="margin-top: 165rpx">体脂率(%)</view>
        <view bindtap="cancelTarget">取消该目标</view>
        <input class="input" type="number" bindinput="bindBMIInput" maxlength="4" />
        <view class="line"></view>
    </view>

    <button class="bottom-btn btn-position"  bindtap="continue">确定</button>
</view>
