page{
    padding: 0 30rpx;
    box-sizing:border-box;
    background: #3E3E3E;
    color: #fff;
}

.title{
    font-size:50rpx;
    font-weight:bold;
    color:rgba(255,255,255,0.8);
}

.line{
    width:666rpx;
    height:2rpx;
    background: #626262;
    margin-top: 27rpx;
}
.input{
    font-size:50rpx;
    font-weight:bold;
    color:rgba(255,94,0,1);
    margin-top: 105rpx;
}

.btn-position{
    background:rgba(255,94,0,1);
    position: fixed;
    text-align: center;
    color: white;
    bottom: 80rpx;
    left: 67rpx;
    font-size:32rpx;
}
