/* pagesIndex/takeOutSelect/takeOutSelect.wxss */

page {
  background-color: #7BC877;
  height: 100%;
}
view{
  box-sizing: border-box;
}
.takeOutSelect {
  position: relative;
  height: 100%;
}
.rzbg{
  position: absolute;
  width: 283rpx;
  height: 359rpx;
  right: 40rpx;
  top: 57rpx;
}
.headTake{
  height: 210rpx;
}

.title {
  position: absolute;
  width: 100%;
  top: 52rpx;
  text-align: center;
  color: #fff;
}

.tit_h3 {
  height: 45rpx;
  font-size: 48rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  line-height: 25rpx;
}

.tit_en {
  height: 22rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 201, 187, 1);
  line-height: 25rpx;
}
.itemCon{
  background-color: #fff;
  height: calc(100% - 210rpx);
  padding-top:83rpx; 
  border-top-left-radius: 100rpx;
}
.selectItem {
  padding: 0 41rpx;
  margin-bottom: 90rpx;
}

.itemTit {
  padding-left: 1rpx;
  height: 30rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(69, 69, 69, 1);
  line-height: 41rpx;
  margin-bottom: 33rpx;
}
.itemTit image{
  width:38rpx;
  height:38rpx;
  margin-right: 17rpx;
  vertical-align: middle;
}

.itemDesc {
  height: 27rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 37rpx;
}
