<view class="punchList_tab">
    <view class="{{currenttab==='0'?'tab_item_active':'tab_item'}}" data-tabid="0" bindtap='selectTab'>今日减重</view>
    <view class="{{currenttab==='1'?'tab_item_active':'tab_item'}}" data-tabid="1" bindtap='selectTab'>累计减重</view>
    <view class="clear"></view>
</view>
<!-- 更改 -->
<view class="punchList-main">
    <!-- 左 -->
    <view class="{{todayDif == null?'punchList_Day2':'punchList_Day1'}}">
        <text wx:if="{{todayDif !== null}}" class="punchList_Day-Text1">{{todayDif}}</text>
        <text wx:if="{{todayDif !== null}}" class="punchList_Day-Text2">kg</text>
        <view wx:if="{{todayDif == null}}" class="punchList_Day-Text3">未打卡</view>
        <text class="punchList_Day-Text4">今日减重</text>
    </view>
    <!-- 左 -->   
    <!--头像-->
      <view class="headUrl-content" >
       <view class="headUrl-box backgroundImg-goldbig " wx:if="{{rankNum==1}}" >
          <image class="punchList_headUrl" src="{{headUrl}}"></image>
          <view class="punchList_rank_img {{addup?'greenImg':'greenNumImg'}}">{{addup?'rankNum':''}}</view>
       </view>
         <view class="headUrl-box backgroundImg-silverbig" wx:elif="{{rankNum==2}}" >
          <image class="punchList_headUrl" src="{{headUrl}}"></image>
          <view class="punchList_rank_img {{addup?'greenImg':'greenNumImg'}}">{{addup?'rankNum':''}}</view>
       </view>
          <view class="headUrl-box backgroundImg-copperbig" wx:elif="{{rankNum==3}}">
          <image class="punchList_headUrl " src="{{headUrl}}" ></image>
          <view class="punchList_rank_img {{addup?'greenImg':'greenNumImg'}}">{{addup?'rankNum':''}}</view>
       </view>
          <view class="headUrl-box"  wx:else="{{rankNum>=4}}">
          <image class="punchList_headUrl" src="{{headUrl}}"></image>
          <view class="punchList_rank_img {{addup?'greenImg':'greenNumImg'}}">{{addup?'rankNum':''}}</view>
       </view>
        <view class="punchList_NickName">{{nickname}}</view>
        <button class="punchList_share" open-type='share' wx:if="{{isShare}}">
            <view style="font-size: 24rpx;width: 100%;line-height:75rpx;">邀请伙伴围观</view>
        </button>
      </view >
      <!--头像-->
    <!-- 右 -->
    <view class="{{totalDif == null?'punchList_Day2':'punchList_Day1'}}">
        <view>
           <text wx:if="{{totalDif !== null}}" class="punchList_Day-Text1">{{totalDif}}</text>
           <text wx:if="{{totalDif !== null}}" class="punchList_Day-Text2">kg</text>
        </view>
        <view wx:if="{{totalDif == null}}" class="punchList_Day-Text3">未打卡</view>
        <view class="punchList_Day-Text4">累计减重</view>
    </view>
    <!-- 右 -->
</view>
<!-- 更改 -->
<view class="clear"></view>
<view  style="padding: 30rpx 0;">
    <view wx:if="{{ranklist.length>0}}">
        <view wx:for="{{ranklist}}" wx:key="{{index}}" class="cell {{'cellB'}}">
            <view class="flex-row" style="width:100%;justify-content: space-between;align-items: center">
                <view style="width: 100%">
                    <view class="cell-rank {{index<3?'cell-rankR':'cell-rankB'}}">{{index+1}}</view>
                      <!-- 更改 -->
                       <block wx:if="{{index==0}}">
                       <view  class="cell_headUrl-box backgroundImg-gold">
                         <image class="cell_headUrl" src="{{item.headUrl}}"></image>
                       </view>
                      <view class=" cell-title cell-titleB cellColorGold">{{item.nickname}}</view>
                      <view class="cell-date cellColorGold">
                        <text>{{item.fieldValue}}</text>
                        <text>kg</text>
                      </view>
                    </block>
                    <block wx:elif="{{index==1}}">
                        <view  class="cell_headUrl-box backgroundImg-silver">
                          <image class="cell_headUrl" src="{{item.headUrl}}"></image>
                        </view>
                        <view class=" cell-title cell-titleB cellColorSilver">{{item.nickname}}</view>
                        <view class="cell-date cellColorSilver">
                          <text>{{item.fieldValue}}</text>
                          <text>kg</text>
                        </view>
                    </block>
                     <block wx:elif="{{index==2}}" >
                        <view class="cell_headUrl-box backgroundImg-copper">
                           <image class="cell_headUrl" src="{{item.headUrl}}"></image>
                        </view>
                        <view class=" cell-title cell-titleB cellColorCopper">{{item.nickname}}</view>
                        <view class="cell-date cellColorCopper">
                          <text>{{item.fieldValue}}</text>
                          <text>kg</text>
                        </view>
                     </block>
                     <block wx:else="{{index>=3}}">
                        <view class="cell_headUrl-box ">
                          <image class="cell_headUrl" src="{{item.headUrl}}"></image>
                        </view>
                        <view class=" cell-title cell-titleB ">{{item.nickname}}</view>
                        <view class="cell-date ">
                          <text>{{item.fieldValue}}</text>
                          <text>kg</text>
                        </view>
                     </block>
                    <!-- 更改 -->
                </view>
            </view>
        </view>
    </view>
   <view wx:else style="text-align: center;margin-top: 230rpx;color: rgba(163,163,163,1);">暂无成员上榜</view>
</view>
