<!--pages/createCommunity/createCommunity.wxml-->
<view>
    <view class="createCommunity-view" style="width:262rpx;height:262rpx;background:rgba(238,111,105,1);border-radius:131rpx;">
        <image class="createCommunityImg" src="../../images/imgClock/img.png" style="width: 90rpx;height: 77rpx;margin-top: 73rpx;margin-left: 85rpx"></image>
        <view class="createCommunityText" style="text-align: center">设置头像</view>
    </view>
</view>
