/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.flex-column{
  display: flex;
  flex-direction:column;
  align-items: center;
}

.flex-row{
  display: flex;
  align-items: center;
}

.press-style{
  opacity: 0.5;
}