<!--pages/set-info/set-info.wxml-->

<import src="./view/goal.wxml"></import>
<import src="./view/guide.wxml"></import>
<import src="./view/typeCard.wxml"></import>
<view class="page" style="background-color: {{bgColorSetInfoPage}}">
    <block wx:if="{{showNewInfo}}">
        <view class="flex-column" wx:if="{{showGuide}}">
            <template is="guide"></template>
        </view>

        <view class="flex-column" wx:else>
            <view class="title">{{title[page-1]}}</view>
            <view class="num">{{page}}/8</view>

            <view class="flex-column" wx:if="{{page==1}}">
                <view class="flex-row">
                    <image class="page1-image" src="../../images/set-info/page1-up.png"></image>
                    <template is="goal" data="{{goals}}"></template>
                    <image class="page1-image" src="../../images/set-info/page1-down.png"></image>
                </view>
                <view class="page1-input-view flex-row">
                    <image wx:if="{{!info.goalDesc.length}}" class="page1-edit"
                           src="../../images/set-info/page1-edit.png"></image>
                    <input class="page1-input" value="{{info.goalDesc}}" placeholder="写下你的减脂目标" maxlength="14"
                           placeholder-class="placeholder-page1" bindinput="bindInputGoal" type="number"/>
                </view>

            </view>
            <view wx:elif="{{page==2}}" class="flex-row space-between" style="width: 610rpx">
                <view class="{{item.isChose?'card-chose':'card'}} flex-column" wx:for="{{sexBox}}" bindtap="bindTapSex"
                      data-index="{{index}}">
                    <image class="sex-image"
                           src="../../images/set-info/{{item.image}}{{item.isChose?'-select':''}}.png"></image>
                    <view class="sex-text" style="color:{{item.isChose?'#FF5E00':'#808080'}}">{{item.text}}</view>
                </view>
            </view>
            <block wx:elif="{{page==3}}">
                <picker mode="date" value="{{info.birthday}}" start="1890-01-01" end="{{currentDate}}"
                        bindchange="bindChangeBirth">
                    <view class="flex-row">
                        <view wx:for="{{birth}}" class="flex-column" style="width: 154rpx;margin: 0 33rpx">
                            <view class="page2-line" style="margin-top: 90rpx"></view>
                            <view class="page2-num" style="margin-top: 48rpx;font-size: 90rpx">{{item}}</view>
                            <view class="page2-line" style="margin-top: 15rpx"></view>
                        </view>
                    </view>
                </picker>
            </block>
            <view wx:elif="{{page==4}}" class="flex-row" style="width: 90%;margin-left: 10%">
                <view class="flex-column" style="width: 45%">
                    <input class="page2-num" value="{{info.height}}" bindinput="bindInputHeight" maxlength="3"
                           placeholder="身高" placeholder-class="placeholder" type="number"/>
                    <view class="page2-line"></view>
                    <view class="page2-kg">CM</view>
                </view>
                <view class="flex-column" style="width: 45%">
                    <input class="page2-num" value="{{info.weight}}" bindinput="bindInputWeight" maxlength="5"
                           placeholder="体重" placeholder-class="placeholder" type="number"/>
                    <view class="page2-line"></view>
                    <view class="page2-kg">KG</view>
                </view>
            </view>
            <block wx:elif="{{page==5}}">
                <view wx:if="{{noMeasure}}" class="page4">
                    <view class="page4-item" wx:for="{{info.sex?page4MenItem:page4WomenItem}}"
                          bindtap="bindTapExactClick"
                          data-index="{{index}}">
                        <image src="http://backend.hipee.cn/assets/home/images/hb/{{info.sexStr}}{{index}}.png"></image>
                        <view wx:if="{{choseIndex!=index}}" class="page4-cover"
                              style="background-color: {{info.sex?'#0AC1A1':'#ED6F69'}}"></view>
                        <view class="page4-text">{{item}}%</view>
                    </view>
                    <view class="page6-small-text" bindtap='bindTapSwitchExact'>我测过准确的体脂率</view>
                </view>
                <view wx:else class="flex-column">
                    <input class="page2-num" placeholder="体脂率" maxlength="4" placeholder-class="placeholder"
                           bindinput="bindInputExact" value="{{info.bodyFatRate}}"/>
                    <view class="page2-line"></view>
                    <view class="page2-kg">%</view>
                    <view class="page6-small-text" bindtap='bindTapSwitchExact'>没测过体脂率</view>
                </view>
            </block>
            <view wx:elif="{{page==6}}">
                <view wx:for="{{meals}}" class="page7-box {{item.isChose?'page7-box-chose':'page7-box-nor'}}"
                      bindtap="bindTapMeals" data-index="{{index}}">{{item.text}}
                </view>
            </view>
            <view wx:if="{{page==7}}" class="flex-column">
                <view class="page2-title">也可以自定义您的目标体重</view>
                <input class="page2-num" bindinput="bindInputWeightGoal" value="{{info.weightGoal}}" type="number"/>
                <view class="page2-line"></view>
                <view class="page2-kg">KG</view>
            </view>
            <view wx:if="{{page==8}}" style="width: 750rpx;">
                <scroll-view class="scroll" scroll-x scroll-left="{{scrollLeft}}rpx" bindscroll="bindScrollView" scroll-with-animation="true">
                    <view style="width: 1480rpx;padding: 0 130rpx">
                        <image wx:for="{{project}}" src="{{item.descUrl}}" class="scroll-image" bindtap="bindTapProject"
                               data-index="{{index}}"></image>
                    </view>
                </scroll-view>
            </view>
            <view class="btn-position flex-column">
                <block wx:if="{{page!=8}}">
                    <view class="bottom-btn" style="background-color: #ED6F69;color: #ffffff;" hover-class="press-style"
                          hover-stay-time="50" bindtap="continue">下一步
                    </view>
                    <view class="bottom-btn-back" style="opacity: {{page>1?1:0}}" hover-class="press-style"
                          hover-stay-time="50" bindtap="back">返回
                    </view>
                </block>
                <block wx:else>
                    <view class="bottom-btn" style="background-color: #ED6F69;color: #ffffff;" hover-class="press-style"
                          hover-stay-time="50" bindtap="continue">开启正式的减脂历程
                    </view>
                </block>
            </view>
        </view>
    </block>
    <block wx:else>
        <view class="set-top-view flex-row">
            <view class="flex-column" style="align-items: start;margin-left: 50rpx;margin-top: -30rpx">
                <view class="set-top-title">{{taskRes.goalDesc}}</view>
                <view class="set-top-content">{{taskRes.dayDesc}}</view>
            </view>
            <view class="flex-column" style="margin-right: 80rpx">
                <view class="set-top-step">{{taskRes.finishNum}}/{{taskRes.taskNum}}</view>
                <view class="set-top-today">今日任务</view>
            </view>
        </view>
        <view class="flex-column" style="margin-top: -65rpx" bindtap="bindTapToResultPage">
            <view class="set-content-view flex-column">
                <view class="flex-row" style="justify-content: space-between;width: 100%">
                    <view class="flex-row">
                        <image src="{{taskRes.taskList[0].iconUrl}}" class="set-content-icon"></image>
                        <view class="flex-column" style="align-items: start;margin-left: 20rpx">
                            <view class="set-content-title">{{taskRes.taskList[0].title}}</view>
                            <view class="set-content-content">你知道怎样燃脂么？</view>
                        </view>
                    </view>
                    <view wx:if="{{!taskRes.taskList[0].finished}}" class="set-content-toFinish" data-type="test"
                          catchtap="bindTapToFinish">去完成
                    </view>
                    <image src="../../images/set-info/finished.png" wx:else class="set-content-finished"></image>
                </view>

                <view wx:if="{{taskRes.taskList[0].finished}}" class="content" style="height: 500rpx;margin-top: 50rpx">
                    <block wx:if="{{!showBigTip}}">
                    <canvas canvas-id="bg" class='canvasII'></canvas>
                    <canvas canvas-id='dashboard' id='canvas-one' class='canvasI'></canvas>
                    <image class="fatType1" src="{{fatType}}"></image>
                    <view class="fatText">{{fatText}}</view>
                    <view class="fatTextEn">{{fatTextEn}}</view>
                    <view class="fatDes">{{fatDes}}</view>
                    </block>
                </view>

            </view>
            <template is="typeCard" data="{{taskRes}}"></template>
        </view>
    </block>
</view>

<view wx:if="{{showBigTip}}" class="flex-column">
    <view class="tip-full"></view>
    <view class="tip-view flex-column">
        <view class="tip-view-title">正在上传检测记录</view>
        <view class="tip-view-content">{{sync.num}}/{{sync.countNum}}</view>
    </view>
</view>


<!--底部弹窗-->

<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view bindtap="hideModal" class="commodity_clear">取消</view>
    <view class="commodity_sub" bindtap="hideModal">确定</view>
    <view class="clear"></view>
    <view style="height: 40rpx;width:100%;border-bottom: 1px #F2F2F2 solid;margin-bottom: 75rpx"></view>
    <view class="commodity_part">
        <view class="commodity_title">体重(kg)</view>
        <input class="commodity_input" placeholder-class="commodity_inputpla"  bindinput="commodity_weight" placeholder="请输入您的体重" type="digit"/>
        <view class="clear"></view>
    </view>
    <view class="commodity_part">
        <view class="commodity_title">高压(mmHg)</view>
        <input class="commodity_input" placeholder-class="commodity_inputpla" maxlength="3"  bindinput="commodity_weight" placeholder="请输入您的高压" type="number"/>
        <view class="clear"></view>
    </view>
    <view class="commodity_part">
        <view class="commodity_title">低压(mmHg)</view>
        <input class="commodity_input" placeholder-class="commodity_inputpla" maxlength="3" bindinput="commodity_weight" placeholder="请输入您的低压" type="number"/>
        <view class="clear"></view>
    </view>
    <view>
        <view class="commodity_title">心率(BMP)</view>
        <input class="commodity_input" placeholder-class="commodity_inputpla" maxlength="3" bindinput="commodity_weight" placeholder="请输入您的心率" type="number"/>
        <view class="clear"></view>
    </view>
</view>
<!--底部弹窗-->
