/* pages/set-info/set-info.wxss */
/* 新样式 */
page{
  background: #7BC877;
  height: 100%;
}

/* 开屏页 */

.guidance{
  height: 100%;
  background-color: #7BC877;
}
.firstPage{
  box-sizing: border-box;
  padding-top: 222rpx;
}
.guidanceBg{
  position: absolute;
  width: 371rpx;
  height: 928rpx;
  right: 0;
  bottom: 0;
}

.header_h2 {
  height: 62rpx;
  font-size: 60rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #fff;
  line-height: 62rpx;
  padding-left: 60rpx;
}
.header_text1{
  margin-top: 32rpx;
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  padding-left: 60rpx;
}
.lineBold{
  margin-top: 48rpx;
  width:64rpx;
  height:6rpx;
  background:rgba(255,255,255,1);
  opacity:0.5;
  border-radius:3rpx;
  margin-left: 60rpx;
}

.header_text {
  margin-top: 50rpx;
  height: 50rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Regular, PingFang-SC;
  font-weight: 400;
  color: #fff;
  line-height: 50rpx;
  padding-left: 62rpx;
  opacity: 0.8;
}

.text_left {
  text-align: left;
}

.text_center {
  text-align: center;

}

.btn_group {
  width: 100%;
  box-sizing: border-box;
  padding-bottom:70rpx;
  position: fixed;
  bottom: 0;
  text-align: center;
}

.btn_group .whiteBtn{
  background-color: #fff;
  color: #4FBB49;
}
/* 主体页面 */

view{
  box-sizing: border-box;
}
.clearfix{
  clear: both;
}
.set-top-view {
  /* width: 100%;
  justify-content: space-between;
  z-index: 50; */
  margin-top: 62rpx;
}

.weightAbout{
  padding-bottom: 50rpx;
  color: #fff;
}
.weight_item {
  display: inline-block;
  margin: 37rpx 60rpx 0rpx;
}

.weight_w {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
}

.weight_num {
  font-size: 70rpx;
  font-family: DINCondensed;
  font-weight: bold;
}

.weight_num text {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
}
.manifesto {
  padding-left: 57rpx;
  color: #fff;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500; 
  position: relative;

}
.manifesto .speakImg{
  width: 43rpx; 
  height: 34rpx;
  margin-right: 10rpx;
  vertical-align: bottom;
}
.manifesto .edit{
  width: 24rpx;
  height: 22rpx;
  position: absolute;
  right: 54rpx;
  top: 0rpx;
  z-index: 20;
  padding: 10rpx 0 40rpx 40rpx;
}
.yhClass{
  width: 92rpx;
  height: 80rpx;
  position: absolute;
  right: 54rpx;
  top: 6rpx;
  z-index: 10;
}
.line{
  height: 2rpx;
  background: #fff;
  margin: 18rpx 0 67rpx;
  width: 642rpx;
  opacity: 0.5;
}
.contain{
  background: #fff;
  border-top-left-radius: 80rpx; 
  padding-top: 40rpx;
  position: relative;
}
.step{
  width: 102.5rpx;
  height: 30rpx;
  position: absolute;
  top: -28rpx;
  right: 45rpx;
}
.set-top{
  padding-left: 60rpx;
}
.set-title{
  font-size:48rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:#fff;
}
.burn-ready {
  font-size:24rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(102,102,102,1);
  margin-top: 32rpx;
  position: relative;
}
/* .burn-ready text{
  margin-left: 130rpx;
} */
.burn-ready image{
  width: 44rpx;
  height: 44rpx;
  border-radius: 50%;
  position: absolute;
  border: 2rpx solid #fff;
}
.burn-ready image:nth-of-type(1){
  left: 0;
  top: 0;
}
.burn-ready image:nth-of-type(2){
  left: 34rpx;
  top: 0;
}
.burn-ready image:nth-of-type(3){
  left: 68rpx;
  top: 0;
}
.burn-about{
  margin-top: 30rpx;
  
}
.burn-about view{
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 23rpx;
  display: inline-block;
  border-radius: 10rpx;
  font-size:36rpx;
  font-family:DINCondensed;
  font-weight:bold;
  margin-right: 10rpx;
}

.burn-about text{
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
}

.stage{
  background: #ECF8EB;
  color:rgba(79,187,73,1);
}
.stage text{
  color: #4FBB49;
}
.speed{
  background: #FDF4EB;
  color:#FF7F3A;
}
.speed text{
  color: #FF7F3A;
}
.puzzled{
  text-align: center;
  position: relative;
}
.puzzled image{
  width: 690rpx;
  height: 166rpx;
}
.task-day{
  padding: 0 30rpx;
  margin-top: 64rpx;
}
.task-day-top{
  position: relative;
}
.task-day-title{
  height: 34rpx;
  line-height: 34rpx;
  margin-left: 31rpx;
  margin-bottom: 25rpx;
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
.task-text{
  height: 23rpx;
  line-height: 23rpx;
  margin-left: 31rpx;
  margin-bottom: 44rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(136,136,136,1);
}
.taskRes{
  width:190rpx;
  height:76rpx;
  background:rgba(255,255,255,1);
  border:1rpx solid rgba(123,200,119,1);
  border-radius:38rpx;
  position: absolute;
  right: 0;
  top: 0;
  font-size:22rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(123,200,119,1);
  padding-top: 12rpx;
  padding-left: 72rpx;
}
.task-day .open_c{
  background:linear-gradient(90deg,rgba(148,228,163,1),rgba(129,211,125,1));
  color: #fff;
}
.taskRes image{
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
  position: absolute;
  left: 13rpx;
  top: 13rpx;
}
.taskRes view{
  line-height:26rpx;
}
.task-day .open_c view{
  line-height: 52rpx;
}
.task-card{
  display: flex;
  justify-content: space-between;
}
.task-card >view{
  position: relative;
}
.item{
  width:330rpx;
  height:469rpx;
  border-radius:20rpx;
}
.item-tip{
  position: absolute;
  width: 114rpx;
  height: 114rpx;
  border-radius: 50%;
  background: #fff;
  text-align: center;
  left: 42rpx;
  top: 60rpx;
}
.speed-tip{
  width: 50rpx;
  height: 61rpx;
  margin-top: 25rpx;
}
.weigth-tip{
  width: 56rpx;
  height: 58rpx;
  margin-top: 27rpx;
}
.item-contain{
  position: absolute;
  top: 214rpx;
  left: 40rpx;
}
.item-contain image{
  width: 14rpx;
  height: 21rpx;
}
.item-contain-tit{
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(69,69,69,1);
}

.item-contain-r{
  font-size:56rpx;
  font-family:DINCondensed;
  font-weight:bold;
  color:rgba(51,51,51,1);
  margin-top: 26rpx;
}
.item-contain-r view{
  display: inline-block;
  font-size:22rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(69,69,69,1);
}
.item-contain-n{
  margin-top: 30rpx;
}
.item-contain-n view{
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(252,153,167,1);
  width:132rpx;
  height:54rpx;
  line-height: 54rpx;
  background:rgba(255,255,255,1);
  border-radius:27rpx;
  text-align: center;
}
.item-contain-n .item-contain-n-weight{
  color: #79C9C8;
}
.taskI-text1{
  box-sizing: border-box;
  height:30rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(69,69,69,1);
  line-height:30px;
  margin-bottom: 10rpx;
}
.taskI-text2{
  box-sizing: border-box;
  height:25rpx;
  font-size:22rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(68,68,68,1);
  line-height:25rpx;
  margin: 40rpx 0 10rpx;
}

.today-result{
  margin-top: 38rpx;
  text-align: center;
  position: relative;
}
.today-result image{
  width: 690rpx;
  height: 166rpx;
}


.bigTruth {
  width: 100%;
  background: #fff;
  box-shadow:0px 20rpx 60rpx 0rpx rgba(247,241,237,1) inset;
  border-radius: 80rpx 0 0 0;
  text-align: center;
  margin-top: 59rpx;
}

.bigTruthTit {
  margin: 0 auto;
  width: 242rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 800;
  color: rgba(224, 196, 139, 1);
  position: relative;
  z-index: 30;
}

.rjjx {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  width: 242rpx;
  height: 54rpx;
  background: linear-gradient(0deg, rgba(255, 255, 255, 1), rgb(248, 245, 243));
}

.bigTruthCon {
  padding: 42rpx 20rpx 62rpx;
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(69, 69, 69, 1);
}

.btnCon {
  display: flex;
  justify-content: space-between;
  padding: 0 85rpx 52rpx;
}

.btnCon view {
  width: 260rpx;
  height: 74rpx;
  line-height: 74rpx;
  position: relative;
  z-index: 30;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 800;
  color: rgba(255, 255, 255, 1);
  overflow: hidden;
}

.btnCon image {
  width: 292rpx;
  height: 110rpx;
  position: absolute;
  left: -16rpx;
  top: -12rpx;
  z-index: -10;
}
.answerCon{
  padding-bottom: 34rpx; 
}
.answerTit{
  margin-bottom: 34rpx;
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:bold;
}
.answerRight{
  color:#4FBB49;
}
.answerError{
  color:#FF8949;
}
.answerImg{
  width: 74rpx;
  height: 50rpx;
  vertical-align: middle;
}
.answerDetails{
  width:632rpx;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 45rpx 49rpx 49rpx;
  background:#F8F4F0;
  line-height:44rpx;
  border-radius:10rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(146,123,101,1);
}
.answerResult{
  margin-bottom: 33rpx;
}
.answerRecord{
  margin-top: 31rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(102,102,102,1);
}
.answerRecord text{
  color: #4FBB49;
}









/*模态框*/

.modals {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modals-cancel {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.bottom-dialog-body {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  padding: 30rpx0 0rpx 0rpx 0rpx;
  height: 778rpx;
  background-color: #fff;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  text-align: center;
}

/*动画前初始位置*/

.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.placeholder {
  font-size: 46rpx;
  font-family: PingFang-SC;
  font-weight: 400;
  color: #b0b0b0;
}
.weight-title{
  color: #333333;
  display: flex;
  font-size: 32rpx;
  height: 123rpx;
  line-height: 123rpx;
  border-bottom: 1px solid #F2F2F2;
}
.weight-text1{
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(68,68,68,1);
}
.weight-text2{
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:#4FBB49;
}
.weight-title view{
  float: left;
  color: #999999;
  font-size: 30rpx;
}
.weightInput {
  margin: 54rpx auto 0;
  height: 120rpx;
  width: 300rpx;
  background: #ECF8EB;
  border-radius: 20rpx;
  font-size: 100rpx;
  font-weight: bold;
  color: #4FBB49;
  font-family: DINCondensed-Bold;
}

.page2-line {
  width: 154rpx;
  height: 2rpx;
  background-color: #7BC877;
  margin: 20rpx auto;
}

.unit {
  margin-top: 37rpx;
  font-size: 60rpx;
  font-weight: bold;
  color: #444444;
  font-family: DINCondensed-Bold;
}

.weightBtn{
  background: #7BC877;
  width:500rpx;
  height:100rpx;
  line-height: 100rpx;
  color: #fff;
  border-radius: 50rpx; 
  margin: 75rpx auto 0;
}


/*分享弹窗*/

.shareMask {
  background: #000;
  opacity: 0.5;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 600;
}

.shareRow {
  width: 100%;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-bottom: 1rpx solid #f0f0f0;
}

.text-gray {
  color: gray;
}

.margin-top {
  margin-top: 10rpx;
}

.shareContainer {
  background: #f0f0f0;
  position: fixed;
  width: 100vw;
  bottom: 0;
  z-index: 888;
  font-size: 30rpx;
}


.tip-full {
  position: fixed;
  min-height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1000;
  background-color: black;
  opacity: 0.85;
}

.tip-view {
  width: 560rpx;
  height: 300rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;
  position: fixed;
  top: 333rpx;
  z-index: 1001;
}

.tip-view-title {
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(50, 50, 50, 1);
  line-height: 28rpx;
  margin-top: 60rpx;
}

.tip-view-content {
  font-size: 90rpx;
  font-family: DINCondensed;
  font-weight: 400;
  color: rgba(69, 69, 69, 1);
  line-height: 28rpx;
  margin-top: 90rpx;
}

.showGiftwindows{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 350%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 995;
  background-size: 100% 1096rpx;
  background-repeat: no-repeat;
  text-align: center;
}
.showGiftwindows-text{
  font-size:24rpx;
  font-family:PingFang SC;
  text-align: center;
  font-weight:500;
  color:rgba(153,153,153,1);
}