<!--pages/set-info/set-info.wxml-->
<view class="flex-row space-between">
    <view class="title">{{title[page-1]}}</view>
    <view class="num">{{page}}/4</view>
</view>
<view class="text" wx:if="{{page!=3}}">
    <text>{{text[page-1]}}</text>
</view>
<view wx:if="{{page==1}}" class="flex-row space-between">
    <view class="card flex-column" wx:for="{{sexBox}}" bindtap="chooseSex" data-index="{{index}}">
        <image class="sex-image" src="../../images/set-info/{{item.image}}{{item.isChose?'-select':''}}.png"></image>
        <view class="sex-text" style="color:{{item.isChose?'#FF5E00':'#808080'}}">{{item.text}}</view>
    </view>
</view>

<block wx:elif="{{page==2}}">
    <picker mode="date" value="{{info.birthday}}" start="1890-01-01" end="{{currentDate}}" bindchange="bindBirthChange">
        <view class="flex-column space-between" style="align-items: flex-start;height: 66rpx;">
            <view class="birth">{{info.birthday}}</view>
            <view class="line"></view>
        </view>
    </picker>
</block>

<block wx:elif="{{page==3}}">
    <input class="input" bindinput="bindHeightInput" maxlength="3" />
    <view class="line"></view>
    <view class="title" style="margin-top: 165rpx">目前的体重？</view>
    <input class="input" bindinput="bindWeightInput" maxlength="3" />
    <view class="line"></view>
</block>


<view class="bottom-btn btn-position" hover-class="press-style" hover-stay-time="50" bindtap="continue">继续</view>
