<view class="planInfo-pageIng"  wx:if="{{isPageIng}}">
    <progress stroke-width='30' percent='{{value}}'></progress>
    正在生成专属燃脂方案。。。
</view>

<view class="planInfo-pageError"   wx:if="{{isPageError}}">
    方案生成失败
    <button bindtap="pageAgain">重试</button>
</view>

<block class="planInfo-pageSuccess"  wx:if="{{isPageSuccess}}">
    <view class="planInfo-pageSuccess-view1">已为您生成14Day</view>
    <view class="planInfo-pageSuccess-view2">加速燃脂计划</view>
    <block>
        <blocl class="page-block1">
            <view>当前体重体脂</view>
            <view>82KG/25%</view>
        </blocl>
        <view class="page-block1">==></view>
        <blocl class="page-block1">
            <view>推荐目标</view>
            <view>82KG/25%</view>
        </blocl>
        <view class="clear"></view>
        <button bindtap="pageTarget">调整目标</button>
    </block>

    <view>
        方案安排
        <view>
            <view wx:for="{{list}}">
                <view>
                    {{item.title}}
                </view>
                <view wx:for="{{item.content}}" data-index="{{item.id}}">
                    <!--<navigator url="../cookInfo/cookInfo?index={{item.id}}">
                        <view>
                            <image style="width: 30rpx;height: 30rpx" src="{{item.image}}"></image>
                            <view> {{item.contentTitle}}</view>
                            <view>{{item.time}}</view>
                        </view>
                    </navigator>-->
                    <view>
                        <image style="width: 30rpx;height: 30rpx;float: left" src="{{item.image}}"></image>
                        <view> {{item.contentTitle}}</view>
                        <view>{{item.time}}</view>
                    </view>
                    <view class="clear"></view>
                </view>
            </view>
        </view>
    </view>
    他们都在燃脂
    <swiper class="HIIT-swiper" display-multiple-items="3" >
        <block wx:for="{{swiperList}}">
            <swiper-item >
                <image src="{{item.pic}}"  width="355rpx" height="150rpx"/>
            </swiper-item>
        </block>
    </swiper>
    <button>立即加入</button>
</block>

