<!--pages/introduce/introduce.wxml-->
<view class="introduce-title">
    什么是智能燃脂检测仪？
</view>
<view class="introduce-subTitle" style="margin-bottom: 30rpx">
    Slimple智能燃脂检测仪是一款针对减脂人群设计的验证是否真正达到燃脂效果的检测仪器。
</view>

<view class="introduce-subTitle">
    通过使用燃脂检测仪，减脂人群可以快速知道自己的燃脂状态，从而指导自己如何调整燃脂方案。
</view>
<view class="introduce-title">
    智能燃脂检测仪测的是什么？
</view>
<view class="introduce-subTitle" style="margin-bottom: 30rpx">
    真正减脂后，脂肪燃烧，会产生脂肪的代谢产物。在单位时间内，产生速度越快，脂肪燃烧得越多。
</view>
<view class="introduce-subTitle" style="margin-bottom: 200rpx">
    检测仪测量的就是脂肪的燃烧速度的快慢。
</view>
<view class="introduce-btn" bindtap="toIndex">
    立即检测
</view>
<!-- <view class="introduce-buy" bindtap="toBuy">
    没有设备，马上购买
</view> -->