<!--pagesIndex/reduceFat/reduceFat.wxml-->
<view class="reduceFat">
  <view class="tit-h2">我的减脂方案</view>
  <view class="steps">
    <view class="step_item {{goalt?'':'ready_step'}}">
      <view class="step_title inline_block">现在的我</view>
      <image src="../../images/lowFatReport/{{goalt?'willbe-1':'ready-1'}}.png"></image>
    </view>
    <view class="now">
      <view class="now_item weigth">
        <view class="now_w">体重</view>
        <view class="now_num">{{result.weight}}
          <text>kg</text>
        </view>
      </view>
      <view class="now_item">
        <view class="now_w">需要减掉</view>
        <view class="now_num">{{result.weightLoss}}
          <text>kg</text>
        </view>
      </view>
    </view>
    <view class="step_item {{goalt?'':'ready_step'}}">
      <view class="step_title inline_block"><view class="num">1</view>{{result.adaptPeriod.title}}</view>
      <view class="reduce_time">{{result.adaptPeriod.value}}
        <text>{{result.adaptPeriod.unit}}</text>
      </view>
      <image src="../../images/lowFatReport/{{goalt?'willbe-1':'ready-1'}}.png"></image>
    </view>
    <view class="clearFix"></view>
    <view class="step_item {{goalt?'':'ready_step'}}">
      <view class="step_title inline_block"><view class="num">2</view>{{result.reduceFatPeriod.title}}</view>
      <view class="reduce_time">{{result.reduceFatPeriod.value}}
        <text>{{result.reduceFatPeriod.unit}}</text>
      </view>
      <image src="../../images/lowFatReport/{{goalt?'willbe-1':'ready-1'}}.png"></image>
    </view>
    <view class="clearFix"></view>
    <view class="step_item {{goalt?'':'ready_step'}}">
      <view class="step_title inline_block"><view class="num">3</view>{{result.consolidatePeriod.title}}</view>
      <view class="reduce_time">{{result.consolidatePeriod.value}}
        <text>{{result.consolidatePeriod.unit}}</text>
      </view>
      <image src="../../images/lowFatReport/{{goalt?'willbe-1':'ready-1'}}.png"></image>
    </view>
    <view class="clearFix"></view>
    <view class="step_item {{goalt?'ready_step':''}}">
      <view class="step_title inline_block">之后的我</view>
      <image src="../../images/lowFatReport/{{goalt?'ready-1':'willbe-1'}}.png"></image>
    </view>
    <view class="ultimately">
      <view class="now_item weigth">
        <view class="now_w">体重减到</view>
        <view class="now_num">{{result.weightGoalt}}
          <text>kg</text>
        </view>
      </view>
      <view class="now_item">
        <image src="{{result.weightGoaltImage}}"></image>
      </view>
    </view>
  </view>
  <image src="../../images/lowFatReport/bgBottom.png" class="bgBottom"></image>
</view>