/* pagesIndex/adaptive/adaptive.wxss */
page{
  background: #423f42;
  height: 100%;
}
view{
  box-sizing: border-box;
  font-weight: normal;
}
.adaptive{
  position: relative;
  height: 100%;
}
.adaptive-h3{
  margin: 69rpx 0 16rpx 65rpx;
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(129,204,126,1);
}
.adaptive-text{
  margin: 0rpx 0 55rpx 65rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(123,200,119,1);
  opacity:0.6;
}
.adaptive-btn{
  width:300rpx;
  height:180rpx;
  position: absolute;
  right: 0rpx;
  top: 33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  padding: 62rpx;
  z-index: 20;
}
.adaptive-btn view{
  background:rgba(123,200,119,1);
  line-height: 60rpx;
  height:60rpx;
  width:144rpx;
  text-align: center;
  border-radius:30px;
}
.burn{
  width: 199rpx;
  height: 169rpx;
  position: absolute;
  top: 58rpx;
  right: 125rpx;
  z-index: 10;
}

.contain{
  position: relative;
  z-index: 20;
  background:rgba(255,255,255,1);
  border-radius:80rpx 0 0 0;
  padding: 65rpx 30rpx 92rpx;
  min-height: calc(100% - 231rpx);
}
.title{
  font-size:44rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  margin-left: 13rpx;
  margin-bottom: 50rpx;
}
.day{
  margin-bottom: 89rpx;
}
.day-title{
  margin-left: 14rpx;
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(69,69,69,1);
  margin-bottom: 36rpx;
}
.day-title .day-n{
  font-size:44rpx;
  margin-right: 10rpx;
  font-family:DINCondensed;
  position: relative;
  bottom: -3rpx;
}
.colorX2{
  color:rgba(123,200,119,1);
}
.day-n-text{
  margin-top: 10rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(123,200,119,1);
  opacity:0.6;
}
.day-contain{
  display: flex;
  justify-content: space-between;
}
.day-item{
  width:214rpx;
  position: relative;
}
.day-item image{
  width:214rpx;
  height:166rpx;
  border-radius:10rpx;
  margin-bottom: 20rpx;
}
.food-tag{
  position: absolute;
  font-size:22rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  width:62rpx;
  height:37rpx;
  text-align: center;
  line-height: 37rpx;
  background:rgba(0,0,0,1);
  opacity:0.3;
  border-radius:19rpx 0rpx 19rpx 19rpx;
  right: 0;
  top: 0;
}
.foodName{
  line-height: 32rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(69,69,69,1);
  margin-bottom: 10rpx;
  padding: 0 8rpx 0 16rpx;
  position: relative;
}
.point{
  width: 6rpx;
  height: 6rpx;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 15rpx;
  background: #999;
}
/* .foodName::before{
  content: '·';
  color: #999;
  font-size: 30rpx;
  font-weight: bold;
  position: absolute;
  left: 0rpx;
} */
.day-other{
  height:77rpx;
  line-height: 77rpx;
  background:rgba(246,251,245,1);
  border-radius:10rpx;
  padding-left: 21rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:600;
  color:rgba(69,69,69,1);
  margin-top: 20rpx;
}
.day-other text{
  font-weight:400;
}
.replenish{
  position: relative;
}
.replenish image{
  width: 690rpx;
  height: 180rpx;
}
.replenish view{
  position: absolute;
  left: 175rpx;
}
.replenish-text1{
  top: 44rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:600;
  color:rgba(69,69,69,1);
}
.replenish-text2{
  top: 97rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:#666;
}