/* pages/goVerification/goVerification.wxss */
page{
    padding: 59rpx 60rpx 0rpx;
    box-sizing: border-box;
}
.goVerification-view{
    box-sizing: border-box;
    padding-bottom: 15rpx;
    height: 60rpx;
    margin-bottom: 30rpx;
}
.goVerification-bottomLineW{
    border-bottom: 1rpx #E8E8E8 solid;
}
.goVerification-bottomLineR{
    border-bottom: 2rpx #7BC877 solid;
}
.goVerification-input{
    float: left;
    padding-left: 20rpx;
}
.goVerification-lookNumber{
    float: right;
    width: 145rpx;
    height: 43rpx;
    background: #7BC877;
    line-height: 43rpx;
    color: #fff;
    text-align: center;
    font-size: 24rpx;
    border-radius: 20rpx;
}
.goVerification-btn{
    width:500rpx;
    height:100rpx;
    margin-top: 500rpx;
    background:#7BC877;
    border-radius:50rpx;
    font-size:30rpx;
    font-family:PingFang-SC-Medium,PingFang-SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:100rpx;
}
.goVerification-getCode{
    position: relative;
    top: -15rpx;
    float: right;
    width:178rpx;
    height:60rpx;
    background:#ECF8EB;
    border-radius:30rpx;
    font-size:24rpx;
    line-height: 60rpx;
    text-align: center;
    font-family:PingFang SC;
    font-weight:500;
    color:#4FBB49;
}
.goVerification-placeholder{
    font-size:30rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(187,187,187,1);
}
button:after{
    border: none;
}


.header_h3 {
  padding-top: 13rpx;
  font-size: 50rpx;
  font-family: PingFang-SC-Regular, PingFang-SC;
  font-weight: 400;
  line-height: 70rpx;
  text-align: center;
}

.curPage {
  text-align: center;
  display: inline-block;
  margin-top: 10rpx;
  width: 98rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular, PingFang-SC;
  font-weight: 400;
  color: #4FBB49;
  border-radius: 25rpx;
  background-color: #ECF8EB;
}
.pageNum{
  margin: 29rpx 0 100rpx;
  text-align: center;
}
