<!--pages/goVerification/goVerification.wxml-->
<!--<view class="goVerification-view {{sharedIdFocus?'goVerification-bottomLineR':'goVerification-bottomLineW'}}">
    <input class="goVerification-input" bindfocus="sharedIdFocus" bindblur="sharedIdBlur" value="{{sharedId}}" placeholder="请填写您的Slimple群号" maxlength="4" placeholder-class="goVerification-placeholder"  bindinput="bindInputNumber" type="number"/>
    &lt;!&ndash;<view class="goVerification-lookNumber" hover-class="press-style">查看群号</view>&ndash;&gt;
    <view class="clear"></view>
</view>-->
<view class="header-top">
  <view class="header_h3">验证您的手机号</view>
      <view class="pageNum">
        <text class="curPage">1/4</text>
      </view>
</view>
<view class="goVerification-view {{phoneNumbersFocus?'goVerification-bottomLineR':'goVerification-bottomLineW'}}" style="width: 100%">
    <input class="goVerification-input" bindfocus="phoneNumbersFocus" bindblur="phoneNumbersBlur" style="width: 100%" value="{{phoneNumbers}}" placeholder="请填写首次下单的收货手机号" maxlength="11" placeholder-class="goVerification-placeholder"  bindinput="bindInputPhone" type="number"/>
</view>
<view class="goVerification-view {{codeFocus?'goVerification-bottomLineR':'goVerification-bottomLineW'}}">
    <input class="goVerification-input" bindfocus="codeFocus" bindblur="codeBlur" value="{{code}}" placeholder="请输入短信验证码" maxlength="4" placeholder-class="goVerification-placeholder"  bindinput="bindInputCode" type="number"/>
    <button class="goVerification-getCode" bindtap="getCode" hover-class="press-style" disabled="{{captchaDisabled}}"  disabled-class="disabled">{{btntext}}</button>
    <view class="clear"></view>
</view>
<view style="font-size:24rpx;font-family:PingFang SC;color:rgba(255,137,73,1);">* 验证手机号，可以领取低碳CLUB会员开箱礼</view>
<button class="goVerification-btn" disabled="{{disabledBtn}}" hover-class="press-style" bindtap="submitMsg">下一步</button>
<my-toast
        wx:if="{{showMytoast}}"
        toastType="{{toastType}}"
        integral="{{integral}}"
        inTaskProgress="{{inTaskProgress}}"
        integralTaskTitle="{{integralTaskTitle}}"
>

</my-toast>
