<!--pages/goVerification/goVerification.wxml-->
<view class="goVerification-view">
    <input class="goVerification-input" value="{{sharedId}}" placeholder="请填写您的Slimple群号" maxlength="4" placeholder-class=""  bindinput="bindInputNumber" type="number"/>
    <!--<view class="goVerification-lookNumber" hover-class="press-style">查看群号</view>-->
    <view class="clear"></view>
</view>
<view class="goVerification-view" style="width: 100%">
    <input class="goVerification-input" value="{{phoneNumbers}}" placeholder="请填写首次下单的收货手机号" maxlength="11" placeholder-class=""  bindinput="bindInputPhone" type="number"/>
</view>
<view class="goVerification-view">
    <input class="goVerification-input" value="{{code}}" placeholder="请输入短信验证码" maxlength="4" placeholder-class=""  bindinput="bindInputCode" type="number"/>
    <button class="goVerification-getCode" bindtap="getCode" hover-class="press-style" disabled="{{captchaDisabled}}"  disabled-class="disabled">{{btntext}}</button>
    <view class="clear"></view>
</view>
<button class="goVerification-btn" disabled="{{disabledBtn}}" hover-class="press-style" bindtap="submitMsg">确定</button>
