/* pages/goVerification/goVerification.wxss */
page{
    padding: 180rpx 60rpx 0rpx;
    box-sizing: border-box;
}
.goVerification-view{
    box-sizing: border-box;
    padding-bottom: 15rpx;
    border-bottom: 1rpx #D9D9D9 solid;
    height: 60rpx;
    margin-bottom: 80rpx;
}
.goVerification-input{
    float: left;
    padding-left: 20rpx;
}
.goVerification-lookNumber{
    float: right;
    width: 145rpx;
    height: 43rpx;
    background: #ED6F69;
    line-height: 43rpx;
    color: #fff;
    text-align: center;
    font-size: 24rpx;
    border-radius: 20rpx;
}
.goVerification-btn{
    width:500rpx;
    height:100rpx;
    margin-top: 100rpx;
    background:rgba(237,111,105,1);
    border-radius:50rpx;
    font-size:30rpx;
    font-family:PingFang-SC-Medium,PingFang-SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:100rpx;
}
.goVerification-getCode{
    float: right;
    width: 145rpx;
    height: 43rpx;
    background: #ED6F69;
    line-height: 43rpx;
    color: #fff;
    text-align: center;
    font-size: 24rpx;
    border-radius: 20rpx;
    padding: 0rpx;
}

button:after{
    border: none;
}
