<!--pagesIndex/food-recommendation/food-recommendation.wxml-->
<wxs src="../../utils/tool.wxs" module="tools"></wxs>
<view class="recommendation">
  <view class="result_tab_top">
    <view wx:for="{{typeList}}" wx:key="index">
      <view class="{{currenttab===item.type?'tab_item_active':'tab_item'}}" data-tabid="{{item.type}}" bindtap='selectTab'>
        <view style="margin-bottom: 20rpx;">{{item.title}}</view>
        <view class="active_line" wx:if="{{currenttab === item.type}}"></view>
      </view>
    </view>
  </view>
  <view style='clear:both;'></view>
  <view wx:if="{{currenttab == 'ingredient'}}" class="ingredient">
    <view class="ingredient-top">
      <view class="ingredient-type" wx:for="{{ingredientType}}" wx:key="img" style="background:{{item.bgColor}}">
        <image src="../images/icon/{{item.img}}.png"></image>
        <view class="type-text" style="background:{{item.bgColor1}}">
          <view>{{item.text1}}</view>
          <text>{{item.text2}}</text>
        </view>
      </view>
    </view>
    <view class="ingredient-contain">
      <view class="contain_tab-left" id="contain_tab-left">
        <view wx:for="{{materialsList.foodType}}" class="{{item.k == foodType?'active':''}}" wx:key="id" data-item="{{item.k}}" bindtap="getFoodType">{{item.val}}</view>
      </view>
      <view class="contain_tab-right">
        <view class="contain_tab_top">
          <view wx:for="{{colorList}}" wx:key="index">
            <view class="{{foodColor===item.type?'tab_item_active':'tab_item'}}" data-item="{{item.type}}" bindtap='getFoodColor'>
              <view style="margin-bottom: 20rpx">{{item.title}}</view>
              <view class="active_line" wx:if="{{foodColor === item.type}}"></view>
            </view>
          </view>
        </view>
        <view style='clear:both;'></view>
        <view class="foodList" style="height:{{foodList_hei}}rpx">
          <!-- <view class="food-item" wx:for="{{foodList}}" wx:key='id' data-foodId="{{item.id}}" bindtap="toDetails"> -->
          <view wx:if="{{foodList.list.length>0}}" class="food-item" wx:for="{{foodList.list}}" wx:key='id' data-foodId="{{item.id}}">
            <image src="{{item.imgUrl}}"></image>
            {{item.title}}
          </view>
          <view style="font-size:24rpx;font-family:PingFang SC;font-weight:400;color:#999999;line-height: 40rpx;text-indent:2em;padding: 0 20rpx;" wx:if="{{foodList.list.length == 0}}">{{foodList.tips}}</view>
        </view>
      </view>


    </view>
  </view>
  <view wx:if="{{currenttab == 'recommend'}}">
    <view class="page">
      <view wx:for="{{contentResult}}" wx:key="index" class="recommendation-content" wx:if="{{item.foodList.length}}">
        <view class="recommendation-swiperItem" style="margin-bottom: 50rpx">
          <view class="content-title">{{item.title}}</view>
          <view class="content-kcal">
            总共{{item.totalCalorie}}kcal
          </view>
          <view class="swiperChange" bindtap="foodChange" data-id="{{item.code}}" data-index="{{index}}">
            <image animation="{{rotate3dA[index]}}" src="../../images/set-info/greenChange.png" style="width: 18rpx;height: 20rpx;margin-right: 10rpx"></image>
            <text class="swiperText">换一换</text>
          </view>
        </view>

        <view class="recommendation-content-bottom" wx:for="{{item.foodList}}" wx:key="index">
          <view data-foodId="{{item.id}}" bindtap="toDetails">
            <image src="{{item.imgUrl}}" style="width: 200rpx;height: 140rpx;float: left;border-radius: 10rpx"></image>
            <view style="float: left;margin-left: 30rpx;line-height: 45rpx;padding-top: 30rpx;">
              <view class="food-title">{{item.title}}</view>
              <view class="food-kcal">{{item.calorie}}kcal</view>
            </view>
            <view class="food-quantityDesc">x{{item.carbohydrate}}{{item.carbohydrateUnit}}</view>
            <view class="clear"></view>
          </view>
        </view>
      </view>
    </view>

  </view>


</view>