<!--pagesIndex/food-recommendation/food-recommendation.wxml-->
<wxs src="../../utils/tool.wxs" module="tools"></wxs>
<view class="page">
    <view wx:for="{{contentResult.dataList}}" wx:key="index" class="recommendation-content">
        <!--<view class="recommendation-line"></view>-->
        <view class="recommendation-swiperItem" style="margin-bottom: 30rpx">
            <view class="content-title">{{item.title}}</view>
            <view class="content-kcal">
                <view style="box-sizing: border-box;padding: 0 8rpx;z-index: 999;position: relative">总共{{item.total}}kcal</view>
               <!-- <view style="max-width: 185rpx;height: 12rpx;background: rgba(254,236,235,1);position: relative;top:-10rpx"></view>-->
            </view>
        </view>
        <view class="swiperChange" bindtap="foodChange" data-id="{{item.id}}" data-index="{{index}}">
            <image  animation="{{rotate3dA[index]}}"  src="../../images/set-info/change.png" style="width: 18rpx;height: 20rpx;margin-right: 10rpx"></image>
            <text class="swiperText">点击换一换</text>
        </view>
        <view class="recommendation-content-bottom" wx:for="{{item.list}}" wx:key="index">
            <view data-foodId="{{item.foodId}}" bindtap="toDetails">
                <image  src="{{item.imgUrl}}" style="width: 180rpx;height: 108rpx;float: left;border-radius: 10rpx"></image>
                <view style="float: left;margin-left: 30rpx;line-height: 45rpx;padding-top: 10rpx;">
                    <view class="food-title">{{item.title}}</view>
                    <view class="food-kcal">{{item.calorie}}kcal</view>
                </view>
                <view class="food-quantityDesc">x{{item.quantityDesc}}</view>
                <view class="clear"></view>
            </view>
        </view>
    </view>
</view>

