<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{durationIndex}}" range="{{durationArray}}" range-key="content">
    <view class="flex-column align-items-center">
        <view class="flex-row align-items-center free-clock-picker">
            <view>{{durationArray[0][durationIndex[0]].content}}</view>
            <view style="margin: 0 20rpx 30rpx;">:</view>
            <view>{{durationArray[1][durationIndex[1]].content}}</view>
        </view>
        <view class="free-clock-picker-remind" style="margin-top: {{isAndroid?'0':'-35rpx'}}">小时/分钟</view>
    </view>
</picker>
