
.free-clock-picker{
    font-size:120rpx;
    font-family:DINCondensed-Bold,DINCondensed;
    font-weight:bold;
    color:rgba(69,69,69,1);
    padding-top: 63rpx;
}

.free-clock-picker-remind{
    font-size:24rpx;
    font-family:PingFang-SC-Regular,PingFang-SC;
    font-weight:400;
    color:rgba(183,183,183,1);
    line-height:33rpx;
    margin-bottom: 30rpx;
}
