/* pages/device-manage/device-manage.wxss */
page{
    background: #7BC877;
}
.image{
    width: 260rpx;
    height: 260rpx;
    margin-top: 110rpx;
}

.device-name{
    font-size:50rpx;
    font-weight:600;
    color:#ffffff;
    font-family:PingFangSC-Regular, sans-serif;
    margin: 80rpx auto 125rpx auto;
}

.btn-bg{
    background-color: #7BC877;
    color: white;
}
.home-orangebtn{
    width: 500rpx;
    height: 100rpx;
    color: #fff;
    font-size: 30rpx;
    text-align: center;
    line-height: 100rpx;
    background: #7BC877;
    border-radius: 50rpx;
    border: 1px #fff solid;
    margin: 0rpx auto 0rpx auto;
}
.againImg{
    width: 320rpx;
    height: 510rpx ;
    background-image:url("https://img.hipee.cn/hibreath/icon/greenBg.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-bottom: 80rpx;
}
.bindSj{
    width: 48rpx;
    height: 28rpx ;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-bottom: 40rpx;
    position:relative;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAcBAMAAADVQiH5AAAAMFBMVEUAAAD///////////////////////////////////////////////////////////87TQQwAAAAD3RSTlMAGfPk0DCzbUwMkYrBkj+huJC4AAAAkUlEQVQoz43OvQ2CYBjE8WvEWNO6g3ERdQRHcBPcxBGMk9g4gaEgEMLXQ3Lh7g3hX941P+DYJfoAeKeOZu3IU8cZwO7k+/+GocKPCmN7Px6YeuleI8r0uCM6XJd7+cRc7taIYlqjwq2gWKwUi5VisVIsVorFSrFZKabVxLSy77i38DK1UkyriGlVcVi93wUb6gHlIkVBJwOK9QAAAABJRU5ErkJggg==");
    animation:myFive 0.5s linear infinite alternate;
}
@keyframes myFive{
    from {top:0rpx;}
    to {top:20rpx;}
}
.bindText{
    font-family: PingFang-SC;
    font-size: 50rpx;
    color: #454545;
}
.bindSub{
    font-size:27rpx;
    font-family:PingFang-SC-Regular,PingFang-SC;
    font-weight:400;
    margin-bottom: 5rpx;
    color:#7C7C7C;
}
button::after{ border: none; }
.bindImg{
    width: 750rpx;
    height: 774rpx ;
    background-image:url("https://img.hipee.cn/hibreath/icon/findWhite.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-bottom: 80rpx;
}
.bindSub-green{
    font-size:28rpx;
    font-family:PingFang-SC-Regular,PingFang-SC;
    font-weight:400;
    color:rgba(123,200,119,1);
}
.bindSj-green{
    width: 48rpx;
    height: 28rpx ;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-bottom: 40rpx;
    position:relative;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAbCAYAAAAH+20UAAAAAXNSR0IArs4c6QAAAfFJREFUWAnNl09OAjEUh98rYzIat644g38XzMIYD6BxScIx0MTE4IIFYtiwgHO48whu3BjiHUh0b4REx9ofpAyUKZYZGKebTtvX975p4EuHmy83O59f8oGIjqWUQvV5bCEzP3m+X/YG3z/XUtJJHimnmArqME/D4eBKkKSfqYVcP0piFv5WoU3E/VyTjuC477HfFrXd5vuGEOdM/JFXaLCBsV6qv43+ZPVSs6dOu6KAwxxCh2AbMSq4iRUawf0jM1XzBgwmsGmuCTAmGkGrq37PHb34/z13xkwRyQwwpveDo0vlvMkbRaHZPoEBLGbVOeAyl0Nv268QU88MzmysaoMBLGZNNif0uNGrFQfD8JlIFvVcNj33N/1CcHtwF6vauRPWUNiQte60vmywYLMCYzFj3c3oC/Xj2kJgbMhKd6a+4mAx9ycwgtavu3l9oW5ccwLGxnXpzqavOFjMOQOvRXcL9GUDtmrNtmF1ulusL1t95xPWCVahOxd96XpmvzQwEqTUnZO+TFA9TgSMzUl156ovDWj2iYHH0K2u+mhRNzy3hljz9uW2M4pKBYw0e6XDqsvtDjGIjUone0oN7KS7BPqyvc7SWrMlsusumb5sdVKfsE4cp7s0+tJ5zX5lwEgM3QkSF+PLP79KIc/0x6NZOOn4F/zCrCa9V9owAAAAAElFTkSuQmCC');
    animation:mySJ 0.5s linear infinite alternate;
}
@keyframes mySJ{
    from {top:0rpx;}
    to {top:20rpx;}
}
.hint-btn{
    border: 1px #fff solid;
    border-radius: 60rpx;
    width: 500rpx;
    height: 100rpx;
    line-height: 100rpx;
    background-color: #7BC877;
    color: #fff;
    font-family: PingFang-SC;
    font-size: 30rpx;
}
.ble{
    width: 39rpx;
    height: 77rpx;
    margin-top: 300rpx;
    margin-left: 410rpx;
    animation:myBle 1s linear infinite alternate;
}
@keyframes myBle{
    from {opacity:0;}
    to {opacity:1;}
}