<!--pages/device-manage/device-manage.wxml-->
<view wx:if="{{isBind}}" class="flex-column">
    <text class="device-name">燃脂检测仪</text>
    <view class="againImg"></view>
    <view class="bindSj"></view>
    <view class="home-orangebtn" hover-class="press-style" hover-stay-time="50" bindtap="unbindDevice">解绑设备</view>
</view>
<view class="flex-column" wx:else>
    <text class="device-name">燃脂检测仪</text>
    <view class="againImg"></view>
   <!-- <view class="bindSj"></view>-->
    <view class="home-orangebtn" hover-class="press-style" bindtap="toBind" hover-stay-time="50" >绑定设备</view>
</view>
