<!--pagesIndex/slimpleBox/slimpleBox.wxml-->
<view>
  <image src="{{mealInfo.images}}" style="width: 750rpx;height: 450rpx;margin-bottom: 46rpx"></image>
  <view style="padding: 0rpx 30rpx;box-sizing: border-box">
    <view style="display: flex;align-items: center">
      <view class="slimpleBox-popularity" wx:if="{{mealInfo.popularity}}">人气</view>
      <view class="slimpleBox-title">{{mealInfo.title}}</view>
      <view class="slimpleBox-buyNumber">已购人数： {{mealInfo.buyNumber}}</view>
    </view>
    <view class="day-list-body">
      <view style="display: flex;align-items: center">
        <image style="width: 33rpx;height: 36rpx;margin-right: 15rpx" src="../images/deng.png"></image>
        <text class="day-list-body-title">盒子怎么吃</text>
      </view>
      <view class="foodlist-box" wx:for="{{mealInfo.dataList}}" wx:key="index">
        <view wx:if="{{item.executeOrder === 1 }}">
          <text class="executeOrder-text1">DAY1</text>
          <text class="executeOrder-text2">第一天</text>
        </view>
        <view wx:if="{{item.executeOrder === 2 }}">
          <text class="executeOrder-text1">DAY2</text>
          <text class="executeOrder-text2">第二天</text>
        </view>
        <view wx:if="{{item.executeOrder === 3}}">
          <text class="executeOrder-text1">DAY2</text>
          <text class="executeOrder-text2">第三天</text>
        </view>
        <view style="display: flex;justify-content: space-around;margin-top: 40rpx">
          <view class="day-body-foodlist" wx:for="{{item.foodList}}">
            <view class="foodlist-img" style="background:url({{item.img}}) no-repeat center/100% 100%;">
              <view class="foodlist-tag">{{item.tag}}</view>
            </view>
            <view class="foodtask-desc" wx:for="{{item.subList}}">
              <view style="width: 6rpx;height: 6rpx;border-radius: 50%;background: #AAA;float: left;margin-top: 12rpx;margin-right: 10rpx"></view>
              <view style="float: left;word-break: break-all;width: 175rpx">{{item.title}}
                <text style="font-weight: bold">{{item.quantityDesc}}</text>
              </view>
              <view class="clear"></view>
            </view>

          </view>
        </view>
        <view style="width: 100%;height:0.5rpx;border-top:0.5rpx dashed rgba(221,221,221,1);margin-top: 35rpx;margin-bottom: 28rpx"></view>
        
        <view style="display: flex; flex-wrap: wrap;">
        <view style="font-size:24rpx;font-family:PingFang SC;font-weight:500;color:rgba(69,69,69,1);width:750rpx">可选加餐：</view>
          <view wx:for="{{item.meal}}">
            <view class="meal-title">
              <text>{{item.title}}</text>
              <text style="font-weight: bold">{{item.quantityDesc}}</text>、
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{pageType == 'threeBox'}}" style="margin-top: 80rpx">
        <view style="display: flex;align-items: center">
          <image style="width: 33rpx;height: 36rpx;margin-right: 15rpx" src="../images/deng.png"></image>
          <text class="day-list-body-title">吃盒子期间饿了能吃什么？</text>
        </view>
        <view class="hungry-view">
          <view class="hungry-view-text" style="margin-bottom: 40rpx">饿了可以补充
            <text style="color:#ED6F69">300g左右</text>的蔬菜，还可以因个人情况添加
            <text style="color:#ED6F69">1~2个</text>水煮蛋。</view>
          <view class="hungry-view-text">推荐以下12种蔬菜，以生吃、水煮、清炒、白灼、炖、蒸为主，清炒时不要勾芡。</view>
          <image src='../images/icon/list1.jpg' style="width: 670rpx;height: 542rpx;margin: 45rpx auto 0rpx auto"></image>
        </view>
      </view>
      <view wx:else style="margin-top: 80rpx">
        <view style="display: flex;align-items: center;margin-bottom: 50rpx">
          <image style="width: 33rpx;height: 36rpx;margin-right: 15rpx" src="../images/deng.png"></image>
          <text class="day-list-body-title">剩余1餐怎么吃？</text>
        </view>
        <view style="font-size:28rpx;font-family:PingFang SC;font-weight:400;color:rgba(69,69,69,1);margin-bottom: 40rpx">建议自制午餐或晚餐，推荐自制午餐</view>
        <image src="../images/icon/diy.png" style="width: 100%;height: 260rpx;margin-bottom: 20rpx" data-type="diy" bindtap="goNextpage"></image>
        <image src="../images/icon/meau.png" style="width: 100%;height: 260rpx" data-type="meau" bindtap="goNextpage"></image>
      </view>
    </view>
  </view>
</view>
<!--    <view class="day-list-body-footer">
        <view class="body-footer-title">
            <block class="body-footer-title">可选加餐：</block>
            <block wx:for="{{item.foodTask.subjoin}}">
                <block class="addition-food">{{item}} </block>
            </block>
        </view>
    </view>-->