<view class="fill-width flex-column box-sizing-border-box message-item-layout" >
    <view class="fill-width flex-row align-items-center space-between">
        <view class="flex-row align-items-center" bindtap="onMessageClickEvent">
            <image mode="aspectFill" src="{{message.userInfo.headUrl}}" class="message-item-head-img"></image>
            <view class="flex-column" style="align-items: flex-start;">
                <view class="message-item-nickname">{{message.userInfo.nickname}}</view>
                <view class="message-item-time">{{message.messageCreateTime}}</view>
            </view>
        </view>

        <view wx:if="{{message.action.delete}}" bindtap="onMessageSettingEvent" class="flex-column box-sizing-border-box message-item-setting-layout">
            <view wx:for="{{3}}" wx:key="index" class="message-item-setting-point"></view>
        </view>
    </view>

    <text bindtap="onMessageClickEvent" class="fill-width message-item-desc">{{message.desc?message.desc:''}}</text>

    <view bindtap="onMessageClickEvent" class="fill-width flex-row flex-wrap">
        <image mode="aspectFill" catchtap="onImagePreview" data-url="{{item}}" wx:for="{{message.imgUrls}}" wx:key="index" src="{{item}}?x-oss-process=style/zoom50" class="message-item-image-item"></image>
    </view>
    <view class="thumbs-up">
      <image class="thumbs-up-img" bindtap="onMessageClickHeart" src="../../images/community/{{praiseFlag?'solidHeart':'heart'}}.png"></image>
      <text class="thumbs-up-text">{{num}}</text>
      <image class="thumbs-up-img" src="../../images/community/comment.png"></image>
      <text>{{commentNum}}</text>
    </view>
    <view wx:if="{{num}}" class="thumbs-up-list">
      <block>
          <image class="thumbs-up-img" src="../../images/community/heart.png"></image>
          <text>{{message.userInfo.nickname}}</text>
      </block>
    </view>
    <view class="commentNum-list" wx:if="">
     <block>
        <text>{{message.userInfo.nickname}}:</text>
     </block>
     <textarea></textarea>
    </view> 
</view>
