/* components/pickerDate/index.js.wxss */
.pickerDate{
    height: 166rpx;
    width: 100%;
    padding: 0rpx 102rpx;
    box-sizing: border-box;
    font-size:38rpx;
    font-family:DINCondensed-Bold,DINCondensed;
    font-weight:bold;
    color:#454545;
}
.pickerDateColumn{
    height: 166rpx;
    /* border-top:1px solid red;
    border-bottom:1px solid red; */
    text-align:center;
}

.pickerDateColumn-view{
     color: #4FBB49 ;
     font-weight:500;
     font-size:38rpx;
     height:115rpx;
     line-height: 115rpx;
     text-align:center;
}



