<view class="HIIT-headvideo">
    <video class="HIITVideo" bindended="bindended" autoplay="{{isAutoplay}}" src="{{videoUrl}}"></video>
</view>

<view class="HIIT-title">

</view>
<view class="HIIT-step">

</view>
<swiper class="HIIT-swiper" display-multiple-items="3" >
    <block wx:for="{{list}}">
        <swiper-item bindtap="clickSwiper" data-pid="{{item.videoUrl}}" data-number="{{index}}">
            <image src="{{item.pic}}"  width="355rpx" height="150rpx"/>
        </swiper-item>
    </block>
</swiper>


<view class="modal" hidden="{{hidden}}">
    <view class="result-container" hidden="{{hidden}}">
        <view class="title">{{title}}</view>
        <view class="content">
            {{content}}
        </view>
        <view class='modal-btn-wrapper'>
            <!--    <view class='cancel-btn' style='color:rgba(7,17,27,0.6)' bindtap='cancel'>{{cancelText}}</view>-->
            <view class='confirm-btn' style="{{tintColor}}" bindtap='confirm'>{{confirmText}}</view>
        </view>
    </view>
</view>
