.illness {
  padding-bottom: 100rpx;
  color: #454545;
}

.header_h3 {
  padding-top: 13rpx;
  font-size: 50rpx;
  font-family: PingFang-SC-Regular, PingFang-SC;
  font-weight: 400;
  line-height: 70rpx;
}

.text_center {
  text-align: center;
  margin-bottom: 79rpx;
}

.disItem {
  border: 1rpx solid #cdcdcd;
  height: 140rpx;
  line-height: 140rpx;
  font-size: 32rpx;
  width: 650rpx;
  margin: 20rpx auto;
  padding: 0 20rpx;
  border-radius: 20rpx;
}

.disItemActive {
  background-color: #ffe6e4;
  font-size: 32rpx;
  font-family: PingFang-SC-Regular, PingFang-SC;
  font-weight: 400;
  border: 1rpx solid #ed6f69;
  color: rgba(237, 111, 105, 1);
}