<template name="fatBurn">
    <view class="card fatbarn">
        <view class="title text-center">- 燃脂情况 -</view>
        <view class="card-body" wx-if="{{!finished}}">
              <view class="unclockin img-wrap">
                <image src="/images/taskShareInfo/un_clockin.png"></image>
            </view>
        </view>
        <view class="card-body" wx-if="{{!!finished}}">
            <view class="fatbarn-value-wrap">
                <view style="text-algin:right;margin-right:24rpx">
                    <image style="width:88rpx;height:111rpx" src="{{iconUrl}}"></image>
                </view>
                <view class="fatbarn-value" style="margin-left:10rpx">
                    <view class="value">{{dataValue}}</view>
                    <view class="desc">{{des.zhCh}}</view>
                </view>
            </view>
            <view class="desc">
                {{visDes}}
            </view>
        </view>
    </view>
</template>