<template name="food">
    <view class="card food">
        <view class="title text-center">- 饮食情况 -</view>
        <view class="card-body" wx-if="{{!finished}}">
            <view class="unclockin img-wrap">
                <image src="/images/taskShareInfo/un_clockin.png"></image>
            </view>
        </view>
        <view class="card-body" wx-if="{{!!finished}}">
            <view class="desc" wx:if="{{desc}}">
                {{desc}}
            </view>
            <view class="img-list">
                <view class="img-wrap foodimg-list" wx:for="{{imgUrls}}" wx:key="index" wx:for-item="item">
                    <image src="{{item}}" bindtap="previewImage" data-index="{{index}}" mode="aspectFill"></image>
                </view>
            </view>
        </view>
    </view>
</template>
