.food .desc{
    padding:40rpx;
    color: #454545;
    font-size:30rpx;
    font-weight: 400;
    text-align: justify;
    box-sizing: border-box;
}

.food .img-list{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 40rpx 20rpx 0rpx 20rpx;
}

.img-list .img-wrap{
    width: 200rpx;
    height: 200rpx;
    overflow: hidden;
    border-radius: 10rpx;
    margin-bottom: 16rpx;
}
.foodimg-list:nth-child(3n-1) {
    margin-left: 16rpx;
    margin-right: 16rpx;
}
