.food > .desc{
    padding:0 41rpx;
    color: #454545;
    font-size:30rpx;
    font-weight: 400;
    text-align: justify;
}

.food .img-list{
    display: flex;
    margin-top: 40rpx;
    flex-wrap: wrap;
    padding: 20rpx;
}

.img-list .img-wrap{
    width: 200rpx;
    height: 200rpx;
    overflow: hidden;
    border-radius: 10rpx;
    margin: 5rpx;
}