<template name="sport">
    <view class="card sport">
        <view class="title text-center" wx:if="{{sportStyle}}">- {{finished?"自由":""}}运动情况 -</view>
           <view class="title text-center" wx:if="{{!sportStyle && recommendList && recommendList.length>0}}">- 推荐运动情况  -</view>
        <view class="card-body" wx-if="{{!finished}}">
            <view class="unclockin img-wrap">
                <image src="/images/taskShareInfo/un_clockin.png"></image>
            </view>
        </view>
        <view class="card-body" wx-if="{{!!finished}}">
            <view class="sport-freestyle"  wx:if="{{sportStyle}}">
                <view class="title">运动方式</view>
                <view class="sport-styles">
                    <view class="style" wx:for="{{sportStyle}}" wx:key="index" wx:for-item="item">
                        <view>
                            <image src="{{item.imgUrl}}"></image>
                        </view>
                        <view class="desc">{{item.title}}</view>
                    </view>
                </view>
                <view class="freestyle-desc">
                    <view class="desc">
                        <view class="title">运动时长</view>
                        <view class="value">{{duration}}</view>
                    </view>
                    <view class="desc">
                        <view class="title">预计消耗</view>
                        <view class="value-wrap">
                            <view class="value">{{calorie}}</view>
                            <view class="value-unit">kcal</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="line"  wx:if="{{sportStyle}}"></view>
            <view class="title text-center" style="margin-top:61rpx;padding-top:0;" wx:if="{{ sportStyle && recommendList && recommendList.length>0}}">- 推荐运动情况 -</view>
            <view class="recommend-list" wx:if="{{recommendList && recommendList.length>0}}">
                <view class="recommend" wx:for="{{recommendList}}" wx:key="index" wx:for-item="item">
                    <view class="img-wrap">
                        <image src="{{item.imgUrl}}" mode="widthFix"></image>
                    </view>
                    <view class="flex-grow1">
                        <view class="title">{{item.title}}</view>
                        <view class="desc">{{item.desc}}</view>
                    </view>
                    <view class="tag">
                        已完成
                    </view>
                </view>
            </view>
        </view>
    </view>

</template>