<!--pagesIndex/howEat/howEat.wxml-->
<view class="howEatV" bindtap="goIndex">
    <view style="float: left">
        <view class="howEatT">吃的对不对？脂肪少没少？</view>
        <view class="howEatB">用燃脂检测黑科技吹一吹就知道</view>
    </view>
    <view class="howEatBtn">立即检测</view>
</view>
<view wx:for="{{result.dataList}}" wx:key="index">
    <view class="howEat-title">{{item.title}}</view>
    <view class="howEat-subtitle">{{item.subtitle}}</view>
    <view wx:if="{{item.isSlideshow}}" style="width: 100%;height: 400rpx;">
        <view style="width: 100%;height: 400rpx;" wx:for="{{item.dataList}}" wx:key="index" data-type="{{item.type}}" data-foodId="{{item.foodId}}" bindtap="toNextpage">
            <view style="width: 100%;height: 400rpx;" class="swiper-view" style="background: url('{{item.foodImg}}');background-size: 100% 100%;">
                <view class="swiper-bgview"></view>
                <view style="display: flex;align-items: center">
                    <view class="swiper-view-span" wx:if="{{item.popularity}}">人气</view>
                    <view class="swiper-view-title">{{item.title}}</view>
                </view>
            </view>
        </view>
    </view>
    <view  wx:else>
        <image  wx:for="{{item.dataList}}" wx:key='index' src="{{item.img}}" data-type="{{item.type}}" bindtap="toNextpage" style="width: 100%;height: 260rpx;margin-bottom: 20rpx"></image>
    </view>

</view>
