<!--pagesIndex/substituteMeal/substituteMeal.wxml-->
<view class="common-list flex-row space-between" bindtap="toSubstituteMeal">
  <view>
     <text class="common-spot"></text>
     <text class="common-text">代餐适合的年龄段</text>
  </view>
  <image class="common-img" src="../../images/personalCenter/gray.png"></image>
</view>
<view class="common-list flex-row space-between" bindtap="toReaction">
  <view>
     <text class="common-spot"></text>
     <text class="common-text">适合的人群有哪些</text>
  </view>
  <image class="common-img" src="../../images/personalCenter/gray.png"></image>
</view>
<view class="common-list flex-row space-between" bindtap="toDredge">
  <view>
     <text class="common-spot"></text>
       <text class="common-text">禁忌人群</text>
  </view>
  <image class="common-img" src="../../images/personalCenter/gray.png"></image>
</view>
<view class="common-list flex-row space-between" bindtap="toDredge">
  <view>
     <text class="common-spot"></text>
     <text class="common-text">减肥的基本原理</text>
  </view>
  <image class="common-img" src="../../images/personalCenter/gray.png"></image>
</view>
<view class="common-list flex-row space-between" bindtap="toDredge">
  <view>
     <text class="common-spot"></text>
     <text class="common-text">吃代餐会不会引起低血糖</text>
  </view>
  <image class="common-img" src="../../images/personalCenter/gray.png"></image>
</view>
<view class="common-list flex-row space-between" bindtap="toDredge">
  <view>
     <text class="common-spot"></text>
     <text class="common-text">代三餐时我们还可以吃什么</text>
  </view>
  <image class="common-img" src="../../images/personalCenter/gray.png"></image>
</view>

