<!--pagesIndex/dayReportConclude/dayReportConclude.wxml-->
<view class="dayReportConclude">
  <view class="dayConclude" wx:for="{{reportList}}" bindtap="goReport" data-index="{{index}}">
    <view class="status-tip" wx:if="{{item.dataDesc}}">
      <view wx:for="{{status[item.dataDesc]}}" wx:key='item' style="background: {{item}}"></view>
    </view>
    <view class="status-tip" wx:if="{{!item.dataDesc}}">
      <view wx:for="{{status['kong']}}" wx:key='item' style="background: {{item}}"></view>
    </view>
    <view class="Desc">
      <view class="DescTit" wx:if="{{item.dataDesc}}">{{item.dataDesc}}</view>
      <view class="DescTime {{item.dataDesc?'':'DescTimeSpe'}}">{{item.dateTime}}</view>
    </view>
    <view class="weight">
      <view class="value">{{item.weightToday }}</view>
      <view class="unit">kg</view>
    </view>
    <view class="ppm" wx:if="{{item.dataValueToday}}">
      <view class="value">{{item.dataValueToday}}</view>
      <view class="unit">ppm</view>
    </view>
  </view>
  <!-- <view wx:if="{{lastPage && reportList.length }}" class="lastPage">已经没有数据了！</view> -->
  <view wx:if="{{!reportList.length}}" class="noReport">
    <image src="../images/dayReportConclude/noReady.png"></image>
    <view>暂无总结报告</view>
  </view>

</view>