<view class="cookInfo-headImage">
    <image src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=0e4071f88f35e5dd8421ad8d17afcc8a/ac4bd11373f082021b2d009541fbfbedaa641bd8.jpg"></image>
</view>

<view class="cookInfo-title">
    水煮青菜
</view>
<view class="cookInfo-need">
    <view>需要食材</view>
    <view>小白菜100g、香油3g、咸鸭蛋半个</view>
</view>
<view class="cookInfo-step">
    <view>需要食材</view>
    <view>1.小白菜洗净切小段；</view>
    <view> 2.锅中放半杯水，加小半匙香油；</view>
    <view> 3.煮沸后加入小白菜和切碎的咸鸭蛋蛋白，煮2分钟；</view>
    <view> 4.加入蛋黄，即可完成。</view>
</view>
