<view wx:if="{{isSyncStart}}" class="flex-column">
    <view class="top-tip flex-row">
        <view class="top-point"></view>
        正在上传检测记录…
    </view>
</view>

<block wx:if="{{allList.length}}">
    <view class="history-box" wx:for="{{allList}}" style="background: #{{item.hintBg}}" bindtap="toResult" data-index="{{index}}">
        <view class="history-bg">
            <image src="../../images/history/bg.png"></image>
        </view>
        <view class="history-num">
            <view class="history-num-text">
                <text>{{item['dataValue']}}kg</text>
            </view>
        </view>
     <!--   <view class="history-hint">{{item.hintText}}</view>-->

        <view class="history-time">{{item.date.time}}</view>
        <view class="history-date">{{item.date.date}}</view>
    </view>
</block>

<view wx:else class="history-none">暂无检测记录</view>
