<view class="shoppingList-title">
    {{title}}
</view>
<view class="">贴心提示：您在超市购物时，可以点击每一项右侧的选中按钮，帮助您记录已经购买和未购买的食材</view>
<checkbox-group bindchange="listenerRadioGroup">
    <view  wx:for="{{array}}">
        {{item.title}}
        <label class="checkbox" wx:for="{{item.list}}" wx:for-item="twodata">
            <checkbox value="{{twodata.name}}" checked="{{twodata.checked}}"/>{{twodata.value}}
        </label>
        <view wx:if="{{item.tips}}">
            {{item.tips}}
        </view>·
  </view>

</checkbox-group>

