<template name="bodyIndexCard">
<!--身体记录卡片-->
    <view class="set-content-view flex-column" bindtap="bindTapToFood">
        <view class="flex-row" style="justify-content: space-between;width: 100%">
            <view class="flex-row">
                <image src="{{bodyIndexTask.iconUrl}}" class="set-content-icon"></image>
                <view class="flex-column" style="align-items: start;margin-left: 20rpx">
                    <view class="set-content-title">记录身体指标</view>
                    <view class="set-content-content">你知道什么是健康指标么？</view>
                </view>
            </view>
            <view wx:if="{{!bodyIndexTask.finished}}" class="set-content-toFinish" data-type="bodyIndex"
                  catchtap="bindTapToFinish">去完成
            </view>
            <image src="../../images/set-info/finished.png" wx:else class="set-content-finished"></image>
        </view>

        <view wx:if="{{bodyIndexTask.finished}}" class="contentCard" style="margin-top: 70rpx">
            <view>
                <view class="bodayIndex-view" style="float: left">
                    <text class="bodayIndex-textB">体重</text>
                    <text class="bodayIndex-textS">(kg)</text>
                </view>
                <view class="bodayIndex-viewRT"  style="float: right">{{bodyIndexExt.weight.value}}</view>
                <view class="clear"></view>
               <!-- <view class="bodayIndex-viewRB" style="text-align: right">{{bodyIndexExt.weight.thanBefore}}</view>-->
                <view wx:if="{{bodyIndexExt.weight.thanBefore}}" class="bodayIndex-viewRB">
                    <view wx:if="{{bodyIndexExt.weight.thanBefore === 'hold'}}">
                        和上次一致
                    </view>
                    <view wx:if="{{bodyIndexExt.weight.thanBefore === 'height'}}">
                        比上一次 <image style="width: 14rpx;height: 20rpx"  src="../../images/set-info/up.png"></image>{{bodyIndexExt.weight.thanValue}}kg
                    </view>
                    <view wx:if="{{bodyIndexExt.weight.thanBefore === 'low'}}">
                        比上一次 <image style="width: 14rpx;height: 20rpx" src="../../images/set-info/down.png"></image>{{bodyIndexExt.weight.thanValue}}kg
                    </view>
                </view>

            </view>

            <view wx:if="{{bodyIndexExt.bloodPressure.descZh}}">
                <view class="bodayIndex-line"></view>
                <view class="bodayIndex-view" style="float: left">
                    <text class="bodayIndex-textB">血压</text>
                    <text class="bodayIndex-textS">(mmHg)</text>
                </view>
                <view class="bodayIndex-viewRT"  style="float: right">{{bodyIndexExt.bloodPressure.height}}/{{bodyIndexExt.bloodPressure.low}}</view>
                <view class="clear"></view>
                <view class="bodayIndex-viewRB" style="text-align: right">{{bodyIndexExt.bloodPressure.descZh}}</view>
            </view>
            <view wx:if="{{bodyIndexExt.heart.value}}">
                <view class="bodayIndex-line"></view>
                <view class="bodayIndex-view" style="float: left">
                    <text class="bodayIndex-textB">心率</text>
                    <text class="bodayIndex-textS">(bpm)</text>
                </view>
                <view class="bodayIndex-viewRT"  style="float: right">{{bodyIndexExt.heart.value}}</view>
                <view class="clear"></view>
                <view class="bodayIndex-viewRB" style="text-align: right">{{bodyIndexExt.heart.descZh}}</view>
            </view>
        </view>
    </view>
</template>
