<template name="bodyIndexCard">
<!--身体记录卡片-->
    <view class="set-content-view flex-column">
        <view class="flex-row" style="justify-content: space-between;width: 100%">
            <view class="flex-row">
                <image src="{{bodyIndexTask.iconUrl}}" class="set-content-icon"></image>
                <view class="flex-column" style="align-items: start;margin-left: 20rpx">
                    <view class="set-content-title">记录身体指标</view>
                    <view class="set-content-content">你知道什么是健康指标么？</view>
                </view>
            </view>
            <view wx:if="{{!bodyIndexTask.finished}}" class="set-content-toFinish" data-type="test"
                  catchtap="showModal">去完成
            </view>
            <image src="../../images/set-info/finished.png" wx:else class="set-content-finished"></image>
        </view>

        <view wx:if="{{bodyIndexTask.finished}}" class="content" style="height: 500rpx;margin-top: 50rpx">
            <!--<block wx:if="{{!showBigTip}}">-->
            <block>
                <canvas canvas-id="bg" class='canvasII'></canvas>
                <canvas canvas-id='dashboard' id='canvas-one' class='canvasI'></canvas>
                <image class="fatType1" src="{{fatType}}"></image>
                <view class="fatText">{{fatText}}</view>
                <view class="fatTextEn">{{fatTextEn}}</view>
                <view class="fatDes">{{fatDes}}</view>
            </block>
        </view>
    </view>
</template>
