<wxs src="../../../utils/tool.wxs" module="tools"></wxs>
<template name="caseonFinished">
    <view class="set-content-view flex-column" bindtap="bindTapToPlanFinish" >
        <view class="caseonFinished-text">- 恭喜完成 -</view>
        <view class="caseonFinished-title">“ {{planInfo.title}} ”</view>
        <view class="caseonFinished-date">{{tools.getDynamicCreateTime(planInfo.startTimestamp)}}-{{tools.getDynamicCreateTime(planInfo.endTimestamp)}}</view>
        <view class="caseonFinished-btn">查看荣誉证书</view>

    </view>
    <image src="../../images/set-info/xz.png" class="" style="width: 112rpx;height: 147rpx;position: absolute;top:248rpx;left: 540rpx"></image>
</template>
