<template name="fatBurnCard">
<!--燃脂卡片-->
    <view class="set-content-view flex-column" bindtap="bindTapToResultPage">
        <view class="flex-row" style="justify-content: space-between;width: 100%">
            <view class="flex-row">
                <image src="{{taskRes.taskList[0].iconUrl}}" class="set-content-icon"></image>
                <view class="flex-column" style="align-items: start;margin-left: 20rpx">
                    <view class="set-content-title">{{taskRes.taskList[0].title}}</view>
                    <view class="set-content-content">你知道怎样燃脂么？</view>
                </view>
            </view>
            <view wx:if="{{!taskRes.taskList[0].finished}}" class="set-content-toFinish" data-type="test"
                  catchtap="bindTapToFinish">去完成
            </view>
            <image src="../../images/set-info/finished.png" wx:else class="set-content-finished"></image>
        </view>

        <view wx:if="{{taskRes.taskList[0].finished}}" class="content" style="height: 500rpx;margin-top: 50rpx">
            <block wx:if="{{!showBigTip}}">
                <canvas canvas-id="bg" class='canvasII'></canvas>
                <canvas canvas-id='dashboard' id='canvas-one' class='canvasI'></canvas>
                <image class="fatType1" src="{{fatType}}"></image>
                <view class="fatText">{{fatText}}</view>
                <view class="fatTextEn">{{fatTextEn}}</view>
                <view class="fatDes">{{fatDes}}</view>
            </block>
        </view>
    </view>

</template>
