<template name="fatBurnCard">
<!--燃脂卡片-->
    <view class="set-content-view flex-column" bindtap="bindTapToResultPage" >
        <view class="flex-row" style="justify-content: space-between;width: 100%;height: 78rpx">
            <view class="flex-row">
                <image src="{{fatBurnTask.iconUrl}}" class="set-content-icon"></image>
                <view class="flex-column" style="align-items: start;margin-left: 20rpx">
                    <view class="set-content-title">{{fatBurnTask.title}}</view>
                    <view class="set-content-content">你知道怎样燃脂么？</view>
                </view>
            </view>
            <view wx:if="{{!fatBurnTask.finished}}" class="set-content-toFinish" data-type="fatBurn"
                  catchtap="bindTapToFinish">去完成
            </view>
            <image src="../../images/set-info/finished.png" wx:else class="set-content-finished"></image>
        </view>

        <view wx:if="{{fatBurnTask.finished}}"  style="margin-top: 50rpx;width: 100%">
               <!-- <canvas canvas-id="bg" class='canvasII'></canvas>
                <canvas canvas-id='dashboard' id='canvas-one' class='canvasI'></canvas>-->
                <image class="fatType1" src="{{fatType}}"></image>
            <view style="float: left;margin-left: 20rpx">
                <view class="fatScore">{{score}}</view>
                <view class="fatText">{{fatText}}</view>
            </view>
            <view class="clear"></view>
            <view wx:if="{{fatDes ==''}}" class="fatDes"></view>
            <view wx:else class="fatDes"style="  margin-top: 64rpx;margin-bottom: 26rpx;">{{fatDes}}</view>
        </view>
    </view>

</template>
