<template name="foodVideo">
    <view class="set-content-view flex-column" bindtap="bindTapToVideo" data-dataId="{{id}}" data-videoUrl="{{ext.videoUrl}}">
        <view class="flex-row" style="justify-content: space-between;width: 100%;height: 78rpx">
            <view class="flex-row">
                <image src="{{iconUrl}}" class="set-content-icon"></image>
                <view class="flex-column" style="align-items: start;margin-left: 20rpx">
                    <view class="set-content-title">{{title}}</view>
                    <view class="set-content-content">{{subTitle}}</view>
                </view>
            </view>
            <view wx:if="{{!finished}}" class="set-content-toFinish" data-type="{{type}}" data-dataId="{{id}}" data-videoUrl="{{ext.videoUrl}}"
                  catchtap="bindTapToFinish">去学习
            </view>
            <image src="../../images/set-info/finished.png" wx:else class="set-content-finished"></image>
        </view>
        <image src="{{cover}}" class="" style="width: 610rpx;height: 320rpx;margin-top: 43rpx"></image>
        <view wx:if="{{finished}}"  style="margin-top: 50rpx;width: 100%">


        </view>
    </view>

</template>
