.middle-view{
    width:620rpx;
    height:110rpx;
    background:rgba(255,230,228,1);
    border-radius:70rpx;
    line-height: 110rpx;
    text-align: center;
    font-size:32rpx;
    font-family:PingFang-SC;
    font-weight:400;
    color:rgba(237,111,105,1);
    margin-top: 12rpx;
}

.guide-text1{
    width: 100%;
    font-size:46rpx;
    font-family:PingFang-SC;
    font-weight:400;
    color:rgba(237,111,105,1);
    line-height:65rpx;
    margin: 10rpx 0;
    text-align: center;
}

.guide-text2{
    width: 100%;
    font-size:30rpx;
    font-family:PingFang-SC;
    font-weight:400;
    color:rgba(125,125,125,1);
    line-height:42rpx;
    margin: 10rpx 0;
    text-align: center;
    opacity: 0.6;
}

.guide-text3{
    width: 100%;
    font-size:30rpx;
    font-family:PingFang-SC;
    font-weight:400;
    color:rgba(125,125,125,1);
    line-height:42rpx;
    margin: 10rpx 0;
    text-align: center;
    opacity: 0.3;
}

.guide-text4{
    width: 100%;
    font-size:20rpx;
    font-family:PingFang-SC;
    font-weight:400;
    color:rgba(125,125,125,1);
    line-height:28rpx;
    margin: 10rpx 0;
    text-align: center;
    opacity: 0.2;
}

.arr {
    margin-left: 25rpx;
    float: left;
    width: 0;
    height: 0;
    border-width: 25rpx;
    border-style: solid;
    border-color: transparent #FFE6E4 transparent transparent;
    transform: rotate(90deg); /*顺时针旋转90°*/
    border-radius: 10rpx;
}

.guide-text {
    font-size:30rpx;
    font-family:PingFang-SC;
    font-weight:400;
    color:rgba(124,124,124,1);
    line-height:42rpx;
    text-align: center;
}

.guide-start{
    width:500rpx;
    height:100rpx;
    background:rgba(237,111,105,1);
    border-radius:50rpx;
    font-size:30rpx;
    font-family:PingFang-SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:100rpx;
    position: fixed;
    bottom: 140rpx;
}