<template name="readyTask">
    <view class="caseOnReady-content-view" bindtap="{{finished?'':'bindTapToTask'}}" data-isFinished="{{finished}}" data-type="{{type}}" data-taskId="{{id}}">
        <view style="display: flex;align-items: center">
            <image src="{{iconUrl}}" style="width: 69rpx;height: 69rpx;margin-right: 30rpx"></image>
            <view style="font-size:32rpx;font-family:PingFang-SC-Regular,PingFang-SC;font-weight:400;color:rgba(84,84,84,1);">{{title}}</view>
        </view>
        <image wx:if="{{!finished}}" style="width: 14rpx;height: 25rpx" src="../../images/personalCenter/gray.png"></image>
        <view wx:else class="caseOnReady-content-btn">
            已完成
        </view>
    </view>
</template>
