<!--components/exciting-window/exciting-window.wxml-->
<view class="exciting-window-container" catchtouchmove="stopScroll">
    <view wx:if="{{!showModalStatus}}" class="exciting-window-show {{toastResult.taskNum === toastResult.finishNum?'exciting-window-showImg2':'exciting-window-showImg1'}}" animation="{{animation}}">
        <view class="exciting-Title">{{excitingTitleL}}{{excitingTitleR}}</view>
        <view class="exciting-Content"wx:if="{{showDif}}">
            <text style="color: #333;">{{excitingContent}}</text>
            <text style="color: #ED6F69;">{{excitingNumber}}</text>
            <text wx:if="{{excitingReduce}}">,别灰心继续加油</text>
        </view>
        <view style="display: flex;justify-content: center;margin-top: 60rpx;margin-bottom: 35rpx">
            <view wx:for="{{toastResult.incImgList}}"><image src="{{item}}" style="width: 70rpx;height: 70rpx;margin-right: 28rpx"></image></view>
        </view>
        <view class="exciting-button" wx:if="{{toastResult.finishNum !== toastResult.taskNum}}" bindtap="goTask">{{btnText}}</view>
        <view class="exciting-button" wx:else bindtap="goRecomTar">报告已生成,点击查看</view>
        <view class="exciting-bottom" wx:if="{{toastResult.finishNum === toastResult.taskNum}}">所有任务都完成啦~</view>
        <view class="exciting-bottom" wx:else>完成所有任务即可解锁完整分析报告</view>
    </view>
    <view wx:if="{{toastType !=='food'}}" style="width: 100%;text-align: center">
        <image bindtap="excitingKnow" src="../../images/close.png" style="width: 80rpx;height: 80rpx;"></image>
    </view>

 <!--   &lt;!&ndash;底部弹窗&ndash;&gt;
    <view class="" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
        <view>分享给好友</view>
        <image src="../../images/wx.png" style="width: 90rpx;height: 90rpx"></image>
        <image src="../../images/pyq.png" style="width: 90rpx;height: 90rpx"></image>
    </view>-->
</view>
