page{
  height: 100%;
}
.guidance{
  height: calc(100% - 140rpx);
  box-sizing: border-box;
  padding-top: 60rpx;
}

.psdBg{

}


.text_left {
  text-align: left;
}

.text_center {
  text-align: center;

}

.img_con {
  padding-top: 130rpx;
  text-align: center;
  margin-bottom: 250rpx;
}

.showGoclockin-imgL {
  width: 201rpx;
  height: 269rpx;
}

.otherPage {
  color: #454545;
}
.psdBg{
  margin-top: 130rpx;
  text-align: center;
}
.psdBg image{
  width: 370rpx;
  height: 308rpx;
}
.psdTit{
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:400;
  color: #454545;
  margin-top: 78rpx;
}
.psdTxt{
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  color: #999;
  margin-top: 28rpx;
}

.header_h3 {
  padding-top: 13rpx;
  font-size: 50rpx;
  font-family: PingFang-SC-Regular, PingFang-SC;
  font-weight: 400;
  line-height: 70rpx;
}

.curPage {
  display: inline-block;
  margin-top: 10rpx;
  padding-top: 2rpx;
  width: 98rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular, PingFang-SC;
  font-weight: 400;
  color: #4FBB49;
  border-radius: 25rpx;
  background-color: #ECF8EB;
}

.space-between {
  margin-top: 100rpx;
  display: flex;
  justify-content: space-around;
}

.flex-column {
  width: 280rpx;
  height: 401rpx;
  background: #ffffff;
  border-radius: 20rpx;
  border:1px solid rgba(224,219,231,1);
}
.sexCon{
  margin-top: 50rpx;
  text-align: center;
}
.sexItem{
  width: 210rpx;
  margin: 0 auto 50rpx;
}
.sex-text {
  margin-top: 30rpx;
  color: #808080;
}

.sex-image {
  width: 210rpx;
  height: 210rpx;
  /* margin-top: 84rpx; */
}
.sexChose {
  border: 4rpx solid #8ED48C;
  padding: 6rpx;
  border-radius: 50%;
}
.placeholder {
  font-size: 46rpx;
  font-family: PingFang-SC;
  font-weight: 400;
  color: #b0b0b0;
}


.page2-num {
  height: 180rpx;
  width: 260rpx;
  line-height: 180rpx;
  font-size: 80rpx;
  font-weight: bold;
  background-color: #ECF8EB;
  color: #4FBB49;
  border-radius: 20rpx;
  margin: 0 auto;
  font-family: DINCondensed , DINCondensed-Bold;
}
.hei_wei {
  width: 280rpx;
  height: 401rpx;
  text-align: center;
}
.page2-kg {
  height: 120rpx;
  font-size: 80rpx;
  font-weight: bold;
  color: rgba(69, 69, 69, 1);
  line-height: 120rpx;
  font-family: DINCondensed-Bold, DINCondensed;
  margin-top: 20rpx;
}
.sgtz{
  padding: 0 60rpx;

}
.bottom-page4 {
  width: 500rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 50rpx;
  background-color: #fff;
}

.illness {
  padding-bottom: 300rpx;
}

.btnAble {
  background-color: #ed6f69;
  color: #fff;
}

.btnUnAble {
  background-color: rgb(167, 156, 156);
  color: #fff;
}

.disItem {
  border: 1rpx solid #cdcdcd;
  height: 140rpx;
  line-height: 140rpx;
  font-size: 32rpx;
  width: 650rpx;
  margin: 20rpx auto;
  padding: 0 20rpx;
  border-radius: 20rpx;
}

.disItemActive {
  font-size: 32rpx;
  font-family: PingFang-SC-Regular, PingFang-SC;
  font-weight: 400;
  color: #4FBB49;
  background-color: #ECF8EB;
  border-style: none;
}

.btn_group {
  width: 100%;
  box-sizing: border-box;
  padding-bottom:60rpx;
  position: fixed;
  bottom: 0;
  text-align: center;
}

.bottom-btn-back {
  padding-top: 35rpx;
  color: #999999;
  font-size: 30rpx;
}
.greenBtn{
  background-color: #7BC877;
  color: #fff;
}
.whtieBtn{
  background-color: #7BC877;
  color: #ffffff;
}

.phton{
  text-align: center;
  font-size:40rpx;
  font-family:Source Han Sans SC;
  font-weight:600;
  color:rgba(51,51,51,1);
}
.phton view{
  margin-bottom: 10rpx;
}
.phton text{
  color: #35C050;
}
.phton_img{
  margin-top: 50rpx;
  text-align: center;
}
.phton_img image{
  width:750rpx;
  height:626rpx;
}
.phton_btn{
  margin: 20rpx auto 0;
}
.whiteBtn{
  background-color: #fff;
  color: #7BC877;
  border: 1rpx solid #7BC877;
  position: relative;
  padding-left: 60rpx;
}
.whiteBtn image{
  width:42rpx;
  height:42rpx;
  position: absolute;
  bottom: 25rpx;
  left: 120rpx;
}