<!--components/weight-dialog/weight-dialog.wxml-->

<view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
  <view class="modals-cancel" bindtap="hideModal"></view>
  <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
    <view class="weight-title">
      <view style="margin-left: 65rpx;margin-right: 143rpx" bindtap="hideModal">取消</view> 请输入当前体重</view>
    <view class="weight-text1" style="margin: 36rpx 0rpx 20rpx 0rpx">-我们建议您-</view>
    <view class="weight-text1">以
      <text class="weight-text2">每天同一时间的体重结果</text>作为减脂计划的重要参考</view>
    <input class="weightInput " value="{{weight}}" bindinput="weightGoalChange" maxlength="5" type="digit" placeholder="体重" placeholder-class="placeholder" />
    <!-- <view class="page2-line"></view> -->
    <view class="unit">KG</view>
    <view class="weightBtn" hover-class="press-style" bindtap="saveWeight">保存</view>
  </view>
</view>