<!--pagesThree/supervise/supervise.wxml-->
<navBar
        title=''
        color="{{navBarColor}}"
        iconTheme="{{navBarIconTheme}}"
        background='#e3edd7'
        back="{{false}}"
        bindback="handlerGobackClick">

</navBar>
<view class="supervise">
  <image style="width: 750rpx;height: 1334rpx;" src="{{needImg}}"></image>
  <button  open-type="getUserInfo" bindgetuserinfo="toNextpage" class="supervise_btn">加入Slimple低碳CLUB，一起燃脂吧！</button>
</view>
