.target-weight-title {
    font-size:46rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(69,69,69,1);
    line-height:42rpx;
    margin-top: 70rpx;
    margin-bottom: 229rpx;
}
.target-weight-input{
    width: 240rpx;
    height: 140rpx;
    text-align: center;
    font-size:80rpx;
    font-weight:bold;
    color:rgba(69,69,69,1);
    line-height:120rpx;
}

.target-weight-line {
    width: 200rpx;
    border-bottom: 2rpx solid rgba(237,111,105,1);


}

.target-weight-unit {
    font-size:90rpx;
    font-family:DINCondensed;
    font-weight:bold;
    color:rgba(69,69,69,1);
    line-height:42rpx;
    margin-top: 70rpx;
}

