<!--pages/shareAddcommunity/shareAddcommunity.wxml-->
<view style="text-align: center">
    <view class="shareAdd-Span">好友</view>
    <view class="shareAdd-Nickname">{{memberName}}</view>
    <view class="shareAdd-Text">邀请你加入</view>
    <image class="shareAdd-Img" src="{{imgUrl}}"></image>
    <view class="shareAdd-Name">{{groupName}}</view>
    <button wx:if="{{isJoined}}" bindtap="addCommunityBtn" class="shareAdd-Btn">已加入该圈子,点击进入</button>
    <button wx:else bindtap="addCommunityBtn" class="shareAdd-Btn">加入圈子</button>
</view>
