/* pages/shareAddcommunity/shareAddcommunity.wxss */
.shareAddcommunity-view{
    text-align: center;
    background-image: url("https://backend.hipee.cn/hipee-resource/images/hibreath/20191105/e395eb36785717d6c18c7b2b4eb6159e.o6zajs-zth1ke_1mwkyso5jiadbc.9yooxhzzhykle395eb36785717d6c18c7b2b4eb6159e.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center center;
    margin-top: 30rpx;
    padding-top: 30rpx;
    height: 852rpx;
}
.shareAdd-Span{
    width:111rpx;
    height:50rpx;
    background:rgba(252,236,235,1);
    border-radius:25rpx;
    font-size:28rpx;
    font-family:PingFang-SC-Regular,PingFang-SC;
    font-weight:400;
    color:rgba(237,111,105,1);
    line-height:50rpx;
    margin-bottom: 10rpx;
    margin-left: 320rpx;
}
.shareAdd-Nickname{
    font-size:42rpx;
    font-family:PingFang-SC-Regular,PingFang-SC;
    font-weight:400;
    color:rgba(69,69,69,1);
    margin: 15rpx 0rpx;
}
.shareAdd-Text{
    font-size:32rpx;
    font-family:PingFang-SC-Regular,PingFang-SC;
    font-weight:400;
    color:rgba(69,69,69,1);
    margin-bottom: 105rpx;
}
.shareAdd-Img{
    width:263rpx;
    height:263rpx;
    border-radius:50%;
    margin-bottom: 110rpx;
}
.shareAdd-Btn{
    width:500rpx;
    height:100rpx;
    background:rgba(237,111,105,1);
    border-radius:50rpx;
    font-size:30rpx;
    font-family:PingFang-SC-Medium,PingFang-SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:100rpx;
}
.shareAdd-Name{
    font-size:42rpx;
    font-family:PingFang-SC-Regular,PingFang-SC;
    font-weight:400;
    color:rgba(69,69,69,1);
    margin-bottom: 190rpx;
}
