/* pagesIndex/food-details/food-details.wxss */
page{
   background:#fff;
}
 view{
   font-family: DINCondensed;
 }
.titleCon{
  background: #7BC877;
  padding: 73rpx 0 180rpx 51rpx;
  position: relative;
}
.food-image{
  position: absolute;
  right: 0;
  top: 57rpx;
  width: 299rpx;
  height: 500rpx;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  z-index: 1000;
}
.title{
  color: #fff;
  font-size: 48rpx;
  padding-bottom: 70rpx;
}
.contain{
  width: 40%;
  color: #fff;
  display: flex;
  justify-content: space-between
}
.food-num{
  font-size: 60rpx;
  /* margin-bottom: 17rpx; */
}
.food-text{
  font-size: 28rpx;
}

.ingredient{
  background: #FFF3DD;
  position: relative;
  top: -100rpx;
  border-top-left-radius: 60rpx;
  padding: 67rpx 51rpx 140rpx;
}
.need-title{
  margin-bottom: 41rpx;
}
.need-title-text{
  color: #333333;
  font-size: 36rpx;
}
.need-text{
  color: #454545;
  font-size: 28rpx;
}
.practice{
   background: #fff;
  position: relative;
  top: -180rpx;
  border-top-left-radius: 60rpx;
  padding: 67rpx 51rpx 0rpx;
}
 