<!--pagesIndex/weightTarget/weightTarget.wxml-->
<navBar title='Slimple轻松派' color="#fff" iconTheme="white" background='#7BC877' back="{{true}}" bindback="handlerGobackClick"></navBar>
<view class="weightTarget">
  <view class="weightTarget-header">
    <view bindtap="showModal">
      <view class="top-title">我的目标体重是</view>
      <view class="top-num">{{result.weightGoalt}}
        <text>KG</text>
        <image src="../../images/edit.png"></image>
      </view>
    </view>
    <image src="../../images/lowFatReport/newBg.png" class="bgrz"></image>
    <view class="top-text">*根据《公共营养师》及《中国营养科学全书》推荐公式 计算，适合您的体重是{{result.weightGoalt}}kg
    </view>
  </view>
  <view class="weight-contain">
    <view class="contain-text1">达到这个体重,</view>
    <view class="contain-text2">结合
      <text>Slimple低碳饮食方案*</text>,</view>
    <view class="contain-text3">预计经历：</view>
    <view class="contain-view">
      <view class="time">{{result.totalPeriod}}
        <text>{{result.unit}}</text> </view>
      <view class="checkBtn" bindtap="goReduceFat">查看我的方案</view>
    </view>
    <view class="contain-text4" bindtap="goReduceFatExp">
      <image src="../images/icon/ask.png"></image>
      <text>什么是slimple低碳饮食方案？</text>
    </view>
    <view class="startText" bindtap="startPlan">开启我的燃脂计划</view>
    <button class="startBtn" bindtap="showModal">开启减脂计划并分享</button>
  </view>

</view>
<!--体重底部弹窗-->
<view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
  <view class="modals-cancel" bindtap="hideModal"></view>
  <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
    <view class="weight-title">
      <view bindtap="hideModal">取消</view> 请输入目标体重</view>
    <input class="weightInput " value="{{weightGoalt}}" bindinput="weightGoalChange" maxlength="5" type="digit" placeholder="体重" placeholder-class="placeholder" />
    <!-- <view class="page2-line"></view> -->
    <view class="unit">KG</view>
    <view class="weightBtn" hover-class="press-style" bindtap="saveWeight">保存</view>
  </view>
</view>
<view class="commodity_screen" wx:if="{{showModalStatus}}" bindtap="hideModal">
</view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class="box_title">分享给好友</view>
  <button class="wx_friend" open-type="share">
    <image src="../../images/wx.png" style="width: 90rpx;height: 90rpx"></image>
    <view>微信好友</view>
  </button>
  <button class="wx_pyq" bindtap="downShareImg">
    <image src="../../images/pyq.png" style="width: 90rpx;height: 90rpx"></image>
    <view>朋友圈</view>
  </button>
  <view class="cancel" bindtap="hideModal">取消</view>
</view>