<!--pagesIndex/weightTarget/weightTarget.wxml-->
<navBar title='Slimple轻松燃脂' color="#fff" iconTheme="white" background='#7BC877' back="{{true}}" bindback="handlerGobackClick"></navBar>
<view class="weightTarget">
  <view class="weightTarget-header">
    <view bindtap="showModal_w">
      <view class="top-title">我的目标体重是</view>
      <view class="top-num">{{result.weightGoalt}}
        <text>KG</text>
        <image src="../../images/edit_3.png" wx:if="{{can_change}}"></image>
      </view>
    </view>
    <image src="../../images/lowFatReport/newBg.png" class="bgrz"></image>
    <view class="top-text">*根据《公共营养师》及《中国营养科学全书》推荐公式 计算，适合您的体重是{{result.weightRecommend}}kg；
    <view wx:if="{{tip}}">您当前体重虽然标准，但不代表脂肪含量不超标，低碳饮食能消耗过多摄入的脂肪且有助于保持身材</view>
    </view>
    
  </view>
  <view class="weight-contain" style="top:{{tip?'460rpx':'400rpx'}}">
    <view class="contain-text1">达到这个体重,</view>
    <view class="contain-text2">结合
      <text>Slimple低碳饮食方案*</text>,</view>
    <view class="contain-text3">预计经历：</view>
    <view class="contain-view">
      <view class="time">{{result.totalPeriod}}
        <text>{{result.unit}}</text> </view>
      <view class="checkBtn" bindtap="goReduceFat">查看我的方案</view>
    </view>
    <view class="contain-text4" bindtap="goReduceFatExp">
      <image src="../images/icon/ask.png"></image>
      <text>什么是slimple低碳饮食方案？</text>
    </view>
    <button class="startBtn" bindtap="startShare"> {{can_change?'开启燃脂计划并分享':'分享计划'}}</button>
    <view class="startText" bindtap="startPlan">{{can_change?'开启我的燃脂计划':'修改计划'}}</view>
  </view>

</view>
<!--体重底部弹窗-->
<view class="modals modals-bottom-dialog" hidden="{{hideModal_w}}">
  <view class="modals-cancel" bindtap="hideModal_w"></view>
  <view class="bottom-dialog-body bottom-pos" animation="{{animationData_w}}">
    <view class="weight-title">
      <view bindtap="hideModal_w">取消</view> 请输入目标体重</view>
    <input class="weightInput " value="{{weightGoalt}}" bindinput="weightGoalChange" maxlength="5" type="digit" placeholder="体重" placeholder-class="placeholder" />
    <!-- <view class="page2-line"></view> -->
    <view class="unit">KG</view>
    <view class="weightBtn" hover-class="press-style" bindtap="saveWeight">保存</view>
  </view>
</view>
<view class="commodity_screen" wx:if="{{showModalStatus}}" bindtap="hideModal">
</view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class="box_title">分享给好友</view>
  <button class="wx_friend" open-type="share">
    <image src="../../images/wx.png" style="width: 90rpx;height: 90rpx"></image>
    <view>微信好友</view>
  </button>
  <!-- downShareImg -->
  <button class="wx_pyq" bindtap="show_img_Modal">
    <image src="../../images/pyq.png" style="width: 90rpx;height: 90rpx"></image>
    <view>朋友圈</view>
  </button>
  <view class="cancel" bindtap="hideModal">取消</view>
</view>
<view class="commodity_screen" wx:if="{{img_Modal}}" bindtap="hide_img_Modal">
</view>
<view class="commodity_attr_img" wx:if="{{img_Modal}}">
  <image src="{{groupImg}}" class="group_img" bindtap="hide_img_Modal"></image>
  <button class="btn_down" bindtap="downShareImg">保存到相册</button>
</view>