<view class='process-container'>
    <progress  activeColor="#ED6F69" backgroundColor="#D2D2D2" percent="{{progressM}}" stroke-width="24" />
</view>
<!--<view class="videoPro">{{listNow}}/{{listNumber}}</view>-->
<view class="HIIT-headvideo">
    <video id="videoplayer" class="HIITVideo" enable-progress-gesture="{{false}}"  bindended="bindended" autoplay="{{isAutoplay}}" src="{{videoUrl}}"  bindtimeupdate="videoUpdate"></video>
</view>


<!--<view bindtap="lastVideo" wx:if="{{videoLast}}">上一个</view>
<view bindtap="nextVideo">下一个</view>
<view bindtap="startVideo">开始</view>
<view bindtap="stopVideo">暂停</view>-->
