
.my-swiper-content-layout{
    font-size: 28rpx;
    transition: transform .4s ease-in-out 0s;
}
.fill-width{
 width: 500rpx;
 background:#fff;
}
.fill-height{
  height: 120rpx;
  line-height:120rpx;
  
}
.box-sizing-border-box{
  box-sizing: border-box;
}

.space-between{
  justify-content: space-between;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

/* .guide-target-list{
  padding:40rpx 39rpx 40rpx 44rpx;
} */
