<!--pagesIndex/planfinish/planfinish.wxml-->
<wxs src="../../utils/tool.wxs" module="tools"></wxs>
<view class="page">
<!--  <navBar wx:if="{{showBar}}" title='' color="{{}}" iconTheme="{{white}}" background="#e0d4c7"    back="{{true}}" bindback="handlerGobackClick">
  </navBar>-->
  <view class="planfinish-top" style="padding-top: 20rpx">
      <view class="planfinish-title" style="margin-left: 70rpx">荣誉证书</view>
      <view class="planfinish-subtitle" style="margin-left: 70rpx">CONGRATULATIONS</view>
    <image class="planfinish-top-iamge" src="{{headUrl}}"></image>
      <view class="planfinish-top-nikename">{{nickname}}</view>
      <view class="planfinish-top-text">恭喜你完成了</view>
      <view class="planfinish-top-title">“ {{title}} ”</view>
      <view class="planfinish-top-text">累计减重</view>
      <view style="text-align: center;display: flex;justify-content: center">
          <view class="planfinish-top-weight" wx:if="{{weightDif}}">
              {{weightDif}}
          </view>
          <view class="planfinish-top-weight" wx:else>0</view>
          <view class="planfinish-top-kg">Kg</view>
      </view>
      <view class="planfinish-top-viewS"></view>
      <view class="planfinish-top-endDate">{{tools.getEndTime(endTimestamp)}}</view>
  </view>
  <view class="planfinish-bottom">
    <view class="planfinish-title">详细总结</view>
    <view class="planfinish-subtitle">DETAILED SUMMARY</view>
      <view class="planfinish-block">
          <view class="planfinish-block-title">体重</view>
          <view class="canvas" style="margin-top: 0;">
              <canvas canvas-id="lineCanvas" class="canvas" style="height: 440rpx" disable-scroll="true"
                      bindtouchstart="touchHandler"
                      bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>
          </view>
      </view>
    <view class="planfinish-block"  style="margin-top: 20rpx">
      <view class="planfinish-block-title">任务</view>
      <view class="planfinish-block-content">
        <view class="planfinish-content-title">总任务数</view>
        <view class="planfinish-content-subtitle">项</view>
        <view class="planfinish-content-number">{{taskinfo.totalNum}}</view>
        <view class="clear"></view>
      </view>
      <view class="planfinish-block-content" style=" border-bottom: 1rpx solid #F2F2F2; border-top: 1rpx solid #F2F2F2;height: 162rpx">
        <view class="planfinish-content-title">完成数</view>
        <view class="planfinish-content-subtitle">项</view>
        <view class="planfinish-content-number">{{taskinfo.finishNum}}</view>
        <view class="clear"></view>
      </view>
      <view class="planfinish-block-content">
        <view class="planfinish-content-title">未完成数</view>
        <view class="planfinish-content-subtitle">项</view>
        <view class="planfinish-content-number">{{taskinfo.unfinishNum}}</view>
        <view class="clear"></view>
      </view>
    </view>
    <view class="planfinish-block" style="margin-top: 20rpx">
      <view class="planfinish-block-title">动态</view>
      <view class="planfinish-block-content">
        <view class="planfinish-content-title">发表动态</view>
        <view class="planfinish-content-subtitle">次</view>
        <view class="planfinish-content-number">{{dynamicInfo.totalNum}}</view>
        <view class="clear"></view>
      </view>
      <view class="planfinish-block-content" style=" border-bottom: 1rpx solid #F2F2F2; border-top: 1rpx solid #F2F2F2;height: 162rpx">
        <view class="planfinish-content-title">获赞次数</view>
          <view class="planfinish-content-subtitle">次</view>
            <view class="planfinish-content-number">{{dynamicInfo.likeNum}}</view>
            <view class="clear"></view>
      </view>
          <view class="planfinish-block-content">
            <view class="planfinish-content-title">获评价数</view>
            <view class="planfinish-content-subtitle">次</view>
            <view class="planfinish-content-number">{{dynamicInfo.commentNum}}</view>
            <view class="clear"></view>
          </view>
      </view>
  </view>
    <button wx:if="{{isShared}}" open-type='share' class="planfinish-share">晒一晒</button>
</view>
<!-- background='linear-gradient(to right, #EBE1D8, #B2A18B);'-->
