/* pages/recomTar/recomTar.wxss */

.recomTar {
  background-color: #f2f2f2;
}
view{
  box-sizing: border-box;
}
.bg {
  position: absolute;
  top: 133rpx;
  right: 40rpx;
  width: 284rpx;
  height: 359rpx;
  background-size: 100% 100%;
}

.header {
  background-color: #7bc877;
  padding: 47rpx 0rpx 203rpx;
  color: #fff;
}

.recom {
  height: 40rpx;
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;
  margin-left: 76rpx;
}

.custom {
  height: 24rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 24rpx;
  opacity: 0.6;
  margin-left: 24rpx;
}

.headerTit {
  margin-top: 46rpx;
  position: relative;
}

.recomNum {
  height: 120rpx;
  font-size: 120rpx;
  font-family: DIN Condensed;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  line-height: 120rpx;
  margin-left: 76rpx;
}

.recomUnit {
  height: 50rpx;
  font-size: 50rpx;
  font-family: DIN Condensed;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  line-height: 50rpx;
  opacity: 0.6;
  margin-left: 15rpx;
}

.headerTit image {
  width: 28rpx;
  height: 26rpx;
  position: absolute;
  top: 20rpx;
  margin-left: 40rpx;
}

.remarkTip {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  opacity: 0.7;
  margin: 37rpx 0 0 76rpx;
}

.contain {
  background: #fff;
  margin-top: -130rpx;
  padding: 76rpx 63rpx 190rpx 41rpx;
  border-top-left-radius: 80rpx;
  box-sizing: border-box;
  position: relative;
}

.tit-h2 {
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(68, 68, 68, 1);
  margin-bottom: 30rpx;
}

.steps {
  border-left: 2rpx solid #d4e9d3;
  padding: 10rpx 0;
}

.step_title {
  background: #666;
  padding: 15rpx 24rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  border-radius: 18rpx 4rpx 18rpx 4rpx;
  margin-left: 40rpx;
  position: relative;
}

.ready_step {
  background: #7bc877;
}

.step_title image {
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  position: absolute;
  left: -53rpx;
  top: 20rpx;
}

.stepLast {
  font-size: 56rpx;
  font-family: DIN Condensed;
  font-weight: bold;
  color: rgba(69, 69, 69, 1);
  float: right;
}

.stepLast text {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(69, 69, 69, 1);
}
.now{
  padding-bottom: 70rpx;
}
.now_item {
  display: inline-block;
  margin: 60rpx 60rpx 0rpx;
}
.now_item image{
  width: 136rpx;
  height: 138rpx;
}
.now_w {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(69, 69, 69, 1);
}

.now_num {
  margin-top: 22rpx;
  font-size: 70rpx;
  font-family: DIN Condensed;
  font-weight: bold;
  color: rgba(69, 69, 69, 1);
}

.now_num text {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(136, 136, 136, 1);
}

.inline_block {
  display: inline-block;
}

.box_con {
  text-align: center;
  width: 150rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(68, 68, 68, 1);
}

.box {
  height: 150rpx;
  width: 150rpx;
  margin-bottom: 22rpx;
  background: #f1f8ed;
  /* text-align: center;
  padding-top: 30rpx;
  box-sizing: border-box; */
}
.box image{
  width:100%;
  height:100%;
  /* width:106rpx;
  height:89rpx; */
}
.experience {
  margin: 44rpx 0;
  padding-left: 40rpx;
  
}
.experience >view {
  float: left;
}
.space-between{
  /* display: flex;
  justify-content: space-between; */
}
.clearFix{
  clear: both;
  margin-bottom: 47rpx;
}
.tip_con {
  width: 70rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(69, 69, 69, 1);
  text-align: center;
  height: 150rpx;
  line-height: 150rpx;
}

.tip_con image {
  width: 10rpx;
  height: 12rpx;
}

.target {
  box-sizing: border-box;
  width: 377rpx;
  height: 150rpx;
  background: #f8f8f8;
  padding: 20rpx 36rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  border-radius: 10rpx;
  float: right;
}

.targetItem view {
  display: inline-block;
  width: 34rpx;
  height: 20rpx;
  line-height: 20rpx;
  text-align: center;
  background: #92d08f;
  color: #fff;
  font-size: 18rpx;
  border-radius: 10rpx;
}

.target_tit {
  color: rgba(68, 68, 68, 1);
  font-weight: 500;
  margin-bottom: 10rpx;
}

.reduce_tit {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(69, 69, 69, 1);
  margin-left: 41rpx;
  margin-top: 47rpx;
}

.cyclic {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  width: 604rpx;
  height: 69rpx;
  line-height: 69rpx;
  background: rgba(248, 248, 248, 1);
  border-radius: 10rpx;
  margin: 0 auto 85rpx;
  text-align: center;
}

.bgBottom{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 94rpx;
}
.weightBtn{
  background: #7BC877;
  width:500rpx;
  height:100rpx;
  line-height: 100rpx;
  color: #fff;
  margin: 0 auto;
  border-radius: 50rpx; 
}
/*模态框*/

.modals {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modals-cancel {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.bottom-dialog-body {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  height: 760rpx;
  background-color: #fff;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  text-align: center;
}

/*动画前初始位置*/

.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.placeholder {
  font-size: 46rpx;
  font-family: PingFang-SC;
  font-weight: 400;
  color: #b0b0b0;
}

.weightInput {
  margin-top: 120rpx;
  height: 120rpx;
  font-size: 120rpx;
  font-weight: bold;
  color: rgba(69, 69, 69, 1);
  font-family: DIN Condensed;
}

.page2-line {
  width: 154rpx;
  height: 2rpx;
  background-color: #ed6f69;
  margin: 20rpx auto;
}

.unit {
  font-size: 80rpx;
  font-weight: bold;
  color: rgba(69, 69, 69, 1);
  line-height: 96rpx;
}

.weightBtn {
  margin: 100rpx auto 0;
}

.ps {
  margin-top: 30rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgb(131, 128, 128);
}
