<view class="programme-header">
  <view class="programme-header-title">{{title}}</view>
  <view class="title-box">
      <view class="box-img box-img1">{{loseSugar}}<text>%</text></view>
      <view class="box-text">帮你少摄入了约 {{loseSugar}}%糖类</view>
      <view class="box-img box-img2">{{loseHot}}<text>km</text></view>
      <view class="box-text-right">少摄入的热量相当于 跑了{{loseHot}}公里  </view>
  </view>
</view>
  <view class="programme-body">
    <view class="day-list-content">



      <view wx:for="{{dayList}}" class="day-list" wx:key="{{index}}">
          <view class="{{radiusHeader[index]}}" style="background:#FFFFFF;" >
            <view class="day-list-title" data-index='{{item.executeOrder - 1}}' catchtap="ifShow" >
                <view class="executeorder">DAY{{item.executeOrder}}</view>
                <view class="day-title">{{item.title}}</view>
                <image  src="../../images/caseDetails/{{selectedFlag[index]? 'top':'bottom'}}.png"></image>
            </view>
            <view class="day-subtitle">{{item.subTitle}}</view>
          </view>
            
            <view class="day-list-body" wx:if='{{!selectedFlag[index]}}'>
                <view class="foodlist-box-list">
                  <view class="foodlist-box" wx:for="{{item.foodTask.list}}" wx:key="{{index}}">
                    <view class="day-body-foodlist" >
                      <view class="foodlist-img" style="background:url({{item.imgUrl}}) no-repeat center/100% 100%;">
                        <view class="foodlist-tag">{{item.tag}}</view>
                      </view>        
                      <view class="foodtask-desc" wx:for="{{item.subList}}" wx:key="{{index}}">
                          <view>{{item.title}} X{{item.dosage}}</view>
                      </view>
                      
                    </view>
                  </view> 
                </view>
              <view class="day-list-body-footer" wx:if="{{item.foodTask.subjoin}}" >
                  <view class="body-footer-title" >
                     <block class="body-footer-title" >可选加餐：</block>
                     
                      <block wx:for="{{item.foodTask.subjoin}}" wx:key="{{index}}"><block class="addition-food">{{item}} </block></block>
                  </view>
                  
              </view>
          </view>
          
      </view>



      
    </view>
    <view class="programme-footer-text" >
          <view class="footer-text-title">注意</view>
          <view class="footer-text-list" wx:for="{{noticeList}}" wx:key="{{index}}">
              <view class="footer-text-list-sequence">{{index+1}}</view>
              <text class="footer-text-list-content">{{item}}</text>
          </view>
      
      </view>
  </view>
