<view class="programme-header">
  <view class="programme-header-title">{{title}}</view>
  <view class="title-box">
    <view class="box-img box-img1">{{loseSugar}}<text>%</text>
    </view>
    <view class="box-text">帮你少摄入了约 {{loseSugar}}%糖类</view>
    <view class="box-img box-img2">{{loseHot}}<text>km</text>
    </view>
    <view class="box-text-right">少摄入的热量相当于 跑了{{loseHot}}公里  </view>
  </view>
</view>
<view class="programme-body">
  <view class="day-list-content">
    <view wx:for="{{dayList}}" class="day-list" wx:key="{{index}}">
      <view class="day-list-header" style="background:#FFFFFF;">
        <view style="display:flex;  align-items: center;" data-index='{{item.executeOrder - 1}}' catchtap="ifShow">
          <view class="day-list-title" >
            <view class="executeorder">
              DAY{{item.executeOrder}}
              <block wx:if="{{item.isHide}}">
              ~DAY{{totalDay}}
              </block>
            </view>
            <view class="day-title">{{item.title}}</view>
          </view>
          <image class="img-btn" wx:if="{{!item.isHide}}" src="../../images/caseDetails/{{selectedFlag[index]? 'top':'bottom'}}.png"></image>
        </view>
        <view class="day-subtitle">{{item.subTitle}}
          <text class="day-subtitle-text" wx:if="{{item.isHide}}" >(*加入该方案后可查看) </text>
        </view>
      </view>

      <view wx:if="{{!item.isHide}}" hidden='{{!selectedFlag[index]}}'>
        <view class="day-list-body">
          <view class="foodlist-box-list">
            <view class="foodlist-box" wx:for="{{item.foodTask.list}}" wx:key="{{index}}">
              <view class="day-body-foodlist">
                <view class="foodlist-img" style="background:url({{item.imgUrl}}) no-repeat center/100% 100%;">
                  <view class="foodlist-tag">{{item.tag}}</view>
                </view>
                <view class="foodtask-desc" wx:for="{{item.subList}}">
                  <view style="width: 6rpx;height: 6rpx;border-radius: 50%;background: #AAA;float: left;margin-top: 12rpx;margin-right: 10rpx"></view>
                  <view style="float: left;white-space: pre-line;width: 175rpx">{{item.title}} X{{item.dosage}}</view>
                  <view class="clear"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="day-list-body-footer" wx:if="{{item.foodTask.subjoin && item.foodTask.subjoin.length >0}}">
          <view class="body-footer-title">
            <block class="body-footer-title">可选加餐：</block>
            <block wx:for="{{item.foodTask.subjoin}}">
              <block class="addition-food">{{item}} </block>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="programme-footer-text">
    <view class="footer-text-title">注意</view>
    <view class="footer-text-list" wx:for="{{noticeList}}">
      <view class="footer-text-list-sequence">{{index+1}}</view>
      <text class="footer-text-list-content">{{item}}</text>
    </view>
    <!-- <view class="footer-text-list">
              <view class="footer-text-list-sequence">2</view>
              <view class="footer-text-list-content"> 代餐中含有乳及乳制品，大豆制品、坚果仁制品和含有麸质的谷物及其制品，请自行核对过敏源；</view>
          </view>
          <view class="footer-text-list">
              <view class="footer-text-list-sequence">2</view>
              <view class="footer-text-list-content">  以下人群不建议使用此方案 </view>
              <view class="footer-content-list">   ·孕妇、哺乳期女性</view>
              <view class="footer-content-list">·正在使用降血压药的患者</view>
                <view class="footer-content-list"> ·糖尿病患者</view>
                 <view class="footer-content-list">·患有严重慢性疾病、贫血和重度低血糖人群 </view>
          </view> -->
  </view>
</view>
