<view class="fill-width flex-column pai-coin-layout">
    <view class="fill-width flex-row align-items-center space-between box-sizing-border-box pai-coin-left-right-padding" style="padding-top: 70rpx;">
        <image src="../../images/pai-coin/logo.png" class="pai-coin-logo"></image>
        <view class="pai-coin-top-remind">用积分可兑换奖品哦!</view>
    </view>
    <view class="fill-width flex-column box-sizing-border-box pai-coin-left-right-padding relative" style="margin-top: 20rpx;">
        <image src="../../images/pai-coin/top-card-bg.png" class="absolute fill-width pai-coin-top-card-bg"></image>
        <view class="fill-width flex-column pai-coin-top-card-layout relative">
            <view class="pai-coin-my-coin">我的积分</view>
            <view class="pai-coin-count">{{integralStr||0}}</view>
            <image src="../../images/pai-coin/top-slimple.png" class="pai-coin-top-slimple"></image>
            <view class="fill-width flex-row align-items-center absolute" style="left: 0;bottom: 0;overflow: hidden;">
                <navigator url="../pai-coin-ruler/pai-coin-ruler" open-type="navigate" hover-class="none" class="flex-row align-items-center justify-center flex-sub pai-coin-top-icon-layout">
                    <image src="../../images/pai-coin/ruler.png" class="pai-coin-top-icon"></image>
                    <view class="pai-coin-top-icon-text">积分规则</view>
                </navigator>
                <navigator url="../pai-coin-detail/pai-coin-detail" open-type="navigate" hover-class="none" class="flex-row align-items-center justify-center flex-sub pai-coin-top-icon-layout">
                    <image src="../../images/pai-coin/ruler.png" class="pai-coin-top-icon"></image>
                    <view class="pai-coin-top-icon-text">积分详情</view>
                </navigator>
            </view>
        </view>
    </view>

    <view class="fill-width flex-row box-sizing-border-box pai-coin-left-right-padding" style="margin-top: 60rpx;margin-bottom: 30rpx;">
        <view bindtap="switchTasksShowEvent" data-index="0" class="flex-column align-items-center">
            <view class="pai-coin-task-title {{taskPageIndex===0?'pai-coin-task-title-choose':'pai-coin-task-title-not-choose'}}">每日任务</view>
            <view class="pai-coin-choose-line pai-coin-choose-line-color" style="background-color: {{taskPageIndex===0?'rgba(185,185,185,1)':'transparent'}}"></view>
        </view>
        <view bindtap="switchTasksShowEvent" data-index="1" class="flex-column align-items-center" style="margin-left: 50rpx;">
            <view class="pai-coin-task-title {{taskPageIndex===1?'pai-coin-task-title-choose':'pai-coin-task-title-not-choose'}}">新手任务</view>
            <view class="pai-coin-choose-line pai-coin-choose-line-color" style="background-color: {{taskPageIndex===1?'rgba(185,185,185,1)':'transparent'}}"></view>
        </view>
    </view>

    <view class="fill-width flex-column box-sizing-border-box pai-coin-left-right-padding">
        <view wx:for="{{tasks}}" wx:key="id" class="fill-width flex-row align-items-center pai-coin-item-layout relative">
            <view class="flex-row align-items-center justify-center absolute pai-coin-item-icon-layout" style="z-index: 2;">
                <image src="../../images/pai-coin/{{item.receive?'received':'receive'}}.png" class="pai-coin-item-icon absolute"></image>
                <view class="pai-coin-task-icon-text">{{item.integral||0}}</view>
                <image wx:if="{{item.finished&&!item.receive}}" src="../../images/pai-coin/reward.png" class="pai-coin-item-reward-icon absolute"></image>
            </view>

            <view class="fill-width fill-height flex-row space-between box-sizing-border-box pai-coin-item-right-layout {{item.receive?'pai-coin-item-right-layout-have-received':''}}">
                <view class="flex-column" style="align-items: flex-start;">
                    <block wx:if="{{taskPageIndex===1}}">
                        <view class="pai-coin-item-task-progress-title">{{item.subTitle}}</view>
                        <view class="pai-coin-item-task-title {{item.receive?'pai-coin-item-task-title-have-received':''}}">{{item.title}}</view>
                    </block>
                    <block wx:else>
                        <view class="flex-row align-items-center space-between" style="width: 300rpx;margin-bottom: 14rpx;">
                            <view class="{{item.receive?'pai-coin-item-task-progress-title':'pai-coin-item-task-progress-title-not-receive'}}">{{item.title}}</view>
                            <view class="pai-coin-daily-progress">{{item.executeIndex}}/{{item.totalIndex}}</view>
                        </view>

                        <progress percent="{{item.executeIndex/item.totalIndex*100}}" style="width: 300rpx;"
                                  border-radius="6rpx" stroke-width="10rpx" duration="5" activeColor="{{item.receive?'#B9B9B9':'#ED6F69'}}" backgroundColor="#E7E7E7"></progress>
                    </block>
                </view>
                <view wx:if="{{!item.finished}}" bindtap="toFinishedEvent" data-id="{{item.id}}" data-type="{{item.type}}" class="flex-row align-items-center justify-center pai-coin-task-item-btn pai-coin-task-to-finished-btn">去完成</view>
                <view wx:elif="{{item.receive}}" class="flex-row align-items-center justify-center pai-coin-task-item-btn pai-coin-task-have-received-btn">已领取</view>
                <view wx:else bindtap="toReceiveEvent" data-id="{{item.id}}" class="flex-row align-items-center justify-center pai-coin-task-item-btn pai-coin-task-to-receive-btn">领取</view>
            </view>
        </view>

    </view>

<!--    <view wx:if="{{goods.length}}" class="fill-width flex-row align-items-center space-between box-sizing-border-box pai-coin-left-right-padding" style="padding-top: 70rpx;">
        <view class="pai-coin-task-title pai-coin-task-title-choose">Slimple好物兑换</view>
    </view>

    <view class="fill-width box-sizing-border-box pai-coin-goods-layout">
        <view class="fill-width flex-row align-items-center">
            <view bindtap="onClickGoodsItemEvent" data-path="{{item.url}}" data-app-id="{{appId}}" wx:for="{{goods}}" wx:key="img" class="flex-column" style="align-items: flex-start;">
                <image mode="aspectFill" src="{{item.img}}" class="pai-coin-goods-item-img"></image>
                <view class="pai-coin-goods-item-title">{{item.name}}</view>
                <view class="flex-row align-items-center">
                    <image src="../../images/pai-coin/goods_icon.png" class="pai-coin-goods-item-icon"></image>
                    <view class="flex-row align-items-center pai-coin-goods-item-content">消耗<view style="color: #ED6F69">{{item.integral}}积分</view></view>
                </view>
            </view>
        </view>
    </view>-->
</view>

<my-toast wx:if="{{showToast}}" toast-type="paiMoney" toast-text="恭喜获得{{receiveIntegral}}积分!"></my-toast>

