<!--pages/food/food.wxml-->
<view wx:if="{{dataList.length}}" class="food">
  <view class="food-top">
    <view class="food-top-text1">最新体重</view>
    <view class="food-top-text2">{{dataList[0].dataValue}}
      <text class="food-top-text2-kg">KG</text> </view>
   <!-- <view class="food-top-text3">体重较昨日有所下降，但是整体趋势没有大的变动，还需要继续加油哦</view>-->
 <!--   <bottom-dialog inputType="{{topChose[currentIndex].inputType}}" maxLength="{{topChose[currentIndex].maxLength}}" bind:onSubmitEvent="onSubmitEvent" bind:onShowEvent="onDialogShowEvent" list="{{topChose[currentIndex].addProjectList}}">
      <view class="food-top-btn">
        <image class="food-top-btn-image" src="../../images/set-info/weight-tip1.png"></image>
        <text class="food-top-btn-text">{{topChose[currentIndex].addText}}</text>
      </view>
    </bottom-dialog>-->

    <view class="food-top-btn" bindtap="showModal" wx:if="{{!taskInfo.weightTask.finished}}">
      <image class="food-top-btn-image" src="../../images/set-info/weight-tip1.png"></image>
      <text class="food-top-btn-text">记体重</text>
    </view>
    <view class="food-top-btn" bindtap="toIndex" wx:if="{{taskInfo.weightTask.finished && !taskInfo.fatTask.finished}}">
      <text class="food-top-btn-text">完善健康报告</text>
    </view>
    <view class="food-top-btn" bindtap="toReport" wx:if="{{taskInfo.weightTask.finished && taskInfo.fatTask.finished}}">
      <text class="food-top-btn-text">查看健康报告</text>
    </view>
  </view>
  <view class="food-contain">
    <view class="food-chart-title" bindtap="toCalendarPage">
      <view class="food-chart-title-date">{{dataTrendTime}}</view>
      <image class="food-chart-title-img" src="../../images/arr-right.png"></image>
    </view>
    <view class="canvas" style="margin-top: 0;">
      <image  bindtouchstart="showCanvas" wx:if="{{scrollIng}}" src="{{canvasImg}}" style="width: 95%;height: 380rpx;margin-left: 2.5%"></image>
      <canvas canvas-id="lineCanvas" class="canvas" style="display:{{scrollIng?'none':'block'}};height: 380rpx"  bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>
    </view>
    <view class="bottom-view" wx:if="{{dataList.length}}">
      <view wx:for="{{dataList}}" wx:key='id' class="bottom-view-cell" bindtap="deleteDataValue" data-index="{{item.id}}">
        <view class="flex-column" style="width: 100%">
          <view class="flex-row" style="justify-content: space-between;width: 100%">
            <view class="flex-column" style="margin-top: 40rpx;align-items:start">
              <view class="bottom-view-cell-title">{{item.date.time}}</view>
              <view class="bottom-view-cell-content">{{item.date.date}}</view>
            </view>
            <view class="flex-row bottom-view-cell-right">{{item.dataValue}}
              <mark class="bottom-view-cell-right-r">{{item.unit}}</mark>
            </view>
          </view>
          <view class="bottom-view-line"></view>
        </view>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{dataListTip}}">
  <image class="empty-img" src="../../images/food/empty.png"></image>
  <view class="empty-text">暂无记录</view>
</view>
<!--toast弹窗-->
<my-toast wx:if="{{showMytoast}}" toastType="{{toastType}}">
</my-toast>
<!--体重目标完成弹窗-->
<fat-window wx:if="{{showWindows}}"
            bind:closeWindow="closeWindow"
            bind:weightGoal="weightGoal"
            modalList="{{taskInfo.modalList}}"
            nowDataValue="{{taskInfo.weightTask.dataValue}}">
</fat-window>

<!--体重底部弹窗-->
<view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
  <view class="modals-cancel" bindtap="hideModal"></view>
  <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
    <view class="weight-title"> <view style="margin-left: 65rpx;margin-right: 143rpx" bindtap="hideModal">取消</view> 请输入当前体重</view>
    <view class="weight-text1" style="margin: 36rpx 0rpx 20rpx 0rpx">-我们建议您-</view>
    <view class="weight-text1">以<text class="weight-text2">每天同一时间的体重结果</text>作为减脂计划的重要参考</view>
    <input class="weightInput " value="{{weight}}" bindinput="weightGoalChange" maxlength="5" type="digit" placeholder="体重" placeholder-class="placeholder" />
    <!-- <view class="page2-line"></view> -->
    <view class="unit">KG</view>
    <view class="weightBtn" hover-class="press-style" bindtap="saveWeight">保存</view>
  </view>
</view>
<!--
<taskFinish
        wx:if="{{showTaskFinish}}"
        weightFinish="{{weightFinish}}"
        fatFinish="{{fatFinish}}">
</taskFinish>-->
