/* pages/food/food.wxss */

view {
  box-sizing: border-box;
}

.food-top {
  background: #7bc877;
  height: 570rpx;
  padding-top: 56rpx;
  color: #fff;
  text-align: center;
}

.food-top-text1 {
  font-size: 36rpx;
  font-family: PingFang-SC-Medium;
}

.food-top-text2 {
  display: flex;
  justify-content: center;
  margin-top: 50rpx;
  margin-bottom: 60rpx;
  font-size: 120rpx;
  font-weight: bold;
  height: 88rpx;
  line-height: 88rpx;
  margin-left: 55rpx;
  font-family: DINCondensed-Bold;
}

.food-top-text2-kg {
  font-size: 40rpx;
  opacity: 0.5;
  margin-top: 20rpx;
  margin-left: 15rpx
}

.food-top-text3 {
  margin-top: 50rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  padding: 0 103rpx;
}

.food-top-btn {
  width: 360rpx;
  height: 96rpx;
  line-height: 96rpx;
  background: #fff;
  border-radius: 48rpx;
  color: #4fbb49;
  font-size: 30rpx;
  position: relative;
  margin: 38rpx auto;
}

.food-top-btn-image {
  width: 54rpx;
  height: 54rpx;
  border-radius: 50%;
  position: absolute;
  left: 23rpx;
  top: 21rpx;
}

.food-contain {
  background: #fff;
  padding: 78rpx 0;
  margin-top: -90rpx;
  border-top-left-radius: 80rpx;
}

.food-chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 35rpx;

}

.food-chart-title-date {
  display: inline-block;
  color: #999;
  font-size: 28rpx;
  margin-right: 12rpx;
}

.food-chart-title-img {
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
}

.canvas {
  width: 95%;
  margin: 0 auto;
}

.bottom-view {
  border-radius: 20rpx;
  background-color: white;
}

.bottom-view-cell {
  padding: 0 40rpx;
}

.bottom-view-cell-title {
  font-size: 32rpx;
  font-family: PingFang-SC-Regular, PingFang-SC;
  font-weight: 400;
  color: rgba(69, 69, 69, 1);
  line-height: 45rpx;
}

.bottom-view-cell-content {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular, PingFang-SC;
  font-weight: 400;
  color: rgba(150, 150, 150, 1);
  line-height: 33rpx;
  margin-top: 5rpx;
}

.bottom-view-cell-right {
  font-size: 60rpx;
  font-family: DINCondensed-Bold, DINCondensed;
  font-weight: bold;
  color: rgba(41, 41, 48, 1);
  line-height: 72rpx;
  margin-top: 55rpx;
}

.bottom-view-cell-right-r {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular, PingFang-SC;
  font-weight: 400;
  color: rgba(150, 150, 150, 1);
  line-height: 33rpx;
  margin-left: 10rpx;
}

.bottom-view-line {
  height: 1rpx;
  background-color: #f2f2f2;
  width: 100%;
  margin-top: 44rpx;
}

.empty-img{
 
  width:345rpx;
  height:280rpx;
  position: relative;
  left:50%;
  top:50%;
  margin-top:140rpx;
  margin-left:-172rpx;
}
.empty-text{
  margin-left:10rpx;
font-size:30rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(187,187,187,1);
line-height:42rpx;
text-align: center;
}

/*模态框*/

.modals {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modals-cancel {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.bottom-dialog-body {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  padding: 30rpx0 0rpx 0rpx 0rpx;
  height: 778rpx;
  background-color: #fff;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  text-align: center;
}

/*动画前初始位置*/

.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.placeholder {
  font-size: 46rpx;
  font-family: PingFang-SC;
  font-weight: 400;
  color: #b0b0b0;
}
.weight-title{
  color: #333333;
  display: flex;
  font-size: 32rpx;
  height: 123rpx;
  line-height: 123rpx;
  border-bottom: 1px solid #F2F2F2;
}
.weight-text1{
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(68,68,68,1);
}
.weight-text2{
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:#4FBB49;
}
.weight-title view{
  float: left;
  color: #999999;
  font-size: 30rpx;
}
.weightInput {
  margin: 54rpx auto 0;
  height: 120rpx;
  width: 300rpx;
  background: #ECF8EB;
  border-radius: 20rpx;
  font-size: 100rpx;
  font-weight: bold;
  color: #4FBB49;
  font-family: DINCondensed-Bold;
}

.page2-line {
  width: 154rpx;
  height: 2rpx;
  background-color: #7BC877;
  margin: 20rpx auto;
}

.unit {
  margin-top: 37rpx;
  font-size: 60rpx;
  font-weight: bold;
  color: #444444;
  font-family: DINCondensed-Bold;
}

.weightBtn{
  background: #7BC877;
  width:500rpx;
  height:100rpx;
  line-height: 100rpx;
  color: #fff;
  border-radius: 50rpx;
  margin: 75rpx auto 0;
}

