page{
    padding: 0 30rpx;
    box-sizing:border-box;
    background: #3E3E3E;
    color: #fff;
}

.title{
    font-size:50rpx;
    font-weight:bold;
    color:rgba(255,255,255,0.8);
}

.line{
    width:666rpx;
    height:2rpx;
    background: #626262;
    margin-top: 27rpx;
}
.input{
    font-size:50rpx;
    font-weight:bold;
    color:rgba(255,94,0,1);
    margin-top: 105rpx;
}

.btn-position{
    background:rgba(255,94,0,1);
    position: fixed;
    text-align: center;
    color: white;
    bottom: 80rpx;
    left: 67rpx;
    font-size:32rpx;
}

.plan-pageSuccess-view1{
    font-size: 60rpx;
}

.plan-pageSuccess-view2{
    font-size: 60rpx;
}
.page-block1{
    float: left;
    width: 33.3%;
}

.plan-planList{
    margin-bottom: 30rpx;
}
/*日历*/
.intro {
    font-size: 16px;
    width: 100%;
    height: 80rpx;
    white-space: nowrap;
    overflow:hidden;
    text-align: center;
}
.timeWeek{
    width: 160rpx;
    height: auto;
    margin-right: 23rpx;
    display: inline-block;

}
.timeWeek view{
    margin-right: 20rpx;
}
