page{
    padding: 0 30rpx;
    box-sizing:border-box;
    background: #3E3E3E;
    color: #fff;
}

.physical-title text{

}
.physical-title button{
    width: 300rpx;
    float: right;

}
.personal-line{
    margin-top: 15rpx;
    height: 3rpx;
    width: 100%;
    background-color: #8C8C8C;
}
.physical-title-div{
    width: 49%;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
    float: left;
}
