/* pages/device-bind/device-bind.wxss */
.device-bind-image-style{
    width: 260rpx;
    height: 260rpx;
    margin-top: 110rpx;
    margin-bottom: 47rpx;
}

.device-bind-text-common{
    font-size: 32rpx;
    font-weight: 600;
    line-height: 45rpx;
    text-align: center;
    margin-bottom: 30rpx;
}

.device-bind-error-index-style{
    width: 54rpx;
    height: 31rpx;
    background: rgba(233,233,233,1);
    border-radius: 18rpx;
    font-size: 26rpx;
    color: #979797;
    font-weight: 400;
    line-height: 26rpx;
    margin-right: 16rpx;
    align-content: center;
    justify-content: center;
}

.device-bind-fail-remind-text-style{
    font-size: 30rpx;
    font-weight: 400;
    line-height: 42rpx;
    color: #979797;

}

.device-bind-list-divide-line{
    width:690px;
    height:2px;
    opacity:0.209;
}

