<!--pages/device-bind/device-bind.wxml-->
<view class="flex-column">
    <image src="" class="device-bind-image-style"></image>
    <text style="color: {{resultText.color}}" class="device-bind-text-common">{{resultText.text}}</text>
    <block wx:for="{{failRemindList}}" wx:key="*this" >
        <view class="flex-row" style="width: 100%;box-sizing: border-box;padding: 37rpx 30rpx;">
            <view class="device-bind-error-index-style">{{index+1}}</view>
            <view class="device-bind-fail-remind-text-style">{{item.text}}</view>
        </view>
        <view class="device-bind-list-divide-line"></view>
    </block>

    <button class="bottom-btn bottom-btn-origin-color" style="margin-top: 40rpx;">重试</button>
</view>
