.line{
    width:666rpx;
    height:2rpx;
    background: #626262;
    margin-top: 27rpx;
}

.input{
    font-size:50rpx;
    font-weight:bold;
    color:rgba(255,94,0,1);
    margin-top: 105rpx;
}


.title{
    font-size:50rpx;
    font-weight:bold;
    color:rgba(255,255,255,0.8);
}
page{
    background:#3E3E3E;
    padding: 0 30rpx;
}
.history-none{
    color: #fff;
}
