<!--pages/lowFatReport/lowFatReport.wxml-->
<navBar title='Slimple轻松派' color="#fff" iconTheme="white" background='#34cb8c' back="{{navBarBack}}" bindback="handlerGobackClick">

</navBar>
<image src="../../images/lowFatReport/lowFatReportBg.png" class="lowFatReportBg"></image>
<view class="lowFat">
  <view class="lowFat-header">
    <view>
      {{report.title}}
      <button class="share" bindtap="showModal" wx:if="{{!sharedId || sharedId == 'undefined'}}">
        <image src="../../images/lowFatReport/copy.png" class="copy"></image> 分享</button>
    </view>
    <view class="lowFat-header-item">
      <image src="{{report.member.portraitUrl}}" class="portrait"></image>
      <view class="p-name">{{report.member.name}}</view>
      <view class="p-time">{{report.showTime}}</view>
      <image src="../../images/lowFatReport/medal.png" class="medal"></image>
    </view>
  </view>
  <view class="burnFat lowFat-item" wx:if="{{report.breathData.dataValue}}">
    <view class="item-title">我的燃脂状况
      <view class="item-title-text" bindtap="goToResult" wx:if="{{!sharedId || sharedId == 'undefined'}}">查看历史记录
        <image src="../../images/arr-right.png"></image>
      </view>
    </view>
    <view class="item-h4">
      <image src="../../images/lowFatReport/elf.png"></image>
      当前燃脂速度
    </view>
    <view class="speed-contain">
      <view class="speed-num">
        <text>{{report.breathData.dataValue}}</text>
        <view>PPM</view>
      </view>
      <image src="../../images/lowFatReport/speedBg.png" class="speedBg"></image>
      <view class="elf-contain" style="transform: rotate({{rotate}}deg);">
        <image src="../../images/lowFatReport/elf-tip.png" class="elf-tip" style="transform: rotate({{-rotate}}deg);"></image>
      </view>

    </view>
    <view class="item-h4">
      <image src="../../images/lowFatReport/elf.png"></image>
      当前燃脂状态
    </view>
    <view class="item-g-text">{{report.breathData.desZh}}</view>
    <view class="item-h4" wx:if="{{report.breathData.comparison.title != '无'}}">
      <image style="width: 30rpx;height: 30rpx" src="../../images/lowFatReport/vs.png" class="vspng"></image>
      与上次相比
    </view>
    <view class="item-g-text" wx:if="{{report.breathData.comparison.title || report.breathData.comparison.title != '无'}}"> {{report.breathData.comparison.title}}</view>
    <view class="item-n-text">{{report.breathData.comparison.content}}</view>
    <view class="item-h4">
      <image style="width: 24rpx;height: 30rpx" src="../../images/lowFatReport/fire.png" class="fire"></image>
      今日消耗脂肪状态
      <view class="item-title-text" bindtap="goToLiterature">参考文献
        <image src="../../images/arr-right.png"></image>
      </view>
    </view>
    <view class="burn-progress" wx:if="{{report.member.finishedInfo}}">
      <view class="burn-progress-left">
        <view class="burn-progress-contain">
          <view class="burn-value" style="width:{{progress}}rpx">今日已燃烧{{report.breathData.losefatGrams.grams}}g</view>
        </view>
        <view class="burn-progress-tip">
          <view class="burn-progress-text">预计今日总消耗脂肪</view>
          <view class="burn-progress-val">{{report.breathData.losefatGrams.predictGrams}}g</view>
        </view>
      </view>
      <view class="burn-progress-right">
        <view class="img-con">
          <image src="{{report.breathData.losefatGrams.foodIconUrl}}"></image>
          <view class="foodQuantity">X{{report.breathData.losefatGrams.foodQuantity}}</view>
        </view>
        <text>{{report.breathData.losefatGrams.foodDescription}}</text>
      </view>
    </view>
    <view class="synthesize" wx:if="{{!report.member.finishedInfo}}">
      <view class="synthesize-contain">
        <image src="../../images/lowFatReport/lock.png"></image>
        <view>完善个人信息，了解自己燃脂状态</view>
        <button bindtap="goToGuidance">去完善信息</button>
      </view>
    </view>
  </view>
  <view class="weight lowFat-item" wx:if="{{report.weigthData.weightToday}}">
    <view class="item-title">近一周体重趋势
      <view class="item-title-text" bindtap="goToFood" wx:if="{{!sharedId || sharedId == 'undefined'}}">查看历史记录
        <image src="../../images/arr-right.png"></image>
      </view>
    </view>
    <view class="item-h4">
      <image style="width: 29rpx;height: 31rpx" src="../../images/lowFatReport/weight.png"></image>
      累积变化
    </view>
    <view class="item-g-text">
      <text class="num"><text>{{report.weigthData.downAccumulateKGramsTxt}}</text> {{report.weigthData.downAccumulateKGrams}}</text>
      <text class="unit">kg</text>
    </view>
    <view class="item-n-text" wx:if="{{report.weigthData.weightGoalt}}">距离目标体重
      <text class="num">{{report.weigthData.weightGoalt}}</text>
      <text class="unit">kg</text>，还差
      <text class="num">{{report.weigthData.subKGrams}}</text>
      <text class="unit">kg</text> </view>
    <view class="item-h4">
      <image style="width: 26rpx;height: 26rpx;top:7rpx;" src="../../images/lowFatReport/chart.png"></image>
      体重趋势
    </view>
    <view class="weight-chart">
      <image wx:if="{{scrollIng}}" src="{{canvasImg}}" style=" width: 100%;height: 380rpx;"></image>
      <canvas  canvas-id="lineCanvas" style="display:{{scrollIng?'none':'block'}}" class="canvas"  bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>
    </view>
  </view>
  <block wx:if="{{report.breathData.dataValue && report.weigthData.weightToday}}">
    <view class="suggest">
      <view class="suggest-tip">综合建议</view>
      <image src="../../images/lowFatReport/person.png" class="personImg"></image>
      <image src="../../images/lowFatReport/xsj.png" class="xsj"></image>
      <view>
        <text class="suggest-text">{{report.dietitians.reviews}}</text>
      </view>
    </view>
    <view class="dietician" bindtap="toAdd" wx:if="{{!sharedId || sharedId == 'undefined'}}">
      <image src="../../images/lowFatReport/bannerBg.png" class="bannerBg"></image>
      <view class="dietician-text1">想要获得更符合个人情况的解析？来和营养师聊聊吧~</view>
    </view>
  </block>
  <!-- 分享页面不显示该模块 -->
  <block wx:if="{{!sharedId && request && report.member.finishedInfo}}">
    <view class="synthesize" wx:if="{{!report.breathData.dataValue || !report.weigthData.weightToday}}">
      <view class="item-title synthesize-title">综合分析</view>
      <view class="synthesize-contain">
        <image src="../../images/lowFatReport/lock.png"></image>
        <block wx:if="{{!report.weigthData.weightToday}}">
          <view>完成全部打卡检测，获取今日综合分析</view>
          <button bindtap="weightFinish" class="{{reportId?'disabledClass':''}}">去体重打卡</button>
        </block>
        <block wx:elif="{{!report.breathData.dataValue}}">
          <view>你减少的体重里有多少是脂肪呢？ </view>
          <view>来测测燃脂状况吧，获取今日综合分析</view>
          <button bindtap="fatTaskToFinish" class="{{reportId?'disabledClass':''}}">去燃脂打卡</button>
        </block>
      </view>
    </view>
  </block>

  <view class="scheme" wx:if="{{!report.member.isDoingPlan && report.member.finishedInfo}}">
    <view class="scheme-title">想要快速燃脂？</view>
    <view class="scheme-text">查看为您推荐的
      <text>专属Slimple燃脂方案</text>
    </view>
    <image src="../../images/jt/downD.png"></image>
    <button bindtap="goToWeightTarget">立即查看</button>

  </view>
  <image src="../../images/lowFatReport/bottomBg.png" class="bottomBg"></image>
</view>
<view class="commodity_screen" wx:if="{{showModalStatus}}" bindtap="hideModal">
</view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class="box_title">分享给好友</view>
  <button class="wx_friend" open-type="share">
    <image src="../../images/wx.png" style="width: 90rpx;height: 90rpx"></image>
    <view>微信好友</view>
  </button>
  <button class="wx_pyq" bindtap="downShareImg">
    <image src="../../images/pyq.png" style="width: 90rpx;height: 90rpx"></image>
    <view>朋友圈</view>
  </button>
  <view class="cancel" bindtap="hideModal">取消</view>
</view>
<view class="bottmFixd" wx:if="{{sharedId && sharedId != 'undefined'}}">加入Slimple低碳CLUB，一起燃脂吧！</view>