/* pages/goRegister/goRegister.wxss */
page{
  height: 100%;
  box-sizing: border-box;
}
.guidance{
  height: 100%;
  background-color: #7BC877;
}
.firstPage{
  box-sizing: border-box;
  padding-top: 288rpx;
}
.guidanceBg{
  position: absolute;
  width: 371rpx;
  height: 928rpx;
  right: 0;
  bottom: 0;
}

.header_h2 {
  margin-top: 39rpx;
  height: 84rpx;
  font-size: 60rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #fff;
  line-height: 84rpx;
  padding-left: 62rpx;
}

.header_text {
  height: 50rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Regular, PingFang-SC;
  font-weight: 400;
  color: #fff;
  line-height: 50rpx;
  padding-left: 62rpx;
  opacity: 0.7;
}

.text_left {
  text-align: left;
}

.text_center {
  text-align: center;

}

.btn_group {
  width: 100%;
  box-sizing: border-box;
  padding-bottom:70rpx;
  position: fixed;
  bottom: 0;
  text-align: center;
}

.btn_group .whiteBtn{
  background-color: #fff;
  color: #4FBB49;
}