/* pages/goRegister/goRegister.wxss */
page{
    box-sizing: border-box;
    padding: 110rpx 40rpx 40rpx 40rpx;
    background:#f2f2f2;
}
.goRegister-title{
    font-size:60rpx;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(69,69,69,1);
    margin-bottom: 20rpx;
}
.goRegister-subTitle{
    font-size:32rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(69,69,69,1);
    margin-bottom: 88rpx;
}
.goRegister-img{
    width:70rpx;
    height:70rpx;
    background:rgba(246,152,152,1);
    border-radius:50%;
    font-size:32rpx;
    text-align: center;
    line-height: 70rpx;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(255,255,255,1);
    margin-right: 25rpx;
}
.goRegister-view{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:200rpx;
    background:rgba(255,255,255,1);
    border-radius:20rpx;
    margin-bottom: 20rpx;
    box-sizing: border-box;
    padding: 60rpx 40rpx;
}
.goRegister-text{
    font-size:32rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(69,69,69,1);
}
.goRegister-btn{
    width:128rpx;
    height:54rpx;
    background:rgba(255,239,238,1);
    border-radius:27rpx;
    font-size:24rpx;
    text-align: center;
    line-height: 54rpx;
    font-family:PingFang SC;
    font-weight:500;
    margin: 0!important;
    color:rgba(237,111,105,1);
}
button:after{
    border: none;
}
.goRegister-finView{
    display: flex;
    align-items: center;
    margin-left: 100rpx;
    margin-top: 55rpx;
    color: #fff;
}
