<block wx:if="{{allList.length}}" >
<view class="history-box" wx:for="{{allList}}" style="background: #{{item.hintBg}}" bindtap="toResult" data-index="{{index}}">
    <view class="history-bg"><image src="../../images/history/bg.png"></image></view>
    <view class="history-num">
        <view class="history-num-text">{{item['dataValue']}}</view>
        <view class="history-num-unit">ppm</view>
    </view>
    <view class="history-hint">{{item.hintText}}</view>

    <view class="history-time">{{item.date.time}}</view>
    <view class="history-date">{{item.date.date}}</view>
</view>
</block>

<view wx:else class="history-none">暂无历史记录</view>