/*弹出层相关*/
.commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.85;
    overflow: hidden;
    z-index: 9;
    color: #fff;
}

.commodity_attr_box {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    background: #fff;
    padding-top: 30rpx;
    text-align: center;
    border-radius: 60rpx 60rpx 0 0;
}
.commodity_clear{
    float: left;
    margin-left: 70rpx;
    font-family: PingFang-SC;
    color: #292929;
    font-size: 30rpx;
    background: none;
}
.commodity_sub{
    float: right;
    margin-right: 70rpx;
    font-family: PingFang-SC;
    color: #ED6F69;
    font-size: 30rpx;
    background: none;
}
button::after{ border: none; }
.commodity_input{
    text-align: right;
}
.commodity_title{
    margin-left: 70rpx;
    font-family: PingFang-SC;
    color: #292930;
    font-size: 32rpx;
}
.commodity_inputpla{
    font-family: PingFang-SC;
    color: #B0B0B0;
    font-size: 32rpx;

}
.commodity_part{
    margin-bottom: 70rpx;
}
/*弹出层相关*/
