/* pages/set-up/rename/rename.wxss */
/* pages/set-up/view/circleInformation.wxss */
page{
   background:rgba(245,245,245,1);
    color:#454545;
}
.materials{
 line-height:132rpx;
  padding:0 41rpx;
  height:132rpx;
  background:#fff;

}
.materials-btn{
  width:500rpx;
  height:100rpx;
    background:rgba(237,111,105,1);
  border-radius:50rpx;
  margin-top:60rpx;
  color:#FFFFFF;
  font-size:30rpx;
  line-height:100rpx;
}
button::after{ border: none; }

button[disabled]{
    color:#fff !important;
    background:rgba(237,111,105,0.5) !important;
}
