<!--pages/low-carbon/low-carbon.wxml-->
<view class="topView" style="padding: 74rpx 60rpx 60rpx 60rpx"  bindtap="toRecomTarNew">
  <view class="topView-view1">我的减脂方案</view>
  <view class="topView-view2">{{result.adaptPeriod.duration?'查看计划':'立即开启计划'}}</view>
  <view class="clear"></view>
</view>
<view class="contain">
  <view class="family">
    <view class="family-title">Slimple燃脂仙女互助协会</view>
    <view class="family-text">点击添加营养师，享受1对1营养服务</view>
    <view class="family-text">加入燃脂大家庭，倾听更多人背后的故事</view>
    <view class="family-btn" bindtap="goToAddLowfat">立即加入</view>
  </view>
  <view class="adaptive card" bindtap="goToAdaptive">
    <image src="../../images/orange.png"></image>
    <view class="card-title">低碳适应期<text wx:if="{{result.adaptPeriod.duration}}">·{{result.adaptPeriod.duration}}{{result.adaptPeriod.unit}}</text></view>
    <view class="card-more"><image src="../../images/more.png"></image></view>
    <view class="card-contain">
      <view class="stepTip">阶段目标</view>
      <view class="card-text1" wx:for="{{result.adaptPeriod.dscriptionList}}" wx:key="item">·{{item}}</view>
      <view class="card-text2">※ {{result.adaptPeriod.remarks}}</view>
    </view>
  </view>
  <view class="reduce card" bindtap="goToReduce">
    <image src="../../images/cauliflower.png" style="width: 173rpx;height: 183rpx;top: 34rpx;"></image>
    <view class="card-title">低碳减脂期 <text wx:if="{{result.reduceFatPeriod.duration}}">·{{result.reduceFatPeriod.duration}}{{result.reduceFatPeriod.unit}}</text>  </view>
    <view class="card-more"><image src="../../images/more.png"></image></view>
    <view class="card-contain">
    <view class="stepTip">阶段目标</view>
      <view class="card-text1" wx:for="{{result.reduceFatPeriod.dscriptionList}}" wx:key="item">·{{item}}</view>
      <view class="card-text2">{{result.reduceFatPeriod.remarks}}</view>
    </view>
  </view>
  <view class="consolidate card" bindtap="goToConsolidate" style="margin-bottom: 72rpx;">
    <image src="../../images/coconut.png" style="width: 182rpx;height: 146rpx;top: 44rpx;"></image>
    <view class="card-title">低碳巩固期<text wx:if="{{result.consolidatePeriod.duration}}">·{{result.consolidatePeriod.duration}}{{result.consolidatePeriod.unit}}</text></view>
    <view class="card-more"><image src="../../images/more.png"></image></view>
    <view class="card-contain">
    <view class="stepTip">阶段目标</view>
      <view class="card-text1" wx:for="{{result.consolidatePeriod.dscriptionList}}" wx:key="item">·{{item}}</view>
      <view class="card-text2">{{result.consolidatePeriod.remarks}}</view>
    </view>
  </view>

  <view class="needMore">
    <view class="needMore-title">还需要做什么</view>
    <view class="toDo">
      <view class="toDo-item">
        <view class="toDo-view1">减脂效果到底如何?</view>
        <view style="display: flex;margin-bottom: 23rpx">
          <view class="toDo-view2">1</view>
          <view class="toDo-view3">
            完成每日任务，解锁燃脂效果报告
          </view>
        </view>
        <view style="display: flex;">
          <view class="toDo-view2">2</view>
          <view class="toDo-view3">连续完成任务，可得惊喜奖励</view>
        </view>
      </view>
      <view class="toDo-btn" bindtap="toSetInfo">
        <text>立即前往打卡首页</text>
        <image src="../../images/set-info/right-3.png" style="width: 26rpx;height: 19rpx"></image>
      </view>
    </view>

  </view>

</view>