/* pagesIndex/literature/literature.wxss */

.literature {
  padding: 51rpx 71rpx;
}

.literatureItem {
  padding: 20rpx 0;
  font-size: 26rpx;
  color: #726c6c;
  /* display: flex;
  flex-wrap: wrap; */
}

.literatureItem text {
  display: inline;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(69, 69, 69, 1);
  line-height: 40rpx;
}

.serial {
  position: relative;
  margin-right: 10rpx;
}

.serial text {
  position: absolute;
  left: -21rpx;
  top: 19rpx;
  display: block;
  width: 12rpx;
  height: 12rpx;
  background: #7bc877;
  border-radius: 50%;
}

.btn {
  width: 260rpx;
  height: 76rpx;
  line-height: 76rpx;
  background: #7bc877;
  border-radius: 38rpx;
  margin: 50rpx auto 100rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:#fff;
  text-align: center;
}
