<!--pagesIndex/literature/literature.wxml-->
<view class="literature" >
  <view class="literatureItem" wx:for="{{showList}}" wx:if="{{index < 5 || allTip}}" >
    <text class="serial"><text></text>{{index+1}}.</text>
    <text selectable='true' class="title">{{item}} 
      <!-- <block wx:if="{{item.author}}">;{{item.author}}</block>
      <block class="time" wx:if="{{item.time}}">;{{item.time}}</block>
      <block class="platform" wx:if="{{item.platform}}">;{{item.platform}}</block> -->
    </text>
  </view>
  <view class="btn" bindtap="changeTip">{{allTip?'收起':'展开'}}</view>
</view>
