<!--<wxs src="../../utils/tool.wxs" module="tools"></wxs>-->
<view class="fill-width flex-column box-sizing-border-box message-item-layout" >
    <view class="fill-width flex-row align-items-center space-between">
        <view class="flex-row align-items-center" bindtap="onMessageClickEvent">
            <image mode="aspectFill" src="{{message.userInfo.headUrl}}" class="message-item-head-img"></image>
            <view class="flex-column" style="align-items: flex-start;">
                <view class="message-item-nickname">{{message.userInfo.nickname}}</view>
                <view class="message-item-time">{{message.messageCreateTime}}</view>
            </view>
        </view>

        <view wx:if="{{message.action.delete}}" bindtap="onMessageSettingEvent" class="flex-column box-sizing-border-box message-item-setting-layout">
            <view wx:for="{{3}}" wx:key="index" class="message-item-setting-point"></view>
        </view>
    </view>

    <text bindtap="onMessageClickEvent" class="fill-width message-item-desc">{{message.desc?message.desc:''}}</text>

    <view bindtap="onMessageClickEvent" class="fill-width flex-row flex-wrap">
        <image mode="aspectFill" catchtap="onImagePreview" data-url="{{item}}" wx:for="{{message.imgUrls}}" wx:key="index" src="{{item}}?x-oss-process=style/zoom50" class="message-item-image-item"></image>
    </view>
</view>
<view class="giveHeartView">
    <view bindtap="giveHeart" class="giveHeartImgView" data-index="{{}}">
        <image src="{{message.action.liked?'../../images/community/solidHeart.png':'../../images/community/heartB.png'}}" class="giveHeartImg"></image>
    </view>
    <view class="giveHeartNum">{{message.praiseInfo.totalCount}}</view>
</view>
<view class="commentView">
    <view bindtap="goCommunity" class="giveHeartImgView">
        <image src="../../images/community/comment.png" class="giveHeartImg"></image>
    </view>
    <view class="giveCommentNum">{{message.commentInfo.totalCount}}</view>
</view>
<view class="clear"></view>
<view class="extraBottomview" wx:if="{{message.praiseInfo.list.length>0 || message.commentInfo.list.length>0}}">
    <view class="giveHeartList"  wx:if="{{message.praiseInfo.list.length>0}}">
        <view class="giveHeartlistImg">
            <image src="../../images/community/heart.png" style="height: 21rpx;width: 24rpx;margin-right: 17rpx"></image>
        </view>
        <view class="giveHeartlistView">
            {{nickNameList}}
        </view>
    </view>
    <view wx:if="{{message.praiseInfo.list.length>0 && message.commentInfo.list.length>0}}" class="message-item-line"></view>
    <view wx:if="{{message.commentInfo.list.length>0}}">
        <view class="extraBottomview-commentView"
              wx:for="{{message.commentInfo.list}}"
              wx:key="{{index}}"
              data-action="{{item.action}}"
              data-dataId="{{item.commentId}}"
              data-nickName="{{item.fromName}}"
              bindtap="clickAction"
        >
            <text class="extraBottomview-text1">{{item.fromName}}</text>
            <text class="extraBottomview-text2" wx:if="{{item.toName}}" style="margin: 0rpx 10rpx">回复</text>
            <text class="extraBottomview-text1" wx:if="{{item.toName}}">{{item.toName}}</text>
            <text class="extraBottomview-text2">：{{item.content}}</text>
        </view>
    </view>
</view>

<!--评论多行输入-->
<view class="commentTextView" wx:if="{{clickComment}}" style="z-index: 999">
    <textarea
            class="commentTextarea"
            placeholder-class="textareaPlaceholder"
            bindinput="textBindinput"
            bindfocus="textBindfocus"
            bindblur="textBindblur"
            maxlength="500"
            cursor-spacing="15"
            show-confirm-bar="{{flase}}"
            placeholder="{{placeholderText}}"
            auto-focus
    />
    <view class="commentContentView {{commentContent?'commentContentRed':'commentContentWhite'}}" bindtap="finClick">评论</view>
</view>

