<!--pages/punchList/punchList.wxml-->
<view class="punchList_tab">
    <view class="{{currenttab==='0'?'tab_item_active':'tab_item'}}" data-tabid="0" bindtap='selectTab'>累计打卡</view>
    <view class="{{currenttab==='1'?'tab_item_active':'tab_item'}}" data-tabid="1" bindtap='selectTab'>连续打卡</view>
    <view class="clear"></view>
</view>
<image class="punchList_headUrl" src="{{headUrl}}"></image>
<button class="punchList_share" open-type='share' wx:if="{{isShare}}">
    <view style="font-size: 24rpx;width: 100%">邀请伙伴围观</view>
</button>
<view class="clear"></view>
<view class="punchList_NickName">{{nickname}}</view>
<view class="punchList_rank" wx:if="{{inRank}}">第{{rankNum}}名</view>
<view class="punchList_rank" wx:else>未上榜</view>
<view class="clear"></view>
<view class="{{addup?'punchList_Day1':'punchList_Day2'}}">
    <text wx:if="{{addup}}" class="punchList_Day-Text1">{{addup}}</text>
    <text wx:if="{{addup}}" class="punchList_Day-Text2">天</text>
    <text wx:if="{{!addup}}" class="punchList_Day-Text3">未上榜</text>
    <text class="punchList_Day-Text4">累计打卡</text>
</view>
<view class="punchList_line"></view>
<view class="{{continual?'punchList_Day1':'punchList_Day2'}}">
    <text wx:if="{{continual}}" class="punchList_Day-Text1">{{continual}}</text>
    <text wx:if="{{continual}}" class="punchList_Day-Text2">天</text>
    <text wx:if="{{!continual}}" class="punchList_Day-Text3">未上榜</text>
    <text class="punchList_Day-Text4">连续打卡</text>
</view>
<view class="clear"></view>
<view  style="padding-bottom: 30rpx">
    <view wx:if="{{ranklist.length>0}}">
        <view wx:for="{{ranklist}}" wx:key="{{index}}" class="cell {{index<3?'cellR':'cellB'}}">
            <view class="flex-row" style="width:100%;justify-content: space-between;align-items: center">
                <view style="width: 100%">
                    <view class="cell-rank {{index<3?'cell-rankR':'cell-rankB'}}">{{index+1}}</view>
                    <image class="cell_headUrl" src="{{item.headUrl}}"></image>
                    <view class=" cell-title {{index<3?'cell-titleR':'cell-titleB'}}">{{item.nickname}}</view>
                    <view class="cell-date">
                        <text>{{item.fieldValue}}</text>
                        <text>天</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view wx:else style="text-align: center;margin-top: 300rpx;color: rgba(163,163,163,1);">暂无成员上榜</view>
</view>
