<form bindsubmit="saveUserInfo" >
    <view class="fill-width flex-column box-sizing-border-box user-info-layout">
        <view class="user-info-title">基本资料</view>

        <view class="fill-width flex-row align-items-center space-between box-sizing-border-box user-info-item-common-layout">
            <view class="user-info-item-common-title">头像</view>

            <view bindtap="uploadHeadEvent" class="flex-row align-items-center">
                <image src="{{portraitUrl||'http://img.hipee.cn/hibreath/default_avar.png'}}" class="user-info-head"></image>
                <image src="../../images/gray.png" class="user-info-item-common-arrow"></image>
            </view>
        </view>

        <view class="fill-width user-info-item-common-divide-line"></view>

        <view class="fill-width flex-row align-items-center space-between box-sizing-border-box user-info-item-common-layout">
            <view class="user-info-item-common-title">昵称</view>

            <view class="flex-row align-items-center">
                <input name="nick" value="{{nick}}" placeholder="请输入" class="user-info-item-common-input" placeholder-class="user-info-item-common-input user-info-item-common-input-placeholder"/>
                <image src="../../images/gray.png" class="user-info-item-common-arrow"></image>
            </view>
        </view>

        <view class="fill-width user-info-item-common-divide-line"></view>
        <view class="fill-width flex-row align-items-center space-between box-sizing-border-box user-info-item-common-layout">
            <view class="user-info-item-common-title">性别</view>

            <picker name="sex" value="0" range="{{['男','女']}}" >
                <view class="flex-row align-items-center">
                    <view class="user-info-item-common-input user-info-item-common-input-placeholder">请输入</view>
                    <image src="../../images/gray.png" class="user-info-item-common-arrow"></image>
                </view>
            </picker>
        </view>

        <view class="fill-width user-info-item-common-divide-line"></view>

        <view class="fill-width flex-row align-items-center space-between box-sizing-border-box user-info-item-common-layout">
            <view class="user-info-item-common-title">出生日期</view>

            <picker name="birthday" mode="date" value="0" start="1930-01-01" end="2020-01-01" >
                <view class="flex-row align-items-center">
                    <view class="user-info-item-common-input user-info-item-common-input-placeholder">请输入</view>
                    <image src="../../images/gray.png" class="user-info-item-common-arrow"></image>
                </view>
            </picker>
        </view>

        <view class="fill-width user-info-item-common-divide-line"></view>

        <view class="fill-width flex-row align-items-center space-between box-sizing-border-box user-info-item-common-layout">
            <view class="user-info-item-common-title">身高</view>

            <view class="flex-row align-items-center">
                <input name="height" value="{{nick}}" placeholder="请输入" class="user-info-item-common-input" placeholder-class="user-info-item-common-input user-info-item-common-input-placeholder"/>
                <image src="../../images/gray.png" class="user-info-item-common-arrow"></image>
            </view>
        </view>

        <view class="fill-width user-info-item-common-divide-line"></view>
        <view class="fill-width flex-row align-items-center space-between box-sizing-border-box user-info-item-common-layout">
            <view class="user-info-item-common-title">初始体重</view>

            <view class="flex-row align-items-center">
                <input name="originWeight" value="{{originWeight}}" placeholder="请输入" class="user-info-item-common-input" placeholder-class="user-info-item-common-input user-info-item-common-input-placeholder"/>
                <image src="../../images/gray.png" class="user-info-item-common-arrow"></image>
            </view>
        </view>

        <view class="fill-width user-info-item-common-divide-line"></view>
        <view class="fill-width flex-row align-items-center space-between box-sizing-border-box user-info-item-common-layout">
            <view class="user-info-item-common-title">初始体脂率</view>

            <view class="flex-row align-items-center">
                <input name="originWeight" value="{{originWeight}}" placeholder="请输入" class="user-info-item-common-input" placeholder-class="user-info-item-common-input user-info-item-common-input-placeholder"/>
                <image src="../../images/gray.png" class="user-info-item-common-arrow"></image>
            </view>
        </view>

        <view class="fill-width user-info-item-common-divide-line"></view>


        <view class="user-info-title" style="margin-top: 50rpx;">饮食习惯</view>
        <view class="fill-width flex-row align-items-center space-between box-sizing-border-box user-info-item-common-layout">
            <view class="user-info-item-common-title">是否有条件自己做饭</view>

            <navigator url="../food-habit/food-habit" class="flex-row align-items-center" hover-class="none">
                <view name="originWeight" class="user-info-item-common-input user-info-item-common-input-placeholder">请输入</view>
                <image src="../../images/gray.png" class="user-info-item-common-arrow"></image>
            </navigator>
        </view>

        <view class="fill-width user-info-item-common-divide-line"></view>

    </view>

    <button formType="submit" class="flex-row align-items-center justify-center common-btn" style="margin-top: 70rpx;">保存</button>
</form>
