
<view wx:if="{{haveGroupId}}" class="relative fill-width flex-column box-sizing-border-box community-layout">
    <view wx:if="{{dataList.length>0}}" style="width: 100%;height: 391rpx">
        <image bindtap="toPage" data-appId="{{dataList[0].mpAppId}}"data-type="{{dataList[0].bannerType}}" data-url="{{dataList[0].navUrl}}" style="width: 100%;height: 100%" src="{{dataList[0].imageUrl}}"></image>
    </view>
    <view class="fill-width flex-row align-items-center box-sizing-border-box community-rank-layout">
        <view class="" bindtap="toReductionList" style="height: 100%;width: 33%;display: flex;align-items: center;justify-content: flex-start">
            <image src="../../images/community/weight.png" class="community-rank-icon"></image>
            <view class="community-rank-text">减重榜</view>
        </view>
        <view style="height:60rpx;background:#fff;opacity: 0.3;width: 2rpx"></view>
        <view class="" bindtap="toFatBurningList"  style="height: 100%;width: 36%;display: flex;align-items: center;justify-content: center;">
            <image src="../../images/community/fat.png" class="community-rank-icon"></image>
            <view class="community-rank-text">燃脂榜</view>
        </view>
        <view style="height:61rpx;background:#fff;opacity: 0.4;width: 2rpx"></view>
        <view class="" bindtap="toPunchList"  style="height: 100%;width: 33%;display: flex;align-items: center;justify-content: flex-end">
            <image src="../../images/community/clock.png" class="community-rank-icon"></image>
            <view class="community-rank-text">打卡榜</view>
        </view>
    </view>
    <!-- 未读状态 -->
    <view style="background-color: #fff;border-radius:80rpx 0rpx 0rpx 0rpx;width: 100%;">
        <view class="noticeList" wx:if="{{noticeList.imgUrl}}" bindtap="toNoticeList">
            <image  src="{{noticeList.imgUrl}}" class="notice-img"></image>
            <text class="notice-text" >{{noticeList.total}}条新消息</text>
        </view>
    </view>
    <message-item
            id="messageItem"
            class="fill-width"
            style="padding-bottom: 30rpx;background-color: #fff;border-radius: {{!noticeList.imgUrl && index == 0?'80rpx 0rpx 0rpx 0rpx':'0rpx'}}"
            bind:onMessageDeleteEvent="onDynamicItemDeleteEvent"
            bind:onNoupdate="onNoupdate"
            scrollTopNum="{{scrollTopNum}}"
            wx:for="{{dynamicList}}"
            wx:key="taskId"
            index = "{{index}}"
            message="{{item}}">
    </message-item>

</view>
<view wx:if="{{haveGroupId}}" class="community-clock" bindtap="toImgClock">

    <view>发表</view>
    <view>动态</view>
</view>
<!-- <view wx:if="{{noCommunity}}">
    <view class="community-text">
        <view style="top:700rpx;position: relative">您还未加入任何圈子</view>
    </view>
    
</view> -->
<view class="coupon_noData"  wx:if="{{noCommunity}}">
    <image  src="https://img.hipee.cn/hibreath/nodata.png"></image>
    <view class="coupon_noData_view">您还未加入任何圈子</view>
    <view class="btn_group">
      <button class="whiteBtn"  open-type="getUserInfo" bindgetuserinfo="onGetUserInfoEvent" >立即加入</button>
    </view>
    
</view>
<view class="noDynamic" wx:if="{{haveGroupId&&dynamicList.length==0}}">暂无发表动态</view>
<!--打卡完成激励弹窗-->
<my-toast
        wx:if="{{showMytoast}}"
        toastType="{{toastType}}"
        integral="{{integral}}"
        inTaskProgress="{{inTaskProgress}}"
        integralTaskTitle="{{integralTaskTitle}}"
>
</my-toast>

<!--分享相关 position: fixed;left: 900rpx;-->

<view wx:if="{{isSharecomponent}}" class="shareContainer">
    <!-- <view class='shareRow'>{{title}}</view>-->
    <button class='shareRow' open-type='share' wx:key data-idx='{{index}}' bindtap='handClick'>分享给好友或群</button>
    <view class='shareRow margin-top' bindtap='cancel' style="font-size: 18px">取 消</view>

</view>
<view wx:if="{{isSharecomponent}}" class='shareMask' bindtap='cancel'></view>
<canvas style="width:500rpx;height:400rpx;position: fixed;left: 800rpx" canvas-id="myCanvas"></canvas>
