.community-layout {
    padding: 0 40rpx;
}

.community-layout:before {
    content: '';
    background:linear-gradient(180deg,rgba(23,23,23,1) 0%,rgba(69,69,69,1) 100%);
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 530rpx;
}

.community-logo{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    background-color: ghostwhite;
}

.community-switch-icon {
    width: 40rpx;
    height: 40rpx;
    right: -5rpx;
    bottom: 10rpx;
    border-radius: 50%;
}

.community-name {
    width: 350rpx;
    font-size:32rpx;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:45rpx;
    margin-left: 30rpx;
}

.community-member-num{
    font-size:72rpx;
    font-family:DINCondensed-Bold,DINCondensed;
    font-weight:bold;
    color:rgba(255,255,255,1);
    line-height:86rpx;
}

.community-member-description{
    font-size:24rpx;
    font-family:PingFang-SC-Semibold,PingFang-SC;
    font-weight:600;
    color:rgba(255,255,255,1);
    line-height:33rpx;
    margin-left: 10rpx;
}

.community-member-head{
    width: 66rpx;
    height: 66rpx;
    border: 3rpx solid rgba(255,255,255,1);
    border-radius: 50%;
    margin-left: -20rpx;
    background-color: ghostwhite;
}

.community-rank-layout {
    padding: 30rpx 82rpx 30rpx 67rpx;
    height: 150rpx;
    background: rgba(238,111,105,1);
    box-shadow: 0 2rpx 10rpx 0 rgba(238,111,105,1);
    border-radius: 20rpx;
    margin-top: 45rpx;
}

.community-rank-icon {
    width: 53rpx;
    height: 51rpx;
    margin-right: 38rpx;
}

.community-rank-text {
    font-size: 30rpx;
    font-family:PingFang-SC-Semibold,PingFang-SC;
    font-weight:600;
    color:rgba(255,255,255,1);
    line-height:42rpx;

}
